<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>July 17, 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/style.css?v=1754072691377">
</head>
<body>
  <div class="site-container">
    <header>
      <h1><a href="/">Judy Winsor</a></h1>
      <p class="subtitle">Personal website of Judy Winsor</p>
    </header>

    <!-- NAVIGATION -->
    <div class="nav">
      <!-- Hamburger menu button -->
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-menu">
        ☰ Menu
      </button>

      <!-- Menu links -->
      <div id="site-menu" class="nav-links">
        <a href="http://read.judywinsor.com">Home</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/links">Links</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/">About</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/prompts">Prompts</a>
        <span class="nav-sep">|</span>
        <a href="https://journal.judywinsor.com/">Journal</a>
        <span class="nav-sep">|</span>
        <a href="https://jwinsorart.com/" rel="me" title="Open my Shopify store" target="_blank">Shop</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/now">Now</a>
      </div>
    </div>

    <hr>

    <main>

  <article class="h-entry">
<h1 class="p-name">July 17, 2025</h1>
<p class="published">
    <time class="dt-published" datetime="2025-07-17">
      Date Published: July 17, 2025
    </time>
  </p>
  <p class="p-author h-card">
  Written By: <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>


<div class="e-content">
          <h2>Tasks</h2>
<ul>
<li>[x] Work day</li>
<li>[x] Mail orders</li>
</ul>
<h2>Sleep</h2>
<ul>
<li>8 hr 17 min — 87% good</li>
</ul>
<h2>Habits</h2>
<ul>
<li>[x] am meds</li>
<li>[x] planner fill</li>
<li>[x] sm. post</li>
<li>[x] shop orders</li>
<li>[x] noon meds</li>
<li>[x] no spend</li>
<li>[x] cm + h logs</li>
<li>[x] yoga/movement</li>
</ul>
<h2>Word</h2>
<p><strong>fugitive</strong> <em>(noun)</em></p>
<ul>
<li>refers to a person who runs away to avoid being captured or arrested</li>
</ul>
<blockquote>
<p>The FBI regularly updates and circulates its list of most wanted fugitives, and asks communities where they might be seen to be careful and on the lookout.</p>
</blockquote>
<h2>Journal</h2>
<p>The weather is going to be so good today! I asked my boss if she could do the shipment today but she’s on vacation. Oh well, at least I asked. I wanted to go for a hike. It was a long shot. I miss non-sweltering weather.</p>
<p>I have 2 orders to mail out today. That early rush this month seems to have really slowed back down to normal summer shop levels.</p>
<p>I did get some design work done yesterday. I have 4 options for my new sticker design. They all look good! It was fun to just play with typography again. My planner sticker sheets require a lot more drawing and painting than anything. Which is a bit more energetically draining. I hope the person who suggested this design replies soon so I can get them into production ASAP.</p>
<h2>Prompt</h2>
<p><strong>Prompt 17: Have you added anything new to your routine recently that’s helped, even a little?</strong><br>
I’ve added a digital tracking system to my life. I can only say so much in one little journal page. So it helps me capture the extra brain clutter of the day. Notes on TV shows or articles I read. Specifics of hobbies or projects so I don’t forget. It’s more of an “as needed” system than my daily journaling. I think it’s going to be great long-term. Much easier to reference.</p>
<h2>📌 Summary</h2>
<ul>
<li>✅ <strong>Great sleep</strong> (8 hr 17 min)</li>
<li>✅ <strong>All habits completed</strong></li>
<li>✅ <strong>All tasks completed</strong></li>
<li>✨ <strong>Mood</strong>: hopeful and creatively motivated</li>
<li>🏷️ <strong>Tags</strong>: #work #design #shopupdate</li>
</ul>

          </div>
  </article>
    </main>

    <footer>
      <p>&copy; 2025 <a href="https://read.judywinsor.com/about" rel="me">Judy Winsor</a></p>
      <p>Created with <a href="https://www.11ty.dev/">11ty</a> | <a href="#top">Back to Top</a></p>
        <p class="p-author h-card" style="display:none;">
  <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>
    </footer>
  </div>
  <script>
document.addEventListener("DOMContentLoaded", function () {
  const navToggle = document.querySelector(".nav-toggle");
  const siteMenu = document.getElementById("site-menu");

  navToggle.addEventListener("click", function () {
    siteMenu.classList.toggle("show");

    // Update aria-expanded for accessibility
    const expanded = navToggle.getAttribute("aria-expanded") === "true" || false;
    navToggle.setAttribute("aria-expanded", !expanded);
  });
});
</script>
</body>
</html>