<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>July 10, 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/style.css?v=1754072691377">
</head>
<body>
  <div class="site-container">
    <header>
      <h1><a href="/">Judy Winsor</a></h1>
      <p class="subtitle">Personal website of Judy Winsor</p>
    </header>

    <!-- NAVIGATION -->
    <div class="nav">
      <!-- Hamburger menu button -->
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-menu">
        ☰ Menu
      </button>

      <!-- Menu links -->
      <div id="site-menu" class="nav-links">
        <a href="http://read.judywinsor.com">Home</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/links">Links</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/">About</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/prompts">Prompts</a>
        <span class="nav-sep">|</span>
        <a href="https://journal.judywinsor.com/">Journal</a>
        <span class="nav-sep">|</span>
        <a href="https://jwinsorart.com/" rel="me" title="Open my Shopify store" target="_blank">Shop</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/now">Now</a>
      </div>
    </div>

    <hr>

    <main>

  <article class="h-entry">
<h1 class="p-name">July 10, 2025</h1>
<p class="published">
    <time class="dt-published" datetime="2025-07-09">
      Date Published: July 9, 2025
    </time>
  </p>
  <p class="p-author h-card">
  Written By: <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>


<div class="e-content">
          <h2>Tasks</h2>
<ul>
<li>[x] Work day</li>
</ul>
<h2>Sleep</h2>
<ul>
<li>8 hr 50 min — 87% good</li>
</ul>
<h2>Habits</h2>
<ul>
<li>[x] am meds</li>
<li>[x] planner fill</li>
<li>[x] sm. post</li>
<li>[x] shop orders</li>
<li>[x] noon meds</li>
<li>[ ] no spend</li>
<li>[x] cm + h logs</li>
<li>[x] yoga/movement</li>
</ul>
<h2>Word</h2>
<p><strong>boffo</strong> <em>(adjective)</em></p>
<ul>
<li>an informal word that describes things that are extremely good or successful</li>
</ul>
<blockquote>
<p>The most recent film in the long-running franchise has done boffo business at the box office, a testament to the series’ enduring popularity.</p>
</blockquote>
<h2>Journal</h2>
<p>Just another ordinary work day. I had a bit of an emotional mood swing yesterday... just wondering about my business — if I’ll ever be able to expand and grow. I was worried my workflow isn’t really scaleable... which it’s not super flexible. Cutting everything myself is time consuming. But also don’t think I would want the shop if I could only ever design all day. I like how I can do accounting some days. Or customer support. Or social media. I like not needing all creative energy all the time.</p>
<p>Yes, sometimes I would like help with production — so I can keep up with my flow of ideas. But that could be more of a long-term goal for now. Need patience for now. I was just thinking too many steps ahead yesterday. The path doesn’t need to be clear yet. I’m still learning and growing, just slowly — and that’s okay!</p>
<h2>Prompt</h2>
<p><strong>Prompt 10: What kind of advice do you actually find helpful — and what kind drives you a little nuts?</strong><br>
Well most obviously I like specific advice from someone who knows me well. Not something I’ve likely already thought of (which I think of a lot so that can be hard). And advice delivered with true care — not the kind to make me shut up or stop talking about something. Nothing judgey — just thoughtful and considerate advice. I imagine that’s all true for most people though.</p>
<h2>📌 Summary</h2>
<ul>
<li>✅ <strong>Great sleep</strong></li>
<li>⚠️ <strong>Missed habits</strong>: no_spend</li>
<li>✅ <strong>All tasks completed</strong></li>
<li>✨ <strong>Mood</strong>: thoughtful and self-reflective</li>
<li>🏷️ <strong>Tags</strong>: #work #growth #reflective</li>
</ul>

          </div>
  </article>
    </main>

    <footer>
      <p>&copy; 2025 <a href="https://read.judywinsor.com/about" rel="me">Judy Winsor</a></p>
      <p>Created with <a href="https://www.11ty.dev/">11ty</a> | <a href="#top">Back to Top</a></p>
        <p class="p-author h-card" style="display:none;">
  <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>
    </footer>
  </div>
  <script>
document.addEventListener("DOMContentLoaded", function () {
  const navToggle = document.querySelector(".nav-toggle");
  const siteMenu = document.getElementById("site-menu");

  navToggle.addEventListener("click", function () {
    siteMenu.classList.toggle("show");

    // Update aria-expanded for accessibility
    const expanded = navToggle.getAttribute("aria-expanded") === "true" || false;
    navToggle.setAttribute("aria-expanded", !expanded);
  });
});
</script>
</body>
</html>