<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>July 22, 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/style.css?v=1754072691377">
</head>
<body>
  <div class="site-container">
    <header>
      <h1><a href="/">Judy Winsor</a></h1>
      <p class="subtitle">Personal website of Judy Winsor</p>
    </header>

    <!-- NAVIGATION -->
    <div class="nav">
      <!-- Hamburger menu button -->
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-menu">
        ☰ Menu
      </button>

      <!-- Menu links -->
      <div id="site-menu" class="nav-links">
        <a href="http://read.judywinsor.com">Home</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/links">Links</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/">About</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/prompts">Prompts</a>
        <span class="nav-sep">|</span>
        <a href="https://journal.judywinsor.com/">Journal</a>
        <span class="nav-sep">|</span>
        <a href="https://jwinsorart.com/" rel="me" title="Open my Shopify store" target="_blank">Shop</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/now">Now</a>
      </div>
    </div>

    <hr>

    <main>

  <article class="h-entry">
<h1 class="p-name">July 22, 2025</h1>
<p class="published">
    <time class="dt-published" datetime="2025-07-21">
      Date Published: July 21, 2025
    </time>
  </p>
  <p class="p-author h-card">
  Written By: <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>


<div class="e-content">
          <h2>Tasks</h2>
<ul>
<li>[x] Appointment 3pm</li>
<li>[x] List TI: package</li>
<li>[x] List TI: praise hands</li>
<li>[x] Water upstairs plants</li>
<li>[x] Mail orders</li>
</ul>
<h2>Sleep</h2>
<ul>
<li>8 hr 17 min, 87% good</li>
</ul>
<h2>Habits</h2>
<ul>
<li>[x] Am meds</li>
<li>[x] Planner fill</li>
<li>[x] S.M. post</li>
<li>[x] Shop orders</li>
<li>[x] Noon meds</li>
<li>[x] No spend</li>
<li>[x] C.M.+H logs</li>
<li>[ ] Yoga/movement</li>
</ul>
<h2>Word</h2>
<p><strong>jettison</strong> <em>(verb)</em></p>
<ul>
<li>to get rid of as superfluous or encumbering</li>
<li>omit or forgo as part of a plan or as the result of some other decision</li>
<li>to drop (cargo) to lighten a ship’s load in time of distress</li>
</ul>
<blockquote>
<p>“Now that the purchase of the building has been finalized, we’ll revamp what we want to keep and jettison the rest.”<br>
“The approach of the storm forced them to jettison their vacation plans.”</p>
</blockquote>
<h2>Journal</h2>
<p>Writing this in the evening instead of my usual morning or afternoon. Just didn’t make time to check-in until now. It was a good day. It felt hot and sticky today and we’re in for the next 2 days to have heat advisories and heat indexes at 100° or more. Ew! I’ll probably be staying in and doing shop work all day tomorrow. I got 2 new tiny icon sticker sheets listed just now. I had the package sheet designed for at least 6 months but it just got forgotten. So I finally cut and finalized those. Yay! Procrastinate much? At least it’s done. I haven’t been making any progress on my fall sticker designs. I feel like I have infinite time until the end of the year. Just super hard to feel any need for immediacy there. Eventually I’ll get it done.</p>
<h2>Prompt</h2>
<p><strong>Prompt 22: What’s one creative or light-hearted way you’ve solved a small problem lately?</strong><br>
Well honestly just looking at what other people do is usually all the inspiration I need. Like tackling a big crochet project. I knew of crochet diagrams but had never tried them. Turns out they exist for a reason—they help! No need to reinvent the wheel!</p>
<h2>📌 Summary</h2>
<ul>
<li>✅ <strong>Great sleep</strong></li>
<li>⚠️ <strong>Missed habits</strong>: yoga_movement</li>
<li>✅ <strong>All tasks completed</strong></li>
<li>✨ <strong>Mood</strong>: Good and sticky but productive</li>
<li>🏷️ <strong>Tags</strong>: #productivity #weather #creative</li>
</ul>

          </div>
  </article>
    </main>

    <footer>
      <p>&copy; 2025 <a href="https://read.judywinsor.com/about" rel="me">Judy Winsor</a></p>
      <p>Created with <a href="https://www.11ty.dev/">11ty</a> | <a href="#top">Back to Top</a></p>
        <p class="p-author h-card" style="display:none;">
  <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>
    </footer>
  </div>
  <script>
document.addEventListener("DOMContentLoaded", function () {
  const navToggle = document.querySelector(".nav-toggle");
  const siteMenu = document.getElementById("site-menu");

  navToggle.addEventListener("click", function () {
    siteMenu.classList.toggle("show");

    // Update aria-expanded for accessibility
    const expanded = navToggle.getAttribute("aria-expanded") === "true" || false;
    navToggle.setAttribute("aria-expanded", !expanded);
  });
});
</script>
</body>
</html>