<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>July 26, 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/style.css?v=1754072691377">
</head>
<body>
  <div class="site-container">
    <header>
      <h1><a href="/">Judy Winsor</a></h1>
      <p class="subtitle">Personal website of Judy Winsor</p>
    </header>

    <!-- NAVIGATION -->
    <div class="nav">
      <!-- Hamburger menu button -->
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-menu">
        ☰ Menu
      </button>

      <!-- Menu links -->
      <div id="site-menu" class="nav-links">
        <a href="http://read.judywinsor.com">Home</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/links">Links</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/">About</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/prompts">Prompts</a>
        <span class="nav-sep">|</span>
        <a href="https://journal.judywinsor.com/">Journal</a>
        <span class="nav-sep">|</span>
        <a href="https://jwinsorart.com/" rel="me" title="Open my Shopify store" target="_blank">Shop</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/now">Now</a>
      </div>
    </div>

    <hr>

    <main>

  <article class="h-entry">
<h1 class="p-name">July 26, 2025</h1>
<p class="published">
    <time class="dt-published" datetime="2025-07-25">
      Date Published: July 25, 2025
    </time>
  </p>
  <p class="p-author h-card">
  Written By: <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>


<div class="e-content">
          <h2>Tasks</h2>
<ul>
<li>[x] Laundry</li>
<li>[x] Mail orders</li>
<li>[x] Design work</li>
<li>[ ] Water d. plants</li>
</ul>
<h2>Sleep</h2>
<ul>
<li>8 hr 16 min, 86% good</li>
</ul>
<h2>Habits</h2>
<ul>
<li>[x] am meds</li>
<li>[x] planner fill</li>
<li>[x] s.m. post</li>
<li>[x] shop orders</li>
<li>[x] noon meds</li>
<li>[x] no spend</li>
<li>[x] c.m. + h logs</li>
<li>[ ] yoga/movement</li>
</ul>
<h2>Word</h2>
<p><strong>embellish</strong> <em>(verb)</em></p>
<ul>
<li>to make something more appealing or attractive with fanciful or decorative details</li>
</ul>
<blockquote>
<p>The gift shop had cowboy shirts and hats embellished with beads and stitching.</p>
</blockquote>
<h2>Journal</h2>
<p>I had a really good day yesterday. It was really balanced between shop work and good self care. I restocked some products. I stuffed envelopes for future orders. I even got a little bit more caught up on social media. All important stuff. Then worked on crochet in the evening. I’m making good progress on the body... it’s gonna be so cute!<br>
We started watching part two of the final season of <em>The Sandman</em>. I think I might read the comics once we’re done. I like the whole universe. It’s a cool/unique vibe and idea. I like all the mythology it pulls from too.<br>
Today I’m working on my holidays sticker sheet. Lots of little icons to design. I think I prefer working larger. Details make me happy. But it’s an important product to have so I don’t mind that much.</p>
<h2>Prompt</h2>
<p><strong>Prompt 26: What’s your favorite way to enjoy being outside in summer—beach, shade, bugs, snacks?</strong><br>
I’ve come to love the beach. Before I started beachcombing and rock hunting I didn’t appreciate it much. Now I love it. My new favorite way to spend a summer day. I’m not big on swimming, so now it’s more of an activity that holds my attention.</p>
<h2>📌 Summary</h2>
<ul>
<li>✅ <strong>Great sleep</strong></li>
<li>⚠️ <strong>Missed habits</strong>: yoga/movement</li>
<li>⚠️ <strong>One task incomplete</strong> (Water d. plants)</li>
<li>✨ <strong>Mood</strong>: balanced and productive</li>
<li>🏷️ <strong>Tags</strong>: #weekend #crochet #the_sandman</li>
</ul>

          </div>
  </article>
    </main>

    <footer>
      <p>&copy; 2025 <a href="https://read.judywinsor.com/about" rel="me">Judy Winsor</a></p>
      <p>Created with <a href="https://www.11ty.dev/">11ty</a> | <a href="#top">Back to Top</a></p>
        <p class="p-author h-card" style="display:none;">
  <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>
    </footer>
  </div>
  <script>
document.addEventListener("DOMContentLoaded", function () {
  const navToggle = document.querySelector(".nav-toggle");
  const siteMenu = document.getElementById("site-menu");

  navToggle.addEventListener("click", function () {
    siteMenu.classList.toggle("show");

    // Update aria-expanded for accessibility
    const expanded = navToggle.getAttribute("aria-expanded") === "true" || false;
    navToggle.setAttribute("aria-expanded", !expanded);
  });
});
</script>
</body>
</html>