<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>July 13, 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/style.css?v=1754072691377">
</head>
<body>
  <div class="site-container">
    <header>
      <h1><a href="/">Judy Winsor</a></h1>
      <p class="subtitle">Personal website of Judy Winsor</p>
    </header>

    <!-- NAVIGATION -->
    <div class="nav">
      <!-- Hamburger menu button -->
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-menu">
        ☰ Menu
      </button>

      <!-- Menu links -->
      <div id="site-menu" class="nav-links">
        <a href="http://read.judywinsor.com">Home</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/links">Links</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/">About</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/prompts">Prompts</a>
        <span class="nav-sep">|</span>
        <a href="https://journal.judywinsor.com/">Journal</a>
        <span class="nav-sep">|</span>
        <a href="https://jwinsorart.com/" rel="me" title="Open my Shopify store" target="_blank">Shop</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/now">Now</a>
      </div>
    </div>

    <hr>

    <main>

  <article class="h-entry">
<h1 class="p-name">July 13, 2025</h1>
<p class="published">
    <time class="dt-published" datetime="2025-07-12">
      Date Published: July 12, 2025
    </time>
  </p>
  <p class="p-author h-card">
  Written By: <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>


<div class="e-content">
          <h2>Tasks</h2>
<ul>
<li>[x] weekly planning</li>
<li>[x] refill pillboxes</li>
<li>[x] trash day</li>
<li>[x] bath</li>
<li>[x] manicure</li>
</ul>
<h2>Sleep</h2>
<ul>
<li>8 hr 12 min, 74% fair</li>
</ul>
<h2>Habits</h2>
<ul>
<li>[x] am meds</li>
<li>[x] planner fill</li>
<li>[x] s.m. post</li>
<li>[x] shop orders</li>
<li>[x] noon meds</li>
<li>[x] no spend</li>
<li>[x] CM + H logs</li>
<li>[x] yoga/movement</li>
</ul>
<h2>Word</h2>
<p><strong>contrite</strong> <em>(adjective)</em></p>
<ul>
<li>a formal word used to describe someone who feels regret for their bad behavior or something, such as an apology, that shows such regret</li>
</ul>
<blockquote>
<p>Although the mayor appeared contrite about the most recent scandal plaguing City Hall, many constituents remained unpersuaded.</p>
</blockquote>
<h2>Journal</h2>
<p>Prompt 13: What's something nature has &quot;taught&quot; you lately (even just from a glance outside or a walk)?<br>
Uh it's hot out there so stay inside! Haha. I'm trying to think… Maybe to appreciate what you have? There is lots of extreme weather right now and so I keep seeing stories on the news about floods, and fires, and tornados... You never know when or if that could be you. Kind of a dark lesson. But it's also good to be as prepared as is reasonable for stuff like that. Keep your paperwork somewhere safe. Have a plan for a fire. Have fire extinguishers. Keep some essentials in your car—like a window breaker/seatbelt cutter. Also just to not delay in a bad situation. Get to the basement. Don't go into flood waters. Don't hesitate to flee if it's safer than staying put.</p>
<p>Today I need to catch up on sticker sheet production. And the normal end of the week stuff. I can't really get away with being totally lazy like yesterday. No rest today!</p>
<h2>📌 Summary</h2>
<ul>
<li>✅ <strong>Great sleep</strong></li>
<li>✅ <strong>All habits completed</strong></li>
<li>✅ <strong>All tasks completed</strong></li>
<li>✨ <strong>Mood</strong>: serious and alert with a hint of overwhelm</li>
<li>🏷️ <strong>Tags</strong>: #preparedness #planner #nature_lessons</li>
</ul>

          </div>
  </article>
    </main>

    <footer>
      <p>&copy; 2025 <a href="https://read.judywinsor.com/about" rel="me">Judy Winsor</a></p>
      <p>Created with <a href="https://www.11ty.dev/">11ty</a> | <a href="#top">Back to Top</a></p>
        <p class="p-author h-card" style="display:none;">
  <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>
    </footer>
  </div>
  <script>
document.addEventListener("DOMContentLoaded", function () {
  const navToggle = document.querySelector(".nav-toggle");
  const siteMenu = document.getElementById("site-menu");

  navToggle.addEventListener("click", function () {
    siteMenu.classList.toggle("show");

    // Update aria-expanded for accessibility
    const expanded = navToggle.getAttribute("aria-expanded") === "true" || false;
    navToggle.setAttribute("aria-expanded", !expanded);
  });
});
</script>
</body>
</html>