<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>June 24, 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/style.css?v=1754072691377">
</head>
<body>
  <div class="site-container">
    <header>
      <h1><a href="/">Judy Winsor</a></h1>
      <p class="subtitle">Personal website of Judy Winsor</p>
    </header>

    <!-- NAVIGATION -->
    <div class="nav">
      <!-- Hamburger menu button -->
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-menu">
        ☰ Menu
      </button>

      <!-- Menu links -->
      <div id="site-menu" class="nav-links">
        <a href="http://read.judywinsor.com">Home</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/links">Links</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/">About</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/prompts">Prompts</a>
        <span class="nav-sep">|</span>
        <a href="https://journal.judywinsor.com/">Journal</a>
        <span class="nav-sep">|</span>
        <a href="https://jwinsorart.com/" rel="me" title="Open my Shopify store" target="_blank">Shop</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/now">Now</a>
      </div>
    </div>

    <hr>

    <main>

  <article class="h-entry">
<h1 class="p-name">June 24, 2025</h1>
<p class="published">
    <time class="dt-published" datetime="2025-06-23">
      Date Published: June 23, 2025
    </time>
  </p>
  <p class="p-author h-card">
  Written By: <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>


<div class="e-content">
          <h2>Tasks</h2>
<ul>
<li>[x] Schulz appt</li>
</ul>
<h2>Sleep</h2>
<ul>
<li>8 hr 28 min, 87% good</li>
</ul>
<h2>Habits</h2>
<ul>
<li>[x] am meds</li>
<li>[x] planner fill</li>
<li>[ ] sm post</li>
<li>[x] shop orders</li>
<li>[x] noon meds</li>
<li>[x] no spend</li>
<li>[ ] food tracker</li>
<li>[ ] yoga/movement</li>
</ul>
<h2>Word</h2>
<p><strong>noisome</strong> <em>(adjective)</em></p>
<ul>
<li>A formal and literary word used to describe things that are very unpleasant or disgusting; it is used especially to describe offensive smells.</li>
</ul>
<blockquote>
<p>The noisome odor of a trash can in the alley was so strong that even diners seated inside the adjacent restaurant complained to staff.</p>
</blockquote>
<h2>Journal</h2>
<p>refill the fountain pen!</p>
<h2>Prompt</h2>
<p><strong>If you could invent a summer ritual or tradition just for you, what would it be?</strong><br>
A week of isolation. IDK I feel weird pressure in summer to always be going places and doing things. But I actually don’t love doing that in summer. (More of a fall travel girl.) But I just want a guilt-free week of NOT DOING, permission to just rot away the days. Isn’t that what summer was for as a kid anyway? Boredom. Trying to invent new ways to entertain yourself. No big stress or responsibilities. I want that “school’s out” vibe again. Just the concept that summer will never end. Oh the nostalgia! To be a kid again. I think my brain is in a restore mode anyway right now. It just feels right to relax and enjoy time passing with fun lil projects. Maybe the heat advisory over the past few days cooked my brain a little and now I need to do a major rejuvenation.</p>
<h2>📌 Summary</h2>
<ul>
<li>✅ <strong>Great sleep</strong></li>
<li>⚠️ <strong>Missed habits</strong>: sm_post, food_tracker, yoga/movement</li>
<li>✅ <strong>All tasks completed</strong></li>
<li>✨ <strong>Mood</strong>: nostalgic, craving stillness</li>
<li>🏷️ <strong>Tags</strong>: #reflection #summer #rest</li>
</ul>

          </div>
  </article>
    </main>

    <footer>
      <p>&copy; 2025 <a href="https://read.judywinsor.com/about" rel="me">Judy Winsor</a></p>
      <p>Created with <a href="https://www.11ty.dev/">11ty</a> | <a href="#top">Back to Top</a></p>
        <p class="p-author h-card" style="display:none;">
  <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>
    </footer>
  </div>
  <script>
document.addEventListener("DOMContentLoaded", function () {
  const navToggle = document.querySelector(".nav-toggle");
  const siteMenu = document.getElementById("site-menu");

  navToggle.addEventListener("click", function () {
    siteMenu.classList.toggle("show");

    // Update aria-expanded for accessibility
    const expanded = navToggle.getAttribute("aria-expanded") === "true" || false;
    navToggle.setAttribute("aria-expanded", !expanded);
  });
});
</script>
</body>
</html>