<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>June 25, 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/style.css?v=1754072691377">
</head>
<body>
  <div class="site-container">
    <header>
      <h1><a href="/">Judy Winsor</a></h1>
      <p class="subtitle">Personal website of Judy Winsor</p>
    </header>

    <!-- NAVIGATION -->
    <div class="nav">
      <!-- Hamburger menu button -->
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-menu">
        ☰ Menu
      </button>

      <!-- Menu links -->
      <div id="site-menu" class="nav-links">
        <a href="http://read.judywinsor.com">Home</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/links">Links</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/">About</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/prompts">Prompts</a>
        <span class="nav-sep">|</span>
        <a href="https://journal.judywinsor.com/">Journal</a>
        <span class="nav-sep">|</span>
        <a href="https://jwinsorart.com/" rel="me" title="Open my Shopify store" target="_blank">Shop</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/now">Now</a>
      </div>
    </div>

    <hr>

    <main>

  <article class="h-entry">
<h1 class="p-name">June 25, 2025</h1>
<p class="published">
    <time class="dt-published" datetime="2025-06-24">
      Date Published: June 24, 2025
    </time>
  </p>
  <p class="p-author h-card">
  Written By: <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>


<div class="e-content">
          <h2>Tasks</h2>
<ul>
<li>[x] Mail orders</li>
<li>[x] Add inventory + sale</li>
<li>[x] Bath</li>
<li>[x] HF delivery</li>
</ul>
<h2>Sleep</h2>
<ul>
<li>8 hr 16 min — 88% good</li>
</ul>
<h2>Habits</h2>
<ul>
<li>[x] AM meds</li>
<li>[x] Planner fill</li>
<li>[x] S.M. post</li>
<li>[x] Shop orders</li>
<li>[x] Noon meds</li>
<li>[x] No spend</li>
<li>[x] Food tracker</li>
<li>[x] Yoga/movement</li>
</ul>
<h2>Word</h2>
<p><strong>flotsam</strong> <em>(noun)</em></p>
<ul>
<li>Refers to the floating pieces that remain after a shipwreck, or more broadly, to any floating debris or wreckage. Figuratively, to refer to miscellaneous or unimportant material, often in the phrase “flotsam and jetsam.”</li>
</ul>
<blockquote>
<p><em>Their apartment was adorned with the flotsam and jetsam of thrift stores and yard sales.</em></p>
</blockquote>
<h2>Journal</h2>
<p>Ugh I’ve been running on empty so many days in a row lately. I pushed myself today and got some work done. Restocked some low inventory and started a sale. I’ve been feeling low energy, so I thought some activity in the shop might perk me up. I did 20% off everything. I hope everyone enjoys that. Maybe I’ll even share a few more pages from June soon. This month has been almost non-existent in the social media realm. I just feel so... interior and drained. I don’t know if that’s gonna change soon or if that’s my new normal? I’m trying to just let it evolve and not push things too much.</p>
<h2>Prompt</h2>
<p><strong>Prompt 25: What’s a little moment from today that made you smile?</strong><br>
Hmm. Maybe that I woke up feeling a little more rested than some days. Seems related more to the quality of my sleep and a little less about the exact amount. So being able to sustain tasks felt easier. And just more mental clarity/less brain fog. It’s not a giggle or laugh fully—but it’s a smile of relief. I feel a little bit lighter today.</p>
<h2>📌 Summary</h2>
<ul>
<li>✅ <strong>Great sleep</strong> (8 hr 16 min)</li>
<li>✅ <strong>All habits completed</strong></li>
<li>✅ <strong>All tasks completed</strong></li>
<li>✨ <strong>Mood</strong>: Stressed but trying</li>
<li>🏷️ <strong>Tags</strong>: #lowenergy #smallwins #shopupdate</li>
</ul>

          </div>
  </article>
    </main>

    <footer>
      <p>&copy; 2025 <a href="https://read.judywinsor.com/about" rel="me">Judy Winsor</a></p>
      <p>Created with <a href="https://www.11ty.dev/">11ty</a> | <a href="#top">Back to Top</a></p>
        <p class="p-author h-card" style="display:none;">
  <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>
    </footer>
  </div>
  <script>
document.addEventListener("DOMContentLoaded", function () {
  const navToggle = document.querySelector(".nav-toggle");
  const siteMenu = document.getElementById("site-menu");

  navToggle.addEventListener("click", function () {
    siteMenu.classList.toggle("show");

    // Update aria-expanded for accessibility
    const expanded = navToggle.getAttribute("aria-expanded") === "true" || false;
    navToggle.setAttribute("aria-expanded", !expanded);
  });
});
</script>
</body>
</html>