<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>July 19, 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/style.css?v=1754072691377">
</head>
<body>
  <div class="site-container">
    <header>
      <h1><a href="/">Judy Winsor</a></h1>
      <p class="subtitle">Personal website of Judy Winsor</p>
    </header>

    <!-- NAVIGATION -->
    <div class="nav">
      <!-- Hamburger menu button -->
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-menu">
        ☰ Menu
      </button>

      <!-- Menu links -->
      <div id="site-menu" class="nav-links">
        <a href="http://read.judywinsor.com">Home</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/links">Links</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/">About</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/prompts">Prompts</a>
        <span class="nav-sep">|</span>
        <a href="https://journal.judywinsor.com/">Journal</a>
        <span class="nav-sep">|</span>
        <a href="https://jwinsorart.com/" rel="me" title="Open my Shopify store" target="_blank">Shop</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/now">Now</a>
      </div>
    </div>

    <hr>

    <main>

  <article class="h-entry">
<h1 class="p-name">July 19, 2025</h1>
<p class="published">
    <time class="dt-published" datetime="2025-07-19">
      Date Published: July 19, 2025
    </time>
  </p>
  <p class="p-author h-card">
  Written By: <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>


<div class="e-content">
          <h2>Tasks</h2>
<ul>
<li>[x] laundry</li>
<li>[x] web coding</li>
</ul>
<h2>Sleep</h2>
<ul>
<li>7 hr 51 min — 77% fair</li>
</ul>
<h2>Habits</h2>
<ul>
<li>[x] am meds</li>
<li>[x] planner fill</li>
<li>[x] sm. post</li>
<li>[x] shop orders</li>
<li>[x] noon meds</li>
<li>[x] no spend</li>
<li>[x] CM + H logs</li>
<li>[ ] yoga/movement</li>
</ul>
<h2>Word</h2>
<p><strong>devise</strong> <em>(verb)</em></p>
<ul>
<li>to invent something that is difficult or complicated in some way</li>
</ul>
<blockquote>
<p>“The siblings devised a plan to clean the house from top to bottom with the hopes of getting their parents to let them go to the concert.”</p>
</blockquote>
<h2>Journal</h2>
<p>I tried out Stitch Fiddle to make my crochet diagrams yesterday... and then just spent hours creating one for each piece of my Mushroom Guy crochet project. Goodbye most of my day!<br>
I did cut some stickers for the shop and added them to the inventory. So not an entirely self-indulgent day. I also got the “Birds of a Feather” level by Billie Eilish on Beat Saber! It's a bit of a slow song but I still love anything by Billie! I should play more active Beat Saber stuff since the weather isn't cooperating this summer.</p>
<h2>Prompt</h2>
<p><strong>Prompt 19: What does a “weekend treat” look like for you in summer?</strong><br>
Maybe a drive to get some frozen custard somewhere. Then park by a lake or river and chill out. Anything sort of indulgent and slowed down from the normal pace of life. When you feel like the day might never end. A walk on the beach. Maybe even a long movie night with no consequences. That’s a treat for me on the weekend. I guess it’s not really summer specific though. But ice cream and lemonade just <em>feel</em> more special during the hot months.</p>
<h2>📌 Summary</h2>
<ul>
<li>⚠️ <strong>Short sleep</strong> (under 8h15m)</li>
<li>⚠️ <strong>Missed habits</strong>: yoga/movement</li>
<li>✅ <strong>All tasks completed</strong></li>
<li>✨ <strong>Mood</strong>: focused and creative but a bit stuck indoors</li>
<li>🏷️ <strong>Tags</strong>: #crochet #beatsaber #plannerd</li>
</ul>

          </div>
  </article>
    </main>

    <footer>
      <p>&copy; 2025 <a href="https://read.judywinsor.com/about" rel="me">Judy Winsor</a></p>
      <p>Created with <a href="https://www.11ty.dev/">11ty</a> | <a href="#top">Back to Top</a></p>
        <p class="p-author h-card" style="display:none;">
  <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>
    </footer>
  </div>
  <script>
document.addEventListener("DOMContentLoaded", function () {
  const navToggle = document.querySelector(".nav-toggle");
  const siteMenu = document.getElementById("site-menu");

  navToggle.addEventListener("click", function () {
    siteMenu.classList.toggle("show");

    // Update aria-expanded for accessibility
    const expanded = navToggle.getAttribute("aria-expanded") === "true" || false;
    navToggle.setAttribute("aria-expanded", !expanded);
  });
});
</script>
</body>
</html>