<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>July 7, 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/style.css?v=1754072691377">
</head>
<body>
  <div class="site-container">
    <header>
      <h1><a href="/">Judy Winsor</a></h1>
      <p class="subtitle">Personal website of Judy Winsor</p>
    </header>

    <!-- NAVIGATION -->
    <div class="nav">
      <!-- Hamburger menu button -->
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-menu">
        ☰ Menu
      </button>

      <!-- Menu links -->
      <div id="site-menu" class="nav-links">
        <a href="http://read.judywinsor.com">Home</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/links">Links</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/">About</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/prompts">Prompts</a>
        <span class="nav-sep">|</span>
        <a href="https://journal.judywinsor.com/">Journal</a>
        <span class="nav-sep">|</span>
        <a href="https://jwinsorart.com/" rel="me" title="Open my Shopify store" target="_blank">Shop</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/now">Now</a>
      </div>
    </div>

    <hr>

    <main>

  <article class="h-entry">
<h1 class="p-name">July 7, 2025</h1>
<p class="published">
    <time class="dt-published" datetime="2025-07-06">
      Date Published: July 6, 2025
    </time>
  </p>
  <p class="p-author h-card">
  Written By: <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>


<div class="e-content">
          <h2>Tasks</h2>
<ul>
<li>[x] mail orders</li>
<li>[x] work day</li>
</ul>
<h2>Sleep</h2>
<ul>
<li>9 hr 30 min, 82% good</li>
</ul>
<h2>Habits</h2>
<ul>
<li>[x] am meds</li>
<li>[x] planner fill</li>
<li>[ ] s.m. post</li>
<li>[x] shop orders</li>
<li>[x] noon meds</li>
<li>[x] no spend</li>
<li>[x] C.m.+H. logs</li>
<li>[x] yoga/movement</li>
</ul>
<h2>Word</h2>
<p><strong>procrastinate</strong> <em>(verb)</em></p>
<ul>
<li>to be slow or late about doing something that should be done, or about doing or attending to things in general</li>
</ul>
<blockquote>
<p>// Tickets to the event are selling swiftly, so don’t procrastinate—buy yours today.<br>
// Not one to procrastinate, Harry set to work on the project immediately.</p>
</blockquote>
<h2>Journal</h2>
<p>My phone turned on! Yay! So far no issues. I’ll wait until later tonight to plug it in and charge it. Glad I can use it to clock in at work today. Phew! Got really lucky. I got a big order in my shop over the weekend. Super cool when lots of my products resonate with a customer. It’s kind of like we get each other even though I don’t know them at all! Haha!<br>
Today is the best weather day of the week. I wish I could go for a hike but I have to work. The weather hasn’t been kind to me at all this year. I haven’t had many good days to go out. I miss my parks from last year. Maybe by fall it will cool off enough?!</p>
<h2>Prompt</h2>
<p><strong>Prompt 7: What’s a favorite memory of fireworks, parades, or summer celebrations?</strong><br>
Maybe when I was a kid I walked the parade a few times, I’m not positive why? Girl Scouts? My day car? A horse barn? Gymnastics? But I think one year I got to walk a dog—a family friend’s dog I really liked. A rottweiler. It was just plain fun. Too bad I can’t remember more details… I’ll have to ask my mom. Otherwise just seeing fireworks with my family. Good quality time.</p>
<h2>📌 Summary</h2>
<ul>
<li>✅ <strong>Great sleep</strong> (9 hr 30 min)</li>
<li>⚠️ <strong>Missed habits</strong>: sm_post</li>
<li>✅ <strong>All tasks completed</strong></li>
<li>✨ <strong>Mood</strong>: grateful and thoughtful</li>
<li>🏷️ <strong>Tags</strong>: #gratitude #work #reflection</li>
</ul>

          </div>
  </article>
    </main>

    <footer>
      <p>&copy; 2025 <a href="https://read.judywinsor.com/about" rel="me">Judy Winsor</a></p>
      <p>Created with <a href="https://www.11ty.dev/">11ty</a> | <a href="#top">Back to Top</a></p>
        <p class="p-author h-card" style="display:none;">
  <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>
    </footer>
  </div>
  <script>
document.addEventListener("DOMContentLoaded", function () {
  const navToggle = document.querySelector(".nav-toggle");
  const siteMenu = document.getElementById("site-menu");

  navToggle.addEventListener("click", function () {
    siteMenu.classList.toggle("show");

    // Update aria-expanded for accessibility
    const expanded = navToggle.getAttribute("aria-expanded") === "true" || false;
    navToggle.setAttribute("aria-expanded", !expanded);
  });
});
</script>
</body>
</html>