<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>July 23, 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/style.css?v=1754072691377">
</head>
<body>
  <div class="site-container">
    <header>
      <h1><a href="/">Judy Winsor</a></h1>
      <p class="subtitle">Personal website of Judy Winsor</p>
    </header>

    <!-- NAVIGATION -->
    <div class="nav">
      <!-- Hamburger menu button -->
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-menu">
        ☰ Menu
      </button>

      <!-- Menu links -->
      <div id="site-menu" class="nav-links">
        <a href="http://read.judywinsor.com">Home</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/links">Links</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/">About</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/prompts">Prompts</a>
        <span class="nav-sep">|</span>
        <a href="https://journal.judywinsor.com/">Journal</a>
        <span class="nav-sep">|</span>
        <a href="https://jwinsorart.com/" rel="me" title="Open my Shopify store" target="_blank">Shop</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/now">Now</a>
      </div>
    </div>

    <hr>

    <main>

  <article class="h-entry">
<h1 class="p-name">July 23, 2025</h1>
<p class="published">
    <time class="dt-published" datetime="2025-07-22">
      Date Published: July 22, 2025
    </time>
  </p>
  <p class="p-author h-card">
  Written By: <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>


<div class="e-content">
          <h2>Tasks</h2>
<ul>
<li>[x] HF delivery</li>
<li>[x] bath</li>
<li>[x] manicure</li>
</ul>
<h2>Sleep</h2>
<ul>
<li>8 hr 37 min — 87% good</li>
</ul>
<h2>Habits</h2>
<ul>
<li>[x] Am meds</li>
<li>[x] Planner fill</li>
<li>[x] S.M. post</li>
<li>[x] Shop orders</li>
<li>[x] Noon meds</li>
<li>[ ] No Spend</li>
<li>[x] CM + H logs</li>
<li>[x] yoga/movement</li>
</ul>
<h2>Word</h2>
<p><strong>logy</strong> <em>(adjective)</em></p>
<ul>
<li>describes a person who is not able to think or move normally because of being tired, sick, etc.</li>
<li>something that moves slowly and ploddingly</li>
<li>like sluggish or groggy</li>
</ul>
<blockquote>
<p>The heavy meal left me feeling logy and in need of a nap.</p>
</blockquote>
<h2>Journal</h2>
<p>Well since I filled my planner last night and now it's the beginning of the next day I don’t have much to report. I slept well. It’s too hot today. Very boring stuff so far.</p>
<p>I did spend a crazy amount of time fiddling with the code for my journal digitizing website yesterday. I have 0 experience with the templating language Nunjucks. So eventually I had to give up. You'd think it wouldn’t be that hard but the date formatting just would NOT cooperate. As much as I love the idea of handcoded websites I may not be nerdy enough to do anything intermediate or advanced really. HTML only gets me so far.</p>
<h2>Prompt</h2>
<p><strong>Prompt 23: What’s brought you surprise joy this year so far?</strong><br>
I think coming back to old hobbies. Things I thought I might never do again like crochet and HTML. I don’t know why it takes me so long to come back to certain things — even when they bring me a lot of joy. Probably they just lose their novelty and my ADHD wants variety. But it’s always nice to realize I actually remember some knowledge from a long time ago.</p>
<h2>📌 Summary</h2>
<ul>
<li>✅ <strong>Great sleep</strong></li>
<li>⚠️ <strong>Missed habits</strong>: no_spend</li>
<li>✅ <strong>All tasks completed</strong></li>
<li>✨ <strong>Mood</strong>: frustrated but determined</li>
<li>🏷️ <strong>Tags</strong>: #webdev #html #heatwave</li>
</ul>

          </div>
  </article>
    </main>

    <footer>
      <p>&copy; 2025 <a href="https://read.judywinsor.com/about" rel="me">Judy Winsor</a></p>
      <p>Created with <a href="https://www.11ty.dev/">11ty</a> | <a href="#top">Back to Top</a></p>
        <p class="p-author h-card" style="display:none;">
  <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>
    </footer>
  </div>
  <script>
document.addEventListener("DOMContentLoaded", function () {
  const navToggle = document.querySelector(".nav-toggle");
  const siteMenu = document.getElementById("site-menu");

  navToggle.addEventListener("click", function () {
    siteMenu.classList.toggle("show");

    // Update aria-expanded for accessibility
    const expanded = navToggle.getAttribute("aria-expanded") === "true" || false;
    navToggle.setAttribute("aria-expanded", !expanded);
  });
});
</script>
</body>
</html>