<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>July 21, 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/style.css?v=1754072691377">
</head>
<body>
  <div class="site-container">
    <header>
      <h1><a href="/">Judy Winsor</a></h1>
      <p class="subtitle">Personal website of Judy Winsor</p>
    </header>

    <!-- NAVIGATION -->
    <div class="nav">
      <!-- Hamburger menu button -->
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-menu">
        ☰ Menu
      </button>

      <!-- Menu links -->
      <div id="site-menu" class="nav-links">
        <a href="http://read.judywinsor.com">Home</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/links">Links</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/">About</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/prompts">Prompts</a>
        <span class="nav-sep">|</span>
        <a href="https://journal.judywinsor.com/">Journal</a>
        <span class="nav-sep">|</span>
        <a href="https://jwinsorart.com/" rel="me" title="Open my Shopify store" target="_blank">Shop</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/now">Now</a>
      </div>
    </div>

    <hr>

    <main>

  <article class="h-entry">
<h1 class="p-name">July 21, 2025</h1>
<p class="published">
    <time class="dt-published" datetime="2025-07-21">
      Date Published: July 21, 2025
    </time>
  </p>
  <p class="p-author h-card">
  Written By: <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>


<div class="e-content">
          <h2>Tasks</h2>
<ul>
<li>[x] Work day</li>
</ul>
<h2>Sleep</h2>
<ul>
<li>7 hr 59 min, 82% good</li>
</ul>
<h2>Habits</h2>
<ul>
<li>[x] am meds</li>
<li>[x] planner fill</li>
<li>[ ] s.m. post</li>
<li>[x] shop orders</li>
<li>[x] noon meds</li>
<li>[x] no spend</li>
<li>[x] C.M. + H logs</li>
<li>[x] yoga/movement</li>
</ul>
<h2>Word</h2>
<p><strong>hubris</strong> <em>(noun)</em></p>
<ul>
<li>a formal and literary word that refers to a great or foolish amount of pride or confidence</li>
</ul>
<blockquote>
<p>The project's failure was predictable, given the inexperience and unbridled hubris of those leading the effort.</p>
</blockquote>
<h2>Journal</h2>
<p>That’s four nights in a row with not quite enough sleep. I hate a pattern like that. Now I have anxiety about it at night—which only makes it more likely that I won’t be able to fall asleep. I did everything right sleep hygiene–wise: no work after a certain time, I put my phone down. As I got closer to nighttime, no sugar or anything, not watching anything too interesting on TV. I guess it’s just one of those random things. I work today so at the very least my body should be more tired tonight.</p>
<h2>Prompt</h2>
<p><strong>Prompt 21: Is there a space or stash you’ve been meaning to tidy up? (Even thinking about it counts!)</strong><br>
Oh sure… just every single place I look. No big deal, just chaos in every corner of my life. I don’t mind some stuff but… yeah it’s just not been a huge priority lately. I did clean a few bookshelves recently but then got overwhelmed by a pile in front of the shelf and I stopped. Having an unreliable memory does NOT help. I like to see certain stuff so I can choose from it (like my fav. clothing items), so they end up outside of my closet and dresser. Easier to get dressed in the morning and easier to grab the work uniform without any friction.</p>
<h2>📌 Summary</h2>
<ul>
<li>⚠️ <strong>Short sleep</strong> (7 hr 59 min)</li>
<li>⚠️ <strong>Missed habits</strong>: sm_post</li>
<li>✅ <strong>All tasks completed</strong></li>
<li>✨ <strong>Mood</strong>: anxious and overtired</li>
<li>🏷️ <strong>Tags</strong>: #sleep #overwhelm #monday</li>
</ul>

          </div>
  </article>
    </main>

    <footer>
      <p>&copy; 2025 <a href="https://read.judywinsor.com/about" rel="me">Judy Winsor</a></p>
      <p>Created with <a href="https://www.11ty.dev/">11ty</a> | <a href="#top">Back to Top</a></p>
        <p class="p-author h-card" style="display:none;">
  <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>
    </footer>
  </div>
  <script>
document.addEventListener("DOMContentLoaded", function () {
  const navToggle = document.querySelector(".nav-toggle");
  const siteMenu = document.getElementById("site-menu");

  navToggle.addEventListener("click", function () {
    siteMenu.classList.toggle("show");

    // Update aria-expanded for accessibility
    const expanded = navToggle.getAttribute("aria-expanded") === "true" || false;
    navToggle.setAttribute("aria-expanded", !expanded);
  });
});
</script>
</body>
</html>