<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>July 2, 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/style.css?v=1754072691377">
</head>
<body>
  <div class="site-container">
    <header>
      <h1><a href="/">Judy Winsor</a></h1>
      <p class="subtitle">Personal website of Judy Winsor</p>
    </header>

    <!-- NAVIGATION -->
    <div class="nav">
      <!-- Hamburger menu button -->
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-menu">
        ☰ Menu
      </button>

      <!-- Menu links -->
      <div id="site-menu" class="nav-links">
        <a href="http://read.judywinsor.com">Home</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/links">Links</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/">About</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/prompts">Prompts</a>
        <span class="nav-sep">|</span>
        <a href="https://journal.judywinsor.com/">Journal</a>
        <span class="nav-sep">|</span>
        <a href="https://jwinsorart.com/" rel="me" title="Open my Shopify store" target="_blank">Shop</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/now">Now</a>
      </div>
    </div>

    <hr>

    <main>

  <article class="h-entry">
<h1 class="p-name">July 2, 2025</h1>
<p class="published">
    <time class="dt-published" datetime="2025-07-01">
      Date Published: July 1, 2025
    </time>
  </p>
  <p class="p-author h-card">
  Written By: <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>


<div class="e-content">
          <h2>Tasks</h2>
<ul>
<li>[x] HF delivery</li>
<li>[x] biz accounting</li>
<li>[x] bath</li>
<li>[x] mail orders</li>
<li>[x] new links page</li>
</ul>
<h2>Sleep</h2>
<ul>
<li>9 hr 17 min, 87% good</li>
</ul>
<h2>Habits</h2>
<ul>
<li>[x] am meds</li>
<li>[x] planner fill</li>
<li>[ ] s.m. post</li>
<li>[x] shop orders</li>
<li>[x] noon meds</li>
<li>[x] no spend</li>
<li>[x] c.m. + H logs</li>
<li>[ ] yoga/movement</li>
</ul>
<h2>Word</h2>
<p><strong>galumph</strong> <em>(verb)</em></p>
<ul>
<li>to move in a loud and clumsy way</li>
</ul>
<blockquote>
<p>I could hear them galumphing around in the attic in search of old family photo albums.</p>
</blockquote>
<h2>Journal</h2>
<p>A day to myself. I apparently slept a LONG time. Awesome. I finished all my June accounting, receipts, and spreadsheets already. I love to finish that early in the month so I don’t just procrastinate it over and over again. One less task dangling over my head.</p>
<p>Okay got some weird tasks done that weren’t fun or interesting. Indexed my name sheets. Switched link pages since LinkPop is going away. Then changed the link on all the social media sites. I did all of the accounting and invoice uploading for the shop. Updated the social media spreadsheet (and improved it). Got 2 orders out the door. All the tedium of running a shop by yourself — but none of the exciting bits. Some days I don’t mind that though. I’m not just a creative mind… I love an accurate and data-filled spreadsheet. Sometimes I’m not in the mood for admin work but today I didn’t mind too much. Although indexing over 500 calligraphy names was pushing it. Pretty boring!</p>
<h2>Prompt</h2>
<p><strong>Prompt 2: What’s your go-to pick-me-up when it’s sweltering outside?</strong><br>
Lemonade with ice! I love the slightly more sour lemonades too so it’s got to be a good brand. Not just the cheap stuff. It’s sooo satisfying in summer.</p>
<h2>📌 Summary</h2>
<ul>
<li>✅ <strong>Great sleep</strong></li>
<li>⚠️ <strong>Missed habits</strong>: s.m. post, yoga/movement</li>
<li>✅ <strong>All tasks completed</strong></li>
<li>✨ <strong>Mood</strong>: productive and content</li>
<li>🏷️ <strong>Tags</strong>: #admin #smallbiz #solopreneur</li>
</ul>

          </div>
  </article>
    </main>

    <footer>
      <p>&copy; 2025 <a href="https://read.judywinsor.com/about" rel="me">Judy Winsor</a></p>
      <p>Created with <a href="https://www.11ty.dev/">11ty</a> | <a href="#top">Back to Top</a></p>
        <p class="p-author h-card" style="display:none;">
  <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>
    </footer>
  </div>
  <script>
document.addEventListener("DOMContentLoaded", function () {
  const navToggle = document.querySelector(".nav-toggle");
  const siteMenu = document.getElementById("site-menu");

  navToggle.addEventListener("click", function () {
    siteMenu.classList.toggle("show");

    // Update aria-expanded for accessibility
    const expanded = navToggle.getAttribute("aria-expanded") === "true" || false;
    navToggle.setAttribute("aria-expanded", !expanded);
  });
});
</script>
</body>
</html>