<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>July 11, 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/style.css?v=1754072691377">
</head>
<body>
  <div class="site-container">
    <header>
      <h1><a href="/">Judy Winsor</a></h1>
      <p class="subtitle">Personal website of Judy Winsor</p>
    </header>

    <!-- NAVIGATION -->
    <div class="nav">
      <!-- Hamburger menu button -->
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-menu">
        ☰ Menu
      </button>

      <!-- Menu links -->
      <div id="site-menu" class="nav-links">
        <a href="http://read.judywinsor.com">Home</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/links">Links</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/">About</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/prompts">Prompts</a>
        <span class="nav-sep">|</span>
        <a href="https://journal.judywinsor.com/">Journal</a>
        <span class="nav-sep">|</span>
        <a href="https://jwinsorart.com/" rel="me" title="Open my Shopify store" target="_blank">Shop</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/now">Now</a>
      </div>
    </div>

    <hr>

    <main>

  <article class="h-entry">
<h1 class="p-name">July 11, 2025</h1>
<p class="published">
    <time class="dt-published" datetime="2025-07-10">
      Date Published: July 10, 2025
    </time>
  </p>
  <p class="p-author h-card">
  Written By: <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>


<div class="e-content">
          <h2>Tasks</h2>
<ul>
<li>[x] bath</li>
<li>[x] re-learn crochet</li>
<li>[x] find crochet hooks</li>
</ul>
<h2>Sleep</h2>
<ul>
<li>9 hr 4 min, 89% good</li>
</ul>
<h2>Habits</h2>
<ul>
<li>[x] Am meds</li>
<li>[x] Planner fill</li>
<li>[ ] S.M. post</li>
<li>[x] Shop orders</li>
<li>[x] Noon meds</li>
<li>[x] No spend</li>
<li>[x] Cm + H logs</li>
<li>[ ] yoga/movement</li>
</ul>
<h2>Word</h2>
<p><strong>rescind</strong> <em>(verb)</em></p>
<ul>
<li>to rescind something, such as a law, contract, agreement, etc., to end it officially</li>
<li>to take back, to cancel.</li>
</ul>
<blockquote>
<p>Given the appeal court’s recent decision, it’s likely that the law will be rescinded.<br>
The company later rescinded its offer.</p>
</blockquote>
<h2>Journal</h2>
<p>A free Friday to do whatever I want to. I got the urge to make some crochet projects again. It’s been soo long since I last did it though—so I forgot how to do the basics... I watched 7 videos on the magic circle and I’m still not positive I get it. Also, I can’t find my crochet hooks... they should have been with all of my knitting supplies but they weren’t. Of course they weren’t. Why would I have put them in the logical location! I will never be an organized person. Crafting is rough on physical space. If I could have a magic wand or a wish it would be for everything to just make sense and be put into logical categories. If only.</p>
<p>Later... I accidentally got boiling water on my hand and foot and all over the floor making dinner. It scared me so much I just dropped everything and ran to the sink and cooled it off. The ladle ended up by the piano somehow. It hurt but it’s not really bad. Got it cooled off super fast. Phew! Maybe I should buy some aloe vera gel or some of those hydrocolloid bandages? We don’t even have Neosporin or anything. I did find some Vaseline with aloe in it. I used that once it cooled off. I did a thin layer of that. Hopefully that stops the stinging.</p>
<h2>📌 Summary</h2>
<ul>
<li>✅ <strong>Great sleep</strong> (9 hr 4 min)</li>
<li>⚠️ <strong>Missed habits</strong>: sm_post, yoga/movement</li>
<li>✅ <strong>All tasks completed</strong></li>
<li>✨ <strong>Mood</strong>: reflective and a bit frazzled</li>
<li>🏷️ <strong>Tags</strong>: #crafting #crochet #burn_accident</li>
</ul>

          </div>
  </article>
    </main>

    <footer>
      <p>&copy; 2025 <a href="https://read.judywinsor.com/about" rel="me">Judy Winsor</a></p>
      <p>Created with <a href="https://www.11ty.dev/">11ty</a> | <a href="#top">Back to Top</a></p>
        <p class="p-author h-card" style="display:none;">
  <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>
    </footer>
  </div>
  <script>
document.addEventListener("DOMContentLoaded", function () {
  const navToggle = document.querySelector(".nav-toggle");
  const siteMenu = document.getElementById("site-menu");

  navToggle.addEventListener("click", function () {
    siteMenu.classList.toggle("show");

    // Update aria-expanded for accessibility
    const expanded = navToggle.getAttribute("aria-expanded") === "true" || false;
    navToggle.setAttribute("aria-expanded", !expanded);
  });
});
</script>
</body>
</html>