<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>July 16, 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/style.css?v=1754072691377">
</head>
<body>
  <div class="site-container">
    <header>
      <h1><a href="/">Judy Winsor</a></h1>
      <p class="subtitle">Personal website of Judy Winsor</p>
    </header>

    <!-- NAVIGATION -->
    <div class="nav">
      <!-- Hamburger menu button -->
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-menu">
        ☰ Menu
      </button>

      <!-- Menu links -->
      <div id="site-menu" class="nav-links">
        <a href="http://read.judywinsor.com">Home</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/links">Links</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/">About</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/prompts">Prompts</a>
        <span class="nav-sep">|</span>
        <a href="https://journal.judywinsor.com/">Journal</a>
        <span class="nav-sep">|</span>
        <a href="https://jwinsorart.com/" rel="me" title="Open my Shopify store" target="_blank">Shop</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/now">Now</a>
      </div>
    </div>

    <hr>

    <main>

  <article class="h-entry">
<h1 class="p-name">July 16, 2025</h1>
<p class="published">
    <time class="dt-published" datetime="2025-07-15">
      Date Published: July 15, 2025
    </time>
  </p>
  <p class="p-author h-card">
  Written By: <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>


<div class="e-content">
          <h2>Tasks</h2>
<ul>
<li>[x] mail order</li>
<li>[x] bath</li>
<li>[x] HF delivery</li>
</ul>
<h2>Sleep</h2>
<ul>
<li>8 hr 29 min, 87% good</li>
</ul>
<h2>Habits</h2>
<ul>
<li>[x] am meds</li>
<li>[x] planner fill</li>
<li>[x] sm. post</li>
<li>[x] shop orders</li>
<li>[x] noon meds</li>
<li>[x] no spend</li>
<li>[x] cm + h logs</li>
<li>[ ] yoga/movement</li>
</ul>
<h2>Word</h2>
<p><strong>abject</strong> <em>(adjective)</em></p>
<ul>
<li>usually describes things that are extremely bad or severe—something that feels or shows shame, or someone lacking courage or strength</li>
</ul>
<blockquote>
<p>Happily, their attempts to derail the project ended in abject failure.<br>
The author chose to cast all but the hero of the book as abject cowards.</p>
</blockquote>
<h2>Journal</h2>
<p>Hello Wednesday! Hopefully the vibes today are less weird. I feel more clear and well rested today. Yesterday I spent hours exploring the Fediverse and apps like Mastodon. I feel like &quot;my people&quot; aren’t on mainstream social media very much. Maybe I’ll actually be able to make genuine connections in these smaller spaces. Seems like kindness is more of a guiding principle in these spaces. I’m just burnt out on the high polish that feels required on regular social media. (Even though I know I CAN post whatever I want.) We’ll see. Not gonna get my hopes up too high, but I needed the fresh vibes.</p>
<p>Later… tried starting Season 2 of Severance but it made zero sense. So now I’m rewatching Season 1.</p>
<h2>Prompt</h2>
<p><strong>prompt 16: What helps you stay cool—physically and emotionally—in the summer heat?</strong><br>
Well A/C obviously! I don’t honestly thrive emotionally in summer. I just get hot. I feel a lot of pressure to be out in the heat but the truth is my sensory system just makes summer super miserable for me. So I stick to indoor activities whenever possible. It’s not awesome but that’s just my reality.</p>
<h2>📌 Summary</h2>
<ul>
<li>✅ <strong>Great sleep</strong> (8 hr 29 min)</li>
<li>⚠️ <strong>Missed habits</strong>: yoga/movement</li>
<li>✅ <strong>All tasks completed</strong></li>
<li>✨ <strong>Mood</strong>: clear and well rested</li>
<li>🏷️ <strong>Tags</strong>: #fediverse #summerjournal #selfreflection</li>
</ul>

          </div>
  </article>
    </main>

    <footer>
      <p>&copy; 2025 <a href="https://read.judywinsor.com/about" rel="me">Judy Winsor</a></p>
      <p>Created with <a href="https://www.11ty.dev/">11ty</a> | <a href="#top">Back to Top</a></p>
        <p class="p-author h-card" style="display:none;">
  <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>
    </footer>
  </div>
  <script>
document.addEventListener("DOMContentLoaded", function () {
  const navToggle = document.querySelector(".nav-toggle");
  const siteMenu = document.getElementById("site-menu");

  navToggle.addEventListener("click", function () {
    siteMenu.classList.toggle("show");

    // Update aria-expanded for accessibility
    const expanded = navToggle.getAttribute("aria-expanded") === "true" || false;
    navToggle.setAttribute("aria-expanded", !expanded);
  });
});
</script>
</body>
</html>