<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>June 29, 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/style.css?v=1754072691377">
</head>
<body>
  <div class="site-container">
    <header>
      <h1><a href="/">Judy Winsor</a></h1>
      <p class="subtitle">Personal website of Judy Winsor</p>
    </header>

    <!-- NAVIGATION -->
    <div class="nav">
      <!-- Hamburger menu button -->
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-menu">
        ☰ Menu
      </button>

      <!-- Menu links -->
      <div id="site-menu" class="nav-links">
        <a href="http://read.judywinsor.com">Home</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/links">Links</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/">About</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/prompts">Prompts</a>
        <span class="nav-sep">|</span>
        <a href="https://journal.judywinsor.com/">Journal</a>
        <span class="nav-sep">|</span>
        <a href="https://jwinsorart.com/" rel="me" title="Open my Shopify store" target="_blank">Shop</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/now">Now</a>
      </div>
    </div>

    <hr>

    <main>

  <article class="h-entry">
<h1 class="p-name">June 29, 2025</h1>
<p class="published">
    <time class="dt-published" datetime="2025-06-28">
      Date Published: June 28, 2025
    </time>
  </p>
  <p class="p-author h-card">
  Written By: <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>


<div class="e-content">
          <h2>Tasks</h2>
<ul>
<li>[x] trash day</li>
<li>[x] weekly planning</li>
<li>[x] refill pillboxes</li>
<li>[ ] FWP post 2 → moved to 2025-06-30</li>
<li>[x] bath</li>
</ul>
<h2>Sleep</h2>
<ul>
<li>8 hr 23 min, 81% good</li>
</ul>
<h2>Habits</h2>
<ul>
<li>[x] am meds</li>
<li>[x] planner fill</li>
<li>[ ] sm. post</li>
<li>[x] shop orders</li>
<li>[x] noon meds</li>
<li>[x] CM+H logs</li>
<li>[ ] yoga/movement</li>
</ul>
<h2>Word</h2>
<p><strong>impetus</strong> <em>(noun)</em></p>
<ul>
<li>refers to a force or impulse that causes something (such as a process or activity) to be done or to become more active.</li>
<li>It is often used with &quot;for&quot; and sometimes with &quot;to&quot;.</li>
</ul>
<blockquote>
<p>Her work provided the major impetus behind the movement.<br>
The tragic accident became an impetus for changing the safety regulations.<br>
The high salary and generous benefits package were impetus enough to apply for the job.</p>
</blockquote>
<h2>Journal</h2>
<p>Chilling in the AC on this hot Sunday. No outdoors for me.<br>
Yesterday I finished my first rock tumble of the year. Just took 2 long months. I have a beautiful red banded agate with a little crystal pocket in it. It's so pretty! I also have a lot of random beach rocks — so not everything was 100% shiny. But still some good stuff. I have a lot of small pieces so maybe I'll turn those into jewelry or something. I need to really look at them in the daylight to see if any fractures formed or anything.</p>
<h2>Prompt</h2>
<p><strong>Prompt 29: How do you plan a weekend that’s both productive and chill?</strong><br>
Very loose goal setting — maybe one or two goals max. Mostly the weekends are for catching up on boring life tasks like laundry. So even if I don’t go above and beyond, it’s still a fairly productive weekend.<br>
I also just allow myself to not work, which introduces the chill aspect.<br>
I start out my days chill but fun. I mostly just push through the boring stuff quick and then play with what time is left over (if any). Usually a creative project is involved like creating, building, making something or researching how I want to make something.<br>
The weekends are more ebb and flow, so I don’t structure too much.</p>
<h2>📌 Summary</h2>
<ul>
<li>✅ <strong>Great sleep</strong></li>
<li>⚠️ <strong>Missed habits</strong>: sm post, yoga/movement</li>
<li>⚠️ <strong>1 task deferred</strong>: FWP post 2 → moved to 2025-06-30</li>
<li>✨ <strong>Mood</strong>: calm and satisfied</li>
<li>🏷️ <strong>Tags</strong>: #rock_tumbling #hot_weather #slow_sunday</li>
</ul>

          </div>
  </article>
    </main>

    <footer>
      <p>&copy; 2025 <a href="https://read.judywinsor.com/about" rel="me">Judy Winsor</a></p>
      <p>Created with <a href="https://www.11ty.dev/">11ty</a> | <a href="#top">Back to Top</a></p>
        <p class="p-author h-card" style="display:none;">
  <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>
    </footer>
  </div>
  <script>
document.addEventListener("DOMContentLoaded", function () {
  const navToggle = document.querySelector(".nav-toggle");
  const siteMenu = document.getElementById("site-menu");

  navToggle.addEventListener("click", function () {
    siteMenu.classList.toggle("show");

    // Update aria-expanded for accessibility
    const expanded = navToggle.getAttribute("aria-expanded") === "true" || false;
    navToggle.setAttribute("aria-expanded", !expanded);
  });
});
</script>
</body>
</html>