<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>July 15, 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/style.css?v=1754072691377">
</head>
<body>
  <div class="site-container">
    <header>
      <h1><a href="/">Judy Winsor</a></h1>
      <p class="subtitle">Personal website of Judy Winsor</p>
    </header>

    <!-- NAVIGATION -->
    <div class="nav">
      <!-- Hamburger menu button -->
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-menu">
        ☰ Menu
      </button>

      <!-- Menu links -->
      <div id="site-menu" class="nav-links">
        <a href="http://read.judywinsor.com">Home</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/links">Links</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/">About</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/prompts">Prompts</a>
        <span class="nav-sep">|</span>
        <a href="https://journal.judywinsor.com/">Journal</a>
        <span class="nav-sep">|</span>
        <a href="https://jwinsorart.com/" rel="me" title="Open my Shopify store" target="_blank">Shop</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/now">Now</a>
      </div>
    </div>

    <hr>

    <main>

  <article class="h-entry">
<h1 class="p-name">July 15, 2025</h1>
<p class="published">
    <time class="dt-published" datetime="2025-07-14">
      Date Published: July 14, 2025
    </time>
  </p>
  <p class="p-author h-card">
  Written By: <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>


<div class="e-content">
          <h2>Tasks</h2>
<ul>
<li>[x] appointment 2pm</li>
</ul>
<h2>Sleep</h2>
<ul>
<li>8 hr 59 min, 81% good</li>
</ul>
<h2>Habits</h2>
<ul>
<li>[x] am meds</li>
<li>[x] planner fill</li>
<li>[ ] sm. post</li>
<li>[x] shop orders</li>
<li>[x] noon meds</li>
<li>[x] no spend</li>
<li>[x] CM + H logs</li>
<li>[ ] yoga/movement</li>
</ul>
<h2>Word</h2>
<p><strong>tantalize</strong> <em>(verb)</em></p>
<ul>
<li>To tantalize someone is to cause them to feel interest or excitement about something that is very attractive, appealing, etc.</li>
</ul>
<blockquote>
<p><em>She was tantalized by the prospect of a big promotion.</em></p>
</blockquote>
<h2>Journal</h2>
<p>Totally random and drifty energy today. I've had a lot of foggy days lately. I keep getting the feeling I'm between 2 life stages or something. Like I'm soon going to have clarity—but for now things are just confusing and messy. I'll have a good day and then at least 3 weird energy days. The ratio is off. I'm just trying to be patient and wait for things to normalize. Maybe I have some random summer blues. It's hot and humid every day. It sucks.</p>
<p>Today was okay. I got more crochet work done on my mushroom. The yarn hurts my fingers a bit though. I'm trying to do a tight stitch so the amigurumi looks good. But it's hard on the hands. The stuffing should arrive tomorrow so I can get going on the head shape. Not sure if the eyes I got will be big enough but I'll make them work. Nothing about this project has gone according to plan so far. I bought all the wrong stuff. I might be able to manage anyway. Just shifting the mental image I have for the final product.</p>
<p>That's all I have energy for today. I'm gonna go watch some anime and rest my tired brain.</p>
<h2>📌 Summary</h2>
<ul>
<li>✅ <strong>Great sleep</strong> (8 hr 59 min)</li>
<li>⚠️ <strong>Missed habits</strong>: sm_post, yoga/movement</li>
<li>✅ <strong>All tasks completed</strong></li>
<li>✨ <strong>Mood</strong>: foggy and scattered</li>
<li>🏷️ <strong>Tags</strong>: #foggy #amigurumi #plannerlog</li>
</ul>

          </div>
  </article>
    </main>

    <footer>
      <p>&copy; 2025 <a href="https://read.judywinsor.com/about" rel="me">Judy Winsor</a></p>
      <p>Created with <a href="https://www.11ty.dev/">11ty</a> | <a href="#top">Back to Top</a></p>
        <p class="p-author h-card" style="display:none;">
  <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>
    </footer>
  </div>
  <script>
document.addEventListener("DOMContentLoaded", function () {
  const navToggle = document.querySelector(".nav-toggle");
  const siteMenu = document.getElementById("site-menu");

  navToggle.addEventListener("click", function () {
    siteMenu.classList.toggle("show");

    // Update aria-expanded for accessibility
    const expanded = navToggle.getAttribute("aria-expanded") === "true" || false;
    navToggle.setAttribute("aria-expanded", !expanded);
  });
});
</script>
</body>
</html>