---
date: 2025-07-10
day_of_week: Thursday
title: July 10, 2025
layout: layout.njk
sleep:
  duration: 8 hr 50 min
  quality: 87% good
weather:
  high: "79°"
  low: "65°"
  conditions:
    - mostly sunny
    - thunderstorm
habits:
  am_meds: true
  planner_fill: true
  sm_post: true
  shop_orders: true
  noon_meds: true
  no_spend: false
  cm_+_h_logs: true
  yoga/movement: true
missed_habits:
  - no_spend
mood: thoughtful and self-reflective
highlight: I'm still learning and growing, just slowly — and that’s okay!
tags:
  - "#work"
  - "#growth"
  - "#reflective"
insights:
  - It’s okay to want variety in a creative business — not everything has to revolve around design alone.
  - Needing patience and flexibility is part of building a sustainable workflow.
---

## Tasks
- [x] Work day  

## Sleep
- 8 hr 50 min — 87% good

## Habits
- [x] am meds  
- [x] planner fill  
- [x] sm. post  
- [x] shop orders  
- [x] noon meds  
- [ ] no spend  
- [x] cm + h logs  
- [x] yoga/movement  

## Word
**boffo** *(adjective)*  
- an informal word that describes things that are extremely good or successful  
> The most recent film in the long-running franchise has done boffo business at the box office, a testament to the series’ enduring popularity.

## Journal
Just another ordinary work day. I had a bit of an emotional mood swing yesterday... just wondering about my business — if I’ll ever be able to expand and grow. I was worried my workflow isn’t really scaleable... which it’s not super flexible. Cutting everything myself is time consuming. But also don’t think I would want the shop if I could only ever design all day. I like how I can do accounting some days. Or customer support. Or social media. I like not needing all creative energy all the time. 

Yes, sometimes I would like help with production — so I can keep up with my flow of ideas. But that could be more of a long-term goal for now. Need patience for now. I was just thinking too many steps ahead yesterday. The path doesn’t need to be clear yet. I’m still learning and growing, just slowly — and that’s okay!

## Prompt
**Prompt 10: What kind of advice do you actually find helpful — and what kind drives you a little nuts?**  
Well most obviously I like specific advice from someone who knows me well. Not something I’ve likely already thought of (which I think of a lot so that can be hard). And advice delivered with true care — not the kind to make me shut up or stop talking about something. Nothing judgey — just thoughtful and considerate advice. I imagine that’s all true for most people though.

## 📌 Summary
- ✅ **Great sleep**
- ⚠️ **Missed habits**: no_spend
- ✅ **All tasks completed**
- ✨ **Mood**: thoughtful and self-reflective
- 🏷️ **Tags**: #work #growth #reflective