---
date: 2025-07-13
day_of_week: Sunday
title: July 13, 2025
layout: layout.njk
sleep:
  duration: 8 hr 12 min
  quality: 74% fair
weather:
  high: "80°"
  low: "59°"
  conditions:
    - clouds
    - sun
    - low air quality
    - haze
habits:
  - am_meds
  - planner_fill
  - sm_post
  - shop_orders
  - noon_meds
  - no_spend
  - cm_+_h_logs
  - yoga/movement
missed_habits: []
mood: serious and alert with a hint of overwhelm
highlight: Finished all habits and tasks despite no rest and hot weather.
tags:
  - "#preparedness"
  - "#planner"
  - "#nature_lessons"
insights:
  - Nature reminds us of the importance of being prepared for emergencies.
  - Even subtle observations can spark deeper reflections about safety and gratitude.
---

## Tasks
- [x] weekly planning  
- [x] refill pillboxes  
- [x] trash day  
- [x] bath  
- [x] manicure  

## Sleep
- 8 hr 12 min, 74% fair

## Habits
- [x] am meds  
- [x] planner fill  
- [x] s.m. post  
- [x] shop orders  
- [x] noon meds  
- [x] no spend  
- [x] CM + H logs  
- [x] yoga/movement  

## Word
**contrite** *(adjective)*  
- a formal word used to describe someone who feels regret for their bad behavior or something, such as an apology, that shows such regret  
> Although the mayor appeared contrite about the most recent scandal plaguing City Hall, many constituents remained unpersuaded.

## Journal
Prompt 13: What's something nature has "taught" you lately (even just from a glance outside or a walk)?  
Uh it's hot out there so stay inside! Haha. I'm trying to think… Maybe to appreciate what you have? There is lots of extreme weather right now and so I keep seeing stories on the news about floods, and fires, and tornados... You never know when or if that could be you. Kind of a dark lesson. But it's also good to be as prepared as is reasonable for stuff like that. Keep your paperwork somewhere safe. Have a plan for a fire. Have fire extinguishers. Keep some essentials in your car—like a window breaker/seatbelt cutter. Also just to not delay in a bad situation. Get to the basement. Don't go into flood waters. Don't hesitate to flee if it's safer than staying put.

Today I need to catch up on sticker sheet production. And the normal end of the week stuff. I can't really get away with being totally lazy like yesterday. No rest today!

## 📌 Summary
- ✅ **Great sleep**
- ✅ **All habits completed**
- ✅ **All tasks completed**
- ✨ **Mood**: serious and alert with a hint of overwhelm
- 🏷️ **Tags**: #preparedness #planner #nature_lessons