---
date: 2025-07-25
day_of_week: Friday
title: July 25, 2025
layout: layout.njk
sleep:
  duration: 8 hr 48 min
  quality: 83% good
weather:
  high: 80°
  low: 60°
  conditions:
    - humid
    - air quality alert
    - clouds
habits:
  am_meds: true
  planner_fill: true
  sm_post: true
  shop_orders: true
  noon_meds: true
  no_spend: true
  cm_+_h_logs: true
  yoga/movement: true
missed_habits:
  - None
mood: drained but content
highlight: Found a fan-recorded audiobook of LOTR with singing—free and fun!
tags:
  - "#lotr"
  - "#audiobooks"
  - "#planner"
insights:
  - Embracing LOTR in audiobook form can make intimidating works more accessible.
  - Even small moments of joy (like a good audiobook) can restore energy after a draining week.
---

## Tasks
- [ ] water downstairs plants  
- [x] bath  
- [x] scan sheets  
- [x] S.M. post  
- [x] stuff envelopes  

## Sleep
- 8 hr 48 min, 83% good

## Habits
- [x] am meds  
- [x] planner fill  
- [x] sm. post  
- [x] shop orders  
- [x] noon meds  
- [x] no spend  
- [x] CM + H logs  
- [x] yoga/movement  

## Word
**sui generis** *(adj.)*  
- Formal adj. used to describe someone or something in a class or group of its own, or, in other words, unlike anyone or anything else.  
> As a scholar, she is sui generis, head and shoulders above everyone else in her field.  
> *Finally a word I’ve never even heard of before!*

## Journal
Yesterday was one of the sweatiest ever. The temp wasn’t horrible but the humidity was. Yuck. I feel so drained after a day like that. So glad I get 3 days off now. I’m actually really enjoying listening to the LOTR FOTR on audiobook in the evenings. I’ve always been intimidated by the scope and all the names… but I found a fan recorded version with excellent acting and foley. They even sing all the songs! And it’s free! How awesome. I decided to just not fret about the locations/names since I’ve never read it. I’ll just try to enjoy it and not like it’s my major in college. LOL.

## Prompt
**Prompt 25: What’s something silly, fun, or oddly specific you’d like to do before the month ends?**  
Uhhh… I don’t think I have much like that planned. I want to go for a hike but the weather isn’t allowing that. I could write a July newsletter for the shop but I don’t have a ton of big news. Maybe do a bit more BeatSaber. I’ve been slacking. I don’t have anything silly in the forecast. Sorry!

## 📌 Summary
- ✅ **Great sleep**  
- ✅ **All habits completed**  
- ⚠️ **1 task incomplete** (missed watering plants)  
- ✨ **Mood**: drained but content  
- 🏷️ **Tags**: #lotr #audiobooks #planner