---
date: 2025-06-25
day_of_week: Wednesday
title: June 25, 2025
layout: layout.njk
sleep:
  duration: 8 hr 16 min
  quality: 88% good
weather:
  high: 74°
  low: 61°
  conditions:
    - cloudy
    - showers
    - thunderstorms
habits:
  am meds: true
  planner fill: true
  s.m. post: true
  shop orders: true
  noon meds: true
  no spend: true
  food tracker: true
  yoga/movement: true
missed_habits:
  - None
mood: Stressed but trying
highlight: Pushed through low energy and launched a 20% off sale.
tags:
  - "#lowenergy"
  - "#smallwins"
  - "#shopupdate"
insights:
  - Sleep quality makes a bigger difference than just the number of hours.
  - Trying to evolve with changing patterns instead of forcing the old rhythm.
---

## Tasks
- [x] Mail orders  
- [x] Add inventory + sale  
- [x] Bath  
- [x] HF delivery  

## Sleep
- 8 hr 16 min — 88% good

## Habits
- [x] AM meds  
- [x] Planner fill  
- [x] S.M. post  
- [x] Shop orders  
- [x] Noon meds  
- [x] No spend  
- [x] Food tracker  
- [x] Yoga/movement  

## Word
**flotsam** *(noun)*  
- Refers to the floating pieces that remain after a shipwreck, or more broadly, to any floating debris or wreckage. Figuratively, to refer to miscellaneous or unimportant material, often in the phrase “flotsam and jetsam.”  
> *Their apartment was adorned with the flotsam and jetsam of thrift stores and yard sales.*

## Journal
Ugh I’ve been running on empty so many days in a row lately. I pushed myself today and got some work done. Restocked some low inventory and started a sale. I’ve been feeling low energy, so I thought some activity in the shop might perk me up. I did 20% off everything. I hope everyone enjoys that. Maybe I’ll even share a few more pages from June soon. This month has been almost non-existent in the social media realm. I just feel so... interior and drained. I don’t know if that’s gonna change soon or if that’s my new normal? I’m trying to just let it evolve and not push things too much.

## Prompt
**Prompt 25: What’s a little moment from today that made you smile?**  
Hmm. Maybe that I woke up feeling a little more rested than some days. Seems related more to the quality of my sleep and a little less about the exact amount. So being able to sustain tasks felt easier. And just more mental clarity/less brain fog. It’s not a giggle or laugh fully—but it’s a smile of relief. I feel a little bit lighter today.

## 📌 Summary
- ✅ **Great sleep** (8 hr 16 min)
- ✅ **All habits completed**
- ✅ **All tasks completed**
- ✨ **Mood**: Stressed but trying
- 🏷️ **Tags**: #lowenergy #smallwins #shopupdate