---
date: 2025-06-26
day_of_week: Thursday
title: June 36, 2025
layout: layout.njk
sleep:
  duration: 8 hr 50 min
  quality: 89% good
habits:
  am meds: true
  planner fill: true
  s.m. post: true
  shop orders: true
  noon meds: true
  no spend: true
  c.m. + h logs: true
  yoga/movement: true
missed_habits:
  - None
weather:
  high: "77°"
  low: "66°"
  conditions:
    - humid
    - thunderstorms
tags:
  - "#work-day"
  - "#adhd"
  - "#organization"
  - "#rainy-day"
  - "#full-habits"
insights:
  - "All habits completed today — strong routine!"
  - "Tasks spread across work and self-care balance."
  - "Journal mentions regaining energy and fun sticker restock progress."
  - "Reflections on ADHD and organizing physical space show cognitive clarity."
  - "Sleep was strong with both duration and quality above threshold."
---

## Tasks
- [x] Work day  
- [x] Grocery shop  
- [x] Mail orders  
- [ ] Wrap presents → moved to 6/27  
- [x] FWP post  

## Sleep  
8 hr 50 min — 89% good

## Habits  
- [x] Am meds  
- [x] Planner fill  
- [x] S.M. post  
- [x] Shop orders  
- [x] Noon meds  
- [x] No Spend  
- [x] C.M. + H logs  
- [x] Yoga/Movement  

## Word  
**Sumptuous** *(adj.)*  
Used to describe things that are very expensive, rich, luxurious, or magnificent.  
*// The celebratory meal was a sumptuous feast of dishes from our host’s homeland.*

## Journal  
I finally had a little more normal energy yesterday. It was a nice balanced day of work, self care, and fun. I did most of my habits! Yay! I have one particular sticker sheet that keeps getting purchased (weekly grid tracker) so I restocked those. Then I also played a fun RPG game (well I started setting it up at least) so that was fun just for me.

Today is another ordinary work day. Just one pallet of boxes so not too bad. Shouldn’t take too long. Gotta wrap some presents tonight for A’s birthday. We’re supposed to get together tomorrow. Should be fun!

## Prompt 26  
**What’s something you’ve done lately that even you didn’t see coming?**  
I think attempting to truly organize my chaotic bedroom. It’s something I put off chronically because of my ADHD. But I was just looking around thinking “there has to be a way to handle this.” So I started writing down every single item. (Not really practical for all categories of things) but for all the random stuff. Then seeing certain things in plain text made it look easier to realize what was obvious junk. And eventually, I hope to get reasonable categories going for what remains. Because it’s all utterly RANDOM right now. Of course I can never find anything. Even if it’s just a shelf or two, I know it will help in the long run. At least I can run a text search for some stuff and waste a lot less time!

## 📌 Summary
- ✅ **Great sleep** (8h 50m)
- ✅ **All habits completed**
- ⚠️ **Task migrated**: Wrap presents → moved to 6/27
- ✨ **Mood**: Focused, productive, and hopeful
- 🏷️ **Tags**: #work-day #adhd #organization #rainy-day #full-habits #great-sleep #migrated-task #journal-summary