---
date: 2025-07-21T12:00:00-05:02
day_of_week: Monday
title: July 21, 2025
layout: layout.njk
sleep:
  duration: 7 hr 59 min
  quality: 82% good
weather:
  high: 76°
  low: 59°
  conditions:
    - hazy sun
    - low air quality
habits:
  am_meds: true
  planner_fill: true
  sm_post: false
  shop_orders: true
  noon_meds: true
  no_spend: true
  c.m._+_h_logs: true
  yoga/movement: true
missed_habits:
  - sm_post
mood: anxious and overtired
highlight: Even with good sleep hygiene, anxiety can still disrupt sleep patterns.
tags:
  - "#sleep"
  - "#overwhelm"
  - "#monday"
insights:
  - Even with good sleep hygiene, anxiety can still disrupt sleep patterns.
  - Organizing is harder when visual clutter and memory both compete for attention.
---

## Tasks
- [x] Work day  

## Sleep
- 7 hr 59 min, 82% good

## Habits
- [x] am meds  
- [x] planner fill  
- [ ] s.m. post  
- [x] shop orders  
- [x] noon meds  
- [x] no spend  
- [x] C.M. + H logs  
- [x] yoga/movement  

## Word
**hubris** *(noun)*  
- a formal and literary word that refers to a great or foolish amount of pride or confidence  
> The project's failure was predictable, given the inexperience and unbridled hubris of those leading the effort.

## Journal
That’s four nights in a row with not quite enough sleep. I hate a pattern like that. Now I have anxiety about it at night—which only makes it more likely that I won’t be able to fall asleep. I did everything right sleep hygiene–wise: no work after a certain time, I put my phone down. As I got closer to nighttime, no sugar or anything, not watching anything too interesting on TV. I guess it’s just one of those random things. I work today so at the very least my body should be more tired tonight.

## Prompt
**Prompt 21: Is there a space or stash you’ve been meaning to tidy up? (Even thinking about it counts!)**  
Oh sure… just every single place I look. No big deal, just chaos in every corner of my life. I don’t mind some stuff but… yeah it’s just not been a huge priority lately. I did clean a few bookshelves recently but then got overwhelmed by a pile in front of the shelf and I stopped. Having an unreliable memory does NOT help. I like to see certain stuff so I can choose from it (like my fav. clothing items), so they end up outside of my closet and dresser. Easier to get dressed in the morning and easier to grab the work uniform without any friction.

## 📌 Summary
- ⚠️ **Short sleep** (7 hr 59 min)
- ⚠️ **Missed habits**: sm_post
- ✅ **All tasks completed**
- ✨ **Mood**: anxious and overtired
- 🏷️ **Tags**: #sleep #overwhelm #monday