---
date: 2025-07-27
day_of_week: Sunday
title: July 27, 2025
layout: layout.njk
sleep:
  duration: 9 hr 28 min
  quality: 82% good
weather:
  high: "90°"
  low: "70°"
  conditions:
    - sunny
    - humid
habits:
  am_meds: true
  plannerfill: true
  sm_post: true
  shop_orders: true
  noon_meds: true
  no_spend: true
  cm_+_h_logs: true
  yoga/movement: false
missed_habits:
  - yoga/movement
mood: frustrated but persistent
highlight: Discovered a DPI export issue that nearly ruined 33 sticker designs.
tags:
  - "#journal"
  - "#art_mishap"
  - "#sticker_design"
insights:
  - Always double-check canvas size after changing DPI in Procreate.
  - Problem-solving and tenacity are essential when troubleshooting complex digital projects.
---

## Tasks
- [x] refill Pillboxes  
- [x] weekly planning  
- [x] bath  
- [x] trash  
- [x] Water plants  

## Sleep
- 9 hr 28 min, 82% good

## Habits
- [x] am meds  
- [x] plannerfill  
- [x] s.m. post  
- [x] shop orders  
- [x] noon meds  
- [x] no spend  
- [x] cm + h logs  
- [ ] yoga/movement  

## Word
**brouhaha** *(noun)*  
- synonym of both uproar and hubbub; refers to great excitement or concern about something  
> A brouhaha erupted over the bill, even though the opposing party stood to gain just as much from its passage.

## Journal
I realized I made a HUGE mistake yesterday. I worked on the art for my holidays sticker sheet all day. When I went to export, I realized the image was half the size it was supposed to be. But I did do it at 600 DPI. So I attempted to resize it a few ways. Most looked terrible, except one: manually copying layers a few at a time and transforming the scale to 200%. It was tedious but the art doesn't look too awful. I'll have to do a test print to see if it's visible at the final size. Otherwise, I need to redraw 33 stickers' worth of art. (I REALLY hope it looks okay!)  
It happened because I changed the DPI on the file from 300 to 600 and Procreate decided I had too many layers, so it shrank the canvas size without telling me. It’s just a complex sticker sheet so it had lots of layers.

## Prompt
**Prompt 27: What's something you're pretty good at that could help you this month?**  
I think problem solving in general. I'm tenacious when I try to do something I want to do. When I hit speedbumps I get stubborn and keep figuring stuff out... usually. Like this cursed sticker sheet that is testing ALL of my skills.

## 📌 Summary
- ✅ **Great sleep**
- ⚠️ **Missed habits**: yoga/movement
- ✅ **All tasks completed**
- ✨ **Mood**: frustrated but persistent
- 🏷️ **Tags**: #journal #art_mishap #sticker_design