---
date: 2025-06-29
day_of_week: Sunday
title: June 29, 2025
layout: layout.njk
sleep:
  duration: 8 hr 23 min
  quality: 81% good
weather:
  high: 91°
  low: 68°
  conditions:
    - more sun than clouds
    - hot
habits:
  - am_meds
  - planner_fill
  - sm_post
  - shop_orders
  - noon_meds
  - cm_h_logs
  - yoga/movement
missed_habits:
  - sm_post
  - yoga/movement
mood: calm and satisfied
highlight: Finished my first rock tumble of the year — a beautiful red banded agate!
tags:
  - "#rock_tumbling"
  - "#hot_weather"
  - "#slow_sunday"
insights:
  - Even a loosely structured weekend can feel productive.
  - Creative play emerges best after boring tasks are cleared.
---

## Tasks
- [x] trash day  
- [x] weekly planning  
- [x] refill pillboxes  
- [ ] FWP post 2 → moved to 2025-06-30  
- [x] bath  

## Sleep
- 8 hr 23 min, 81% good

## Habits
- [x] am meds  
- [x] planner fill  
- [ ] sm. post  
- [x] shop orders  
- [x] noon meds  
- [x] CM+H logs  
- [ ] yoga/movement  

## Word
**impetus** *(noun)*  
- refers to a force or impulse that causes something (such as a process or activity) to be done or to become more active.  
- It is often used with "for" and sometimes with "to".  
> Her work provided the major impetus behind the movement.  
> The tragic accident became an impetus for changing the safety regulations.  
> The high salary and generous benefits package were impetus enough to apply for the job.

## Journal
Chilling in the AC on this hot Sunday. No outdoors for me.  
Yesterday I finished my first rock tumble of the year. Just took 2 long months. I have a beautiful red banded agate with a little crystal pocket in it. It's so pretty! I also have a lot of random beach rocks — so not everything was 100% shiny. But still some good stuff. I have a lot of small pieces so maybe I'll turn those into jewelry or something. I need to really look at them in the daylight to see if any fractures formed or anything.

## Prompt
**Prompt 29: How do you plan a weekend that’s both productive and chill?**  
Very loose goal setting — maybe one or two goals max. Mostly the weekends are for catching up on boring life tasks like laundry. So even if I don’t go above and beyond, it’s still a fairly productive weekend.  
I also just allow myself to not work, which introduces the chill aspect.  
I start out my days chill but fun. I mostly just push through the boring stuff quick and then play with what time is left over (if any). Usually a creative project is involved like creating, building, making something or researching how I want to make something.  
The weekends are more ebb and flow, so I don’t structure too much.

## 📌 Summary
- ✅ **Great sleep**
- ⚠️ **Missed habits**: sm post, yoga/movement
- ⚠️ **1 task deferred**: FWP post 2 → moved to 2025-06-30
- ✨ **Mood**: calm and satisfied
- 🏷️ **Tags**: #rock_tumbling #hot_weather #slow_sunday