---
date: 2025-07-17T12:00:00-05:03
day_of_week: Thursday
title: July 17, 2025
layout: layout.njk
sleep:
  duration: 8 hr 17 min
  quality: 87% good
weather:
  high: 68°
  low: 48°
  conditions:
    - clouds
    - less humid
    - some sun
habits:
  am_meds: true
  planner_fill: true
  sm_post: true
  shop_orders: true
  noon_meds: true
  no_spend: true
  cm_+_h_logs: true
  yoga/movement: true
missed_habits:
  - None
mood: hopeful and creatively motivated
highlight: I have 4 options for a new sticker design and they all look good!
tags:
  - "#work"
  - "#design"
  - "#shopupdate"
insights:
  - Early-month rush seems to be calming down, providing more breathing room.
  - Digital tracking system helps with mental overflow and supplements journaling.
---

## Tasks
- [x] Work day  
- [x] Mail orders  

## Sleep
- 8 hr 17 min — 87% good

## Habits
- [x] am meds  
- [x] planner fill  
- [x] sm. post  
- [x] shop orders  
- [x] noon meds  
- [x] no spend  
- [x] cm + h logs  
- [x] yoga/movement  

## Word
**fugitive** *(noun)*  
- refers to a person who runs away to avoid being captured or arrested  
> The FBI regularly updates and circulates its list of most wanted fugitives, and asks communities where they might be seen to be careful and on the lookout.

## Journal
The weather is going to be so good today! I asked my boss if she could do the shipment today but she’s on vacation. Oh well, at least I asked. I wanted to go for a hike. It was a long shot. I miss non-sweltering weather.

I have 2 orders to mail out today. That early rush this month seems to have really slowed back down to normal summer shop levels.

I did get some design work done yesterday. I have 4 options for my new sticker design. They all look good! It was fun to just play with typography again. My planner sticker sheets require a lot more drawing and painting than anything. Which is a bit more energetically draining. I hope the person who suggested this design replies soon so I can get them into production ASAP.

## Prompt
**Prompt 17: Have you added anything new to your routine recently that’s helped, even a little?**  
I’ve added a digital tracking system to my life. I can only say so much in one little journal page. So it helps me capture the extra brain clutter of the day. Notes on TV shows or articles I read. Specifics of hobbies or projects so I don’t forget. It’s more of an “as needed” system than my daily journaling. I think it’s going to be great long-term. Much easier to reference.

## 📌 Summary
- ✅ **Great sleep** (8 hr 17 min)
- ✅ **All habits completed**
- ✅ **All tasks completed**
- ✨ **Mood**: hopeful and creatively motivated
- 🏷️ **Tags**: #work #design #shopupdate