---
date: 2025-07-09
day_of_week: Wednesday
title: July 9, 2025
layout: layout.njk
sleep:
  duration: 9 hr 2 min
  quality: 87% good
weather:
  high: "76°"
  low: "55°"
  conditions:
    - humid
    - clouds
    - sun
habits:
  am_meds: true
  planner_fill: true
  sm_post: false
  ship_orders: true
  noon_meds: true
  no_spend: true
  cm_h_logs: true
  yoga/movement: false
missed_habits:
  - sm_post
  - yoga/movement
mood: calm but overwhelmed by production limits
highlight: Got my hair trimmed and solved a cutting workflow issue
tags:
  - "#shop_tasks"
  - "#problem_solving"
  - "#self_employed_life"
insights:
  - External deadlines can still create anxiety, but you’ve become better at managing them.
  - Working through frustration calmly helped you develop a better system for sticker production.
---

## Tasks
- [x] Mail orders  
- [x] Haircut 1pm  
- [x] HF delivery  

## Sleep
- 9 hr 2 min, 87% good

## Habits
- [x] am meds  
- [x] planner fill  
- [ ] sm. post  
- [x] ship orders  
- [x] noon meds  
- [x] no spend  
- [x] C.M. + H logs  
- [ ] yoga/movement  

## Word
**simulacrum** *(noun)*  
- A superficial likeness of something, usually as an imitation, copy, or representation.  
> The surprise still succeeded, thanks to the simulacrum of confusion expressed by two guests when they were spotted before the big moment.

## Journal
Got my hair trimmed today! It was feeling a little long. It’s less hot outside but the humidity is still high so it’s not comfortable. I got my custom order mailed. I love to have projects like that done. A deadline that involves another person often makes me sorta anxious. But I’ve gotten much better at handling ‘em as I’ve gotten older. Plus it’s for my shop so I’m more invested than say annoying school assignments.

I think I might just cut some sticker sheets with the rest of my day. I have a lot of product ideas too but I need to catch up on current products first. Can’t ignore the already proven items that sell well.

Later… had a tiny meltdown when I couldn’t cut enough sheets at once today. I miss being able to run 2 machines at once. So I just got frustrated sitting there waiting for the machine to finish cutting. But I just talked it through and tried to problem solve alternatives and I figured out a solution that actually works for now. I can cut more sheets in the evening now. Maybe I can really prepare for the fall busy season. I’m glad I just went through the emotions and did my best to really brainstorm solutions. Eventually got some extra work done.

## 📌 Summary
- ✅ **Great sleep** (9+ hours)
- ⚠️ **Missed habits**: sm_post, yoga/movement
- ✅ **All tasks completed**
- ✨ **Mood**: calm but overwhelmed by production limits
- 🏷️ **Tags**: #shop_tasks #problem_solving #self_employed_life