---
date: 2025-07-06
day_of_week: Sunday
title: July 6, 2025
layout: layout.njk
sleep:
  duration: 9 hr 11 min
  quality: 85% good
weather:
  high: "74°"
  low: "54°"
  conditions:
    - cloudy
    - humid
    - thunderstorm
habits:
  am_meds: true
  planner_fill: true
  sm_post: false
  shop_orders: true
  noon_meds: true
  no_spend: true
  cm_+_h_logs: true
  yoga/movement: false
missed_habits:
  - sm_post
  - yoga/movement
mood: grateful but off-balance
highlight: Managed everything from iPad while phone dried out after washing machine mishap.
tags:
  - "#tech_mishap"
  - "#grateful"
  - "#summer_energy"
insights:
  - Having a backup tech option like an iPad can be a lifesaver in emergencies.
  - When energy is high, following the natural pull toward a task helps with flow and decision-making.
---

## Tasks
- [x] refill pillboxes  
- [x] weekly planning  
- [x] trash day  
- [x] bath  
- [x] refill fountain pen ✅ 2025-07-06

## Sleep
- 9 hr 11 min, 85% good

## Habits
- [x] am meds  
- [x] planner fill  
- [ ] S.M. post  
- [x] shop orders  
- [x] noon meds  
- [x] no spend  
- [x] C.M. + H logs  
- [ ] yoga/movement  

## Word
**antic** *(noun)*  
- refers to an attention-drawing, often wildly playful or funny act or action  
> It wasn’t clear which students were ultimately responsible for the antics that unfolded in the cafeteria that day.

## Journal
Sooo I made a big oopsie yesterday. I put my phone in the washing machine with all of my laundry. Ugh! I realized it super quickly… maybe only 2–4 minutes tops. So I got it out, took off the case, and dried it right away. The internet said to power it off for 24–48 hours. We had some silica packets, so I surrounded it with those and aimed a fan at it. I can’t really go to work tomorrow without a phone so I can’t do the full 48 hours. I hope it’s okay.

I can’t really afford a new one right now. I’m doing everything from my iPad for now. So grateful I have that as an option. I just feel weird without a phone.

## Prompt
**Prompt 6: How do you choose what actually matters on a high-energy summer day?**  
Well, high energy usually means it’s easier for me to prioritize and make decisions. So I’ll usually feel a strong pull to one task more than any other and just start immediately with that. I don’t feel “high energy” very often so just going with my gut is a safe bet to ride the wave. Some days that means intense focus on one single project. Other days it means keeping lots of plates spinning in the air at once.

## 📌 Summary
- ✅ **Great sleep** (9 hr 11 min)
- ⚠️ **Missed habits**: sm_post, yoga/movement
- ✅ **All tasks completed**
- ✨ **Mood**: grateful but off-balance
- 🏷️ **Tags**: #tech_mishap #grateful #summer_energy