---
date: 2025-07-03
day_of_week: Thursday
title: July 3, 2025
layout: layout.njk
sleep:
  duration: 6 hr 50 min
  quality: 69% awful
weather:
  high: 87°
  low: 63°
  conditions:
    - humid
    - partly cloudy
    - storms
habits:
  am_meds: true
  plannerfill: true
  sm_post: true
  shop_orders: true
  noon_meds: true
  no_spend: true
  cm_+_h._logs: true
  yoga/movement: true
missed_habits:
  - None
mood: sleep-deprived and frustrated but productive
highlight: Got brats and s’mores stuff for tomorrow even though it wasn’t planned.
tags:
  - "#workday"
  - "#weather"
  - "#4thofjuly"
insights:
  - Lack of sleep can derail both mood and physical readiness for the day.
  - Anticipating a small holiday treat can offer a boost after a tough workday.
---

## Tasks
- [x] Workday  
- [x] Mail orders  
- [x] Custom order ?

## Sleep
- 6 hr 50 min, 69% awful

## Habits
- [x] Am meds  
- [x] Plannerfill  
- [x] S.M. post  
- [x] Shop orders  
- [x] Noon meds  
- [x] No spend  
- [x] C.M. + H. logs  
- [x] Yoga/movement  

## Word
**desultory** *(adjective)*  
- A formal word used to describe something that lacks a plan or purpose, or that occurs without regularity. Something that is unconnected to a main subject. Something that is disappointing in progress, performance, or quality.  
> After graduation, I moved from job to job in a more or less desultory manner before finding work I liked.

## Journal
Oh man I have regrets about getting pizza for dinner last night. My stomach was *pissed*. Couldn’t fall asleep and then also woke me up at 5am and had a hard time falling back to sleep. Ugh. Sometimes I can get away with it, sometimes I can’t. Too bad I have a full work day ahead of me. Lots of product at work to put out—almost zero space to put it in. And it will be hot and humid. So my body is going to hate that! Ugh. Not the ideal setup for the day.

Later… All done at work. I got some brats and s’mores stuff for tomorrow. Didn’t plan on buying anything but saw it ant work and thought it would be yummy for the 4th of July. Maybe tomorrow I’ll take totally off work from the shop! A real full vacation day. I wonder if I can stop my brain from thinking about it...

## Prompt
**Prompt 3: What’s a favorite way you’ve celebrated a summer holiday or event?**  
Not a lot of holidays in summer. We usually watch some fireworks for the 4th of July. We can see the local ones from my bedroom window. No bugs. No smoke. No swarms of people. It’s pretty ideal. This year it’s going to be way too hot to be outside anyway—so I’ll be happy to stay inside. No complaints from me.

## 📌 Summary
- ⚠️ **Short sleep** (6 hr 50 min)
- ✅ **All habits completed**
- ✅ **All tasks completed**
- ✨ **Mood**: sleep-deprived and frustrated but productive
- 🏷️ **Tags**: #workday #weather #4thofjuly