---
date: 2025-07-20T12:00:00-05:02
day_of_week: Sunday
title: July 20, 2025
layout: layout.njk
sleep:
  duration: 7 hr 57 min
  quality: 80% good
weather:
  high: 76°
  low: 57°
  conditions:
    - clouds
    - sun
    - cooler
habits:
  am_meds: true
  planner_fill: true
  sm_post: true
  shop_orders: true
  noon_meds: true
  no_spend: true
  cm_h_logs: true
  yoga_movement: false
missed_habits:
  - yoga/movement
mood: thoughtful and introspective
highlight: Had a deep reflection on digitizing planner pages and learning through
tags:
  - "#slowweb"
  - "#smallweb"
  - "#learning"
insights:
  - Staying mentally active late at night can interfere with sleep.
  - Reflecting on personal growth through analog and digital methods creates clarity.
---

## Tasks
- [x] Weekly Planning  
- [x] Refill pillboxes  
- [x] Bath  
- [x] Trash day  
- [x] Pedicure  

## Sleep
- 7 hr 57 min, 80% good

## Habits
- [x] am meds  
- [x] planner fill  
- [x] s.m. post  
- [x] shop orders  
- [x] noon meds  
- [x] no spend  
- [x] CM + H logs  
- [ ] yoga/movement  

## Word
**utmost** *(adjective)*  
- Describes something that is the greatest or highest in degree, number, or amount  
> The safety of employees is of utmost importance. 
> Olympians push themselves to the utmost limit when training.

## Journal
Wow, I had the hardest time trying to get to sleep last night. It might be because I'm building a website just for fun and nothing keeps my mind going quite like good ol’ HTML + CSS. I lost a LOT of sleep as a kid/teen just playing around. It’s so fun to just see what’s possible. I’m partially considering digitizing my planner pages as a sort of blog. Mostly I just like the idea of having it all saved in one place forever. Not so much thinking it would be all that interesting for anyone else to read. Maybe, but IDK. An analog blog! Not that I really need another place to update what I do with social media on top of it. But this one would be more of a personal project. Less *polished* or *sanitized*. Maybe! Maybe not!

## Prompt
**Prompt 20: Looking back over the last few months, what’s something fun or unexpected you’ve learned?**  
It's been such an eye-opening 2025 so far. And I'm always learning. Maybe that the #slowweb and #smallweb is alive? That’s so fun. But also just how my neurodivergence works. Learning a lot about WHY my life unfolded the way it did. I’m learning to re-frame a lot of experiences I felt negatively about… which is hard but in the end a lot more healthy and healing for me.

## 📌 Summary
- ⚠️ **Short sleep** (under 8h15m)
- ⚠️ **Missed habits**: yoga_movement
- ✅ **All tasks completed**
- ✨ **Mood**: thoughtful and introspective
- 🏷️ **Tags**: #slowweb #smallweb #learning