---
date: 2025-07-26
day_of_week: Saturday
title: July 26, 2025
layout: layout.njk
sleep:
  duration: 8 hr 16 min
  quality: 86% good
weather:
  high: "79°"
  low: "66°"
  conditions:
    - cloudy
    - t-storm
    - humid
habits:
  am_meds: true
  planner_fill: true
  sm_post: true
  shop_orders: true
  noon_meds: true
  no_spend: true
  cm_plus_h_logs: true
  yoga_movement: false
missed_habits:
  - yoga_movement
mood: balanced and productive
highlight: I made good progress on my crochet project and enjoyed a cozy evening.
tags:
  - "#weekend"
  - "#crochet"
  - "#the_sandman"
insights:
  - Having balanced time between shop tasks and self-care led to a very positive day.
  - Working on small details like icons can be satisfying when you’re in the right mindset.
---

## Tasks
- [x] Laundry  
- [x] Mail orders  
- [x] Design work  
- [ ] Water d. plants  

## Sleep
- 8 hr 16 min, 86% good

## Habits
- [x] am meds  
- [x] planner fill  
- [x] s.m. post  
- [x] shop orders  
- [x] noon meds  
- [x] no spend  
- [x] c.m. + h logs  
- [ ] yoga/movement  

## Word
**embellish** *(verb)*  
- to make something more appealing or attractive with fanciful or decorative details  
> The gift shop had cowboy shirts and hats embellished with beads and stitching.

## Journal
I had a really good day yesterday. It was really balanced between shop work and good self care. I restocked some products. I stuffed envelopes for future orders. I even got a little bit more caught up on social media. All important stuff. Then worked on crochet in the evening. I’m making good progress on the body... it’s gonna be so cute!  
We started watching part two of the final season of *The Sandman*. I think I might read the comics once we’re done. I like the whole universe. It’s a cool/unique vibe and idea. I like all the mythology it pulls from too.  
Today I’m working on my holidays sticker sheet. Lots of little icons to design. I think I prefer working larger. Details make me happy. But it’s an important product to have so I don’t mind that much.

## Prompt
**Prompt 26: What’s your favorite way to enjoy being outside in summer—beach, shade, bugs, snacks?**  
I’ve come to love the beach. Before I started beachcombing and rock hunting I didn’t appreciate it much. Now I love it. My new favorite way to spend a summer day. I’m not big on swimming, so now it’s more of an activity that holds my attention.

## 📌 Summary
- ✅ **Great sleep**  
- ⚠️ **Missed habits**: yoga/movement  
- ⚠️ **One task incomplete** (Water d. plants)  
- ✨ **Mood**: balanced and productive  
- 🏷️ **Tags**: #weekend #crochet #the_sandman