---
date: 2025-07-02
day_of_week: Wednesday
title: July 2, 2025
layout: layout.njk
sleep:
  duration: 9 hr 17 min
  quality: 87% good
weather:
  high: 88°
  low: 62°
  conditions:
    - clouds
    - warm
    - t-storm
habits:
  am_meds: true
  planner_fill: true
  s.m._post: false
  shop_orders: true
  noon_meds: true
  no_spend: true
  c.m._+_h_logs: true
  yoga/movement: false
missed_habits:
  - yoga/movement
  - sm_post
mood: productive and content
highlight: Finished all June accounting and updated the links and spreadsheets.
tags:
  - "#admin"
  - "#smallbiz"
  - "#solopreneur"
insights:
  - Getting tedious admin tasks out of the way early lifts a mental weight.
  - Even the dull parts of shopkeeping can feel satisfying when done independently.
---

## Tasks
- [x] HF delivery  
- [x] biz accounting  
- [x] bath  
- [x] mail orders  
- [x] new links page  

## Sleep
- 9 hr 17 min, 87% good

## Habits
- [x] am meds  
- [x] planner fill  
- [ ] s.m. post  
- [x] shop orders  
- [x] noon meds  
- [x] no spend  
- [x] c.m. + H logs  
- [ ] yoga/movement  

## Word
**galumph** *(verb)*  
- to move in a loud and clumsy way  
> I could hear them galumphing around in the attic in search of old family photo albums.

## Journal
A day to myself. I apparently slept a LONG time. Awesome. I finished all my June accounting, receipts, and spreadsheets already. I love to finish that early in the month so I don’t just procrastinate it over and over again. One less task dangling over my head.

Okay got some weird tasks done that weren’t fun or interesting. Indexed my name sheets. Switched link pages since LinkPop is going away. Then changed the link on all the social media sites. I did all of the accounting and invoice uploading for the shop. Updated the social media spreadsheet (and improved it). Got 2 orders out the door. All the tedium of running a shop by yourself — but none of the exciting bits. Some days I don’t mind that though. I’m not just a creative mind… I love an accurate and data-filled spreadsheet. Sometimes I’m not in the mood for admin work but today I didn’t mind too much. Although indexing over 500 calligraphy names was pushing it. Pretty boring!

## Prompt
**Prompt 2: What’s your go-to pick-me-up when it’s sweltering outside?**  
Lemonade with ice! I love the slightly more sour lemonades too so it’s got to be a good brand. Not just the cheap stuff. It’s sooo satisfying in summer.

## 📌 Summary
- ✅ **Great sleep**
- ⚠️ **Missed habits**: s.m. post, yoga/movement
- ✅ **All tasks completed**
- ✨ **Mood**: productive and content
- 🏷️ **Tags**: #admin #smallbiz #solopreneur