---
date: 2025-06-27
day_of_week: Friday
title: June 27, 2025
layout: layout.njk
sleep:
  duration: 8 hr 57 min
  quality: 85% good
weather:
  high: 79°F
  low: 57°F
  conditions:
    - humid
    - clouds
    - sun
habits:
  am meds: true
  planner fill: true
  s.m. post: false
  shop orders: true
  noon meds: true
  no spend: true
  c.m. + h logs: true
  yoga/movement: false
missed_habits:
  - yoga/movement
  - sm_post
mood: playful, nostalgic, and social
highlight: Celebrated A’s 6th birthday with dinner and wrapped presents
tags:
  - family
  - birthday
  - no-movement
  - kindergarten
  - reflection
  - great-sleep
insights:
  - Sleep was excellent, with nearly 9 hours of rest and good quality
  - Despite strong habit consistency, movement and social media post were missed
  - Task completion correlates with celebratory days—higher motivation?
  - Social events tied to family seem to boost mood positively
---

## Tasks
- [x] Stuff envelopes  
- [x] Wrap gifts  
- [x] Mail orders  
- [x] Meet fam – DINNER  
- [x] Design work  

## Sleep
- 8 hr 57 min  
- 85% good  

## Habits
- [x] AM meds  
- [x] Planner fill  
- [ ] SM post  
- [x] Shop orders  
- [x] Noon meds  
- [x] No spend  
- [x] C.M. + H logs  
- [ ] Yoga/movement  

## Word
**oblige** *(verb)*  
- To oblige a person or entity to do something is to require or force them to do it, either because of a law or rule, or because it is necessary.  
- To simply oblige someone is to do them a favor.  
> “The law obliges the government to release certain documents to the public.”  
> “When my friend needed someone to taste test his new recipe for the cooking competition, I was happy to oblige.”

## Journal
We're going to meet up with my cousin’s family today to celebrate A’s 6th birthday! Yay!  
Gonna do a dinner. She requested a place with “chicken nuggets, ketchup, and maybe chocolate milk”! Haha!  
Love it! Gotta wrap a few presents. She must be done with kindergarten now. Crazy!  
Time flies. I remember swaddling her up and bouncing her to sleep.  
Aww! She was the first baby I ever held (or literally any of the other baby things).

## Prompt
**Prompt 27: What's your gut reaction to getting advice?**  
Intrigued, annoyed, or “thanks but I already Googled it”?

Really depends on the topic. And also who’s delivering it.  
I like to get an outside opinion on new creative projects—just to see how they’re perceived by others.  
But most of the time I’ve already done a lot of research and I probably won’t change the big parts of it.  
But it’s always something to consider. And in general I appreciate the thought behind other advice  
but since everyone is unique there are a lot of times it doesn’t apply or it’s something I already ruled out for some reason.  
But if I’m doing something out of my comfort zone—like changing a tire—please help me!

## 📌 Summary
- ✅ **Great sleep** (8h 57m)  
- ⚠️ **Missed habits**: SM post, Yoga/movement  
- ✅ **All tasks completed**  
- ✨ **Mood**: Playful, nostalgic, and social  
- 🏷️ **Tags**: #family #birthday #no-movement #kindergarten #reflection #great-sleep