---
date: 2025-07-22
day_of_week: Tuesday
title: July 22, 2025
layout: layout.njk
sleep:
  duration: 8 hr 17 min
  quality: 87% good
weather:
  high: 84°
  low: 66°
  conditions:
    - partly cloudy
    - humid
habits:
  am_meds: true
  planner_fill: true
  sm_post: true
  shop_orders: true
  noon_meds: true
  no_spend: true
  cmh_logs: true
  yoga_movement: false
missed_habits:
  - yoga_movement
mood: Good and sticky but productive
highlight: Got 2 new tiny icon sticker sheets listed and finalized a long-delayed project.
tags:
  - "#productivity"
  - "#weather"
  - "#creative"
insights:
  - Even on humid, sticky days, you can knock out long-delayed creative projects with a push.
  - Solving small creative problems often starts with looking at what others have already figured out.
---

## Tasks
- [x] Appointment 3pm  
- [x] List TI: package  
- [x] List TI: praise hands  
- [x] Water upstairs plants  
- [x] Mail orders  

## Sleep
- 8 hr 17 min, 87% good

## Habits
- [x] Am meds  
- [x] Planner fill  
- [x] S.M. post  
- [x] Shop orders  
- [x] Noon meds  
- [x] No spend  
- [x] C.M.+H logs  
- [ ] Yoga/movement  

## Word
**jettison** *(verb)*  
- to get rid of as superfluous or encumbering  
- omit or forgo as part of a plan or as the result of some other decision  
- to drop (cargo) to lighten a ship’s load in time of distress  
> “Now that the purchase of the building has been finalized, we’ll revamp what we want to keep and jettison the rest.”  
> “The approach of the storm forced them to jettison their vacation plans.”  

## Journal
Writing this in the evening instead of my usual morning or afternoon. Just didn’t make time to check-in until now. It was a good day. It felt hot and sticky today and we’re in for the next 2 days to have heat advisories and heat indexes at 100° or more. Ew! I’ll probably be staying in and doing shop work all day tomorrow. I got 2 new tiny icon sticker sheets listed just now. I had the package sheet designed for at least 6 months but it just got forgotten. So I finally cut and finalized those. Yay! Procrastinate much? At least it’s done. I haven’t been making any progress on my fall sticker designs. I feel like I have infinite time until the end of the year. Just super hard to feel any need for immediacy there. Eventually I’ll get it done.

## Prompt
**Prompt 22: What’s one creative or light-hearted way you’ve solved a small problem lately?**  
Well honestly just looking at what other people do is usually all the inspiration I need. Like tackling a big crochet project. I knew of crochet diagrams but had never tried them. Turns out they exist for a reason—they help! No need to reinvent the wheel!

## 📌 Summary
- ✅ **Great sleep**
- ⚠️ **Missed habits**: yoga_movement
- ✅ **All tasks completed**
- ✨ **Mood**: Good and sticky but productive
- 🏷️ **Tags**: #productivity #weather #creative