---
date: 2025-06-28
day_of_week: Saturday
title: June 28, 2025
layout: layout.njk
sleep:
  duration: 8 hr 56 min
  quality: 85% good
weather:
  high: 82°
  low: 63°
  conditions:
    - partly sunny
habits:
  am meds: true
  planner fill: true
  s.m. post: false
  shop orders: true
  noon meds: true
  no spend: true
  c.m. + h logs: true
  yoga/movement: false
missed_habits:
  - yoga/movement
  - sm_post
mood: Reflective and productive
highlight: Posted July journaling prompts and finalized Q3 sticker freebie
tags: 
insights:
  - Consistent journaling and shop work contributed to positive mood
  - Missed movement for multiple days despite good energy
  - High humidity noticed as affecting both comfort and appearance
  - Posting prompts felt meaningful and appreciated
---

## Tasks
- [x] Laundry  
- [x] Mail orders  
- [x] July prompts  
- [x] Final rock rinse  

## Sleep
- 8 hr 56 min (85% good)

## Habits
- [x] AM meds  
- [x] Planner fill  
- [ ] SM post  
- [x] Shop orders  
- [x] Noon meds  
- [x] No spend  
- [x] C.M. + H logs  
- [ ] Yoga/movement  

## Word
**restive** *(adjective)*  
- Can describe a person or group feeling impatience or uneasiness.  
- Can describe someone who is stubbornly resistant to control.  
> “The audience grew increasingly restive as the speaker droned on and on.”  
> “The school’s focus on artistic expression helps restless youths stay engaged in their learning.”

## Journal
Hello weekend! I saw my cousin's kids yesterday at a dinner. So good to see them.  
Also got some important shop work done too! My Q3 freebie sticker sheet is ready to go!  
Today I need to finalize and post the journaling prompts for July. That always seems  
to take a lot longer than I think it should. But I just like to have it in multiple  
places so people can find it easily.  

I've had a few people ask me on social media where I get my prompts from—so maybe  
someone out there actually uses them. No way to know really. I hope they do.  
At least I know that I use them! Haha.

## Prompt
**What smell, sound, or taste instantly reminds you of summer?**  
Fireworks and grilled food.  
A sound and a smell that are mostly only encountered during the warm months.  
Or thunderstorms with that crazy thick humidity that feels like a blanket.  
And just humid air. Helps my dry skin feel better but I feel awful in every other way.  
My poor hair. Although learning the Curly Girl method has helped—my hair can still  
flop on a super humid and hot day.

---

## 📌 Summary
- ✅ **Great sleep** (8h 56m)  
- ⚠️ **Missed habits**: SM post, Yoga/movement  
- ✅ **All tasks completed**  
- ✨ **Mood**: Reflective and productive  
- 🏷️ **Tags**: #summer #rock-tumbling #journaling #no-movement #humidity #curly-hair