---
date: 2025-07-12
day_of_week: Saturday
title: July 12, 2025
layout: layout.njk
sleep:
  duration: 8 hr 35 min
  quality: 86% good
weather:
  high: 82°
  low: 59°
  conditions:
    - humid
    - low air quality
habits:
  am_meds: true
  planner_fill: true
  sm_post: false
  shop_orders: true
  noon_meds: true
  no_spend: true
  cm_h_logs: true
  yoga_movement: false
missed_habits:
  - sm_post
  - yoga/movement
mood: calm and creatively engaged
highlight: Got totally focused on re-learning how to do crochet.
tags:
  - "#crochet"
  - "#calm"
  - "#daily_prompt"
insights:
  - Creative hobbies can be restorative even if they don’t feel traditionally productive.
  - Familiar comforts like music and cozy settings help manage stress effectively.
---

## Tasks
- [x] laundry  

## Sleep
- 8 hr 35 min — 86% good

## Habits
- [x] am meds  
- [x] planner fill  
- [ ] s.m. post  
- [x] shop orders  
- [x] noon meds  
- [x] no spend  
- [x] cm + h logs  
- [ ] yoga/movement  

## Word
**impunity** *(noun)*  
- exemption or freedom from punishment, harm, or loss  
> They mistakenly believe that they can break the camp's rules with impunity.

## Journal
I got totally focused on re-learning how to do crochet yesterday. Not very “productive” in the traditional sense. But it felt good to do a hobby just for me. I already have a project in mind that I want to try to make. If I can figure out amigurumi, that is…  
I think if I use stitch markers very carefully I should be able to do it. I never really knew exactly where they should go the last time I learned crochet.

## Prompt
**Prompt 12: What’s one easy way you bring calm into a stressful day?**  
Music. A familiar TV show. A bit of gaming time. Yoga or meditation. Journaling. Talking it out with someone. A craft or hobby. Ha! I guess that’s one thing I’m familiar with. I’m stressed a lot of the time. So I’ve learned a few ways to deal with it. I’ve learned lots of hobbies due to high stress. Basically I usually just need to be alone or solo in at least somewhere quiet to calm down a bit. Quiet. Dark. Cool. Comfy. Cozy. With blankets is even better.

## 📌 Summary
- ✅ **Great sleep**
- ⚠️ **Missed habits**: sm_post, yoga/movement
- ✅ **All tasks completed**
- ✨ **Mood**: calm and creatively engaged
- 🏷️ **Tags**: #crochet #calm #daily_prompt