---
title: July 19, 2025
layout: layout.njk
date: 2025-07-19T12:00:00-05:01
day_of_week: Saturday
sleep:
  duration: 7 hr 51 min
  quality: 77% fair
weather:
  high: "81°"
  low: "63°"
  conditions:
    - humid
    - rain
    - clouds
habits:
  am_meds: true
  planner_fill: true
  sm_post: true
  shop_orders: true
  noon_meds: true
  no_spend: true
  cm_+_h_logs: true
  yoga/movement: false
missed_habits:
  - yoga/movement
mood: focused and creative but a bit stuck indoors
highlight: Spent hours making crochet diagrams and jammed to Billie Eilish while working on shop tasks.
tags:
  - "#crochet"
  - "#beatsaber"
  - "#plannerd"
insights:
  - Crafting tools like Stitch Fiddle can easily consume an entire day if you're deep in a project.
  - Weekend treats don’t have to be elaborate—just slowing down and savoring simple pleasures makes them special.
---

## Tasks
- [x] laundry  
- [x] web coding  

## Sleep
- 7 hr 51 min — 77% fair

## Habits
- [x] am meds  
- [x] planner fill  
- [x] sm. post  
- [x] shop orders  
- [x] noon meds  
- [x] no spend  
- [x] CM + H logs  
- [ ] yoga/movement  

## Word
**devise** *(verb)*  
- to invent something that is difficult or complicated in some way  
> “The siblings devised a plan to clean the house from top to bottom with the hopes of getting their parents to let them go to the concert.”

## Journal
I tried out Stitch Fiddle to make my crochet diagrams yesterday... and then just spent hours creating one for each piece of my Mushroom Guy crochet project. Goodbye most of my day!  
I did cut some stickers for the shop and added them to the inventory. So not an entirely self-indulgent day. I also got the “Birds of a Feather” level by Billie Eilish on Beat Saber! It's a bit of a slow song but I still love anything by Billie! I should play more active Beat Saber stuff since the weather isn't cooperating this summer.

## Prompt
**Prompt 19: What does a “weekend treat” look like for you in summer?**  
Maybe a drive to get some frozen custard somewhere. Then park by a lake or river and chill out. Anything sort of indulgent and slowed down from the normal pace of life. When you feel like the day might never end. A walk on the beach. Maybe even a long movie night with no consequences. That’s a treat for me on the weekend. I guess it’s not really summer specific though. But ice cream and lemonade just *feel* more special during the hot months.

## 📌 Summary
- ⚠️ **Short sleep** (under 8h15m)
- ⚠️ **Missed habits**: yoga/movement
- ✅ **All tasks completed**
- ✨ **Mood**: focused and creative but a bit stuck indoors
- 🏷️ **Tags**: #crochet #beatsaber #plannerd