---
date: 2025-06-24
day_of_week: Tuesday
title: June 24, 2025
layout: layout.njk
sleep:
  duration: 8 hr 28 min
  quality: 87% good
weather:
  high: 82°
  low: 63°
  conditions:
    - mostly cloudy
    - some storms
habits:
  am_meds: true
  planner_fill: true
  sm_post: false
  shop_orders: true
  noon_meds: true
  no_spend: true
  food_tracker: false
  yoga/movement: false
missed_habits:
  - sm_post
  - food_tracker
  - yoga/movement
mood: nostalgic, craving stillness
highlight: Described a personal summer ritual of doing absolutely nothing guilt-free.
tags:
  - "#reflection"
  - "#summer"
  - "#rest"
insights:
  - The idea of a "guilt-free week of rot" highlights a personal need for unstructured time to recharge.
  - Summer nostalgia may be tied more to emotional rhythm than to seasonal activity.
---

## Tasks
- [x] Schulz appt

## Sleep
- 8 hr 28 min, 87% good

## Habits
- [x] am meds  
- [x] planner fill  
- [ ] sm post  
- [x] shop orders  
- [x] noon meds  
- [x] no spend  
- [ ] food tracker  
- [ ] yoga/movement  

## Word
**noisome** *(adjective)*  
- A formal and literary word used to describe things that are very unpleasant or disgusting; it is used especially to describe offensive smells.  
> The noisome odor of a trash can in the alley was so strong that even diners seated inside the adjacent restaurant complained to staff.

## Journal
refill the fountain pen!

## Prompt
**If you could invent a summer ritual or tradition just for you, what would it be?**  
A week of isolation. IDK I feel weird pressure in summer to always be going places and doing things. But I actually don’t love doing that in summer. (More of a fall travel girl.) But I just want a guilt-free week of NOT DOING, permission to just rot away the days. Isn’t that what summer was for as a kid anyway? Boredom. Trying to invent new ways to entertain yourself. No big stress or responsibilities. I want that “school’s out” vibe again. Just the concept that summer will never end. Oh the nostalgia! To be a kid again. I think my brain is in a restore mode anyway right now. It just feels right to relax and enjoy time passing with fun lil projects. Maybe the heat advisory over the past few days cooked my brain a little and now I need to do a major rejuvenation.

## 📌 Summary
- ✅ **Great sleep**
- ⚠️ **Missed habits**: sm_post, food_tracker, yoga/movement
- ✅ **All tasks completed**
- ✨ **Mood**: nostalgic, craving stillness
- 🏷️ **Tags**: #reflection #summer #rest