---
date: 2025-07-23
day_of_week: Wednesday
title: July 23, 2025
layout: layout.njk
sleep:
  duration: 8 hr 37 min
  quality: 87% good
weather:
  high: "92°"
  low: "73°"
  conditions:
    - heat advisory
    - thunderstorms
    - humid
    - hot
habits:
  am_meds: true
  planner_fill: true
  sm_post: true
  shop_orders: true
  noon_meds: true
  no_spend: false
  cm_+_h_logs: true
  yoga/movement: true
missed_habits:
  - no_spend
mood: frustrated but determined
highlight: Fiddled endlessly with my journal digitizing site but hit a wall with date formatting.
tags:
  - "#webdev"
  - "#html"
  - "#heatwave"
insights:
  - Nunjucks templating can be deceptively complex even for someone with HTML experience.
  - Returning to old hobbies can surprise you with joy, even if they’ve faded in novelty.
---

## Tasks
- [x] HF delivery  
- [x] bath  
- [x] manicure  

## Sleep
- 8 hr 37 min — 87% good

## Habits
- [x] Am meds  
- [x] Planner fill  
- [x] S.M. post  
- [x] Shop orders  
- [x] Noon meds  
- [ ] No Spend  
- [x] CM + H logs  
- [x] yoga/movement  

## Word
**logy** *(adjective)*  
- describes a person who is not able to think or move normally because of being tired, sick, etc.  
- something that moves slowly and ploddingly  
- like sluggish or groggy  
> The heavy meal left me feeling logy and in need of a nap.

## Journal
Well since I filled my planner last night and now it's the beginning of the next day I don’t have much to report. I slept well. It’s too hot today. Very boring stuff so far.

I did spend a crazy amount of time fiddling with the code for my journal digitizing website yesterday. I have 0 experience with the templating language Nunjucks. So eventually I had to give up. You'd think it wouldn’t be that hard but the date formatting just would NOT cooperate. As much as I love the idea of handcoded websites I may not be nerdy enough to do anything intermediate or advanced really. HTML only gets me so far.

## Prompt
**Prompt 23: What’s brought you surprise joy this year so far?**  
I think coming back to old hobbies. Things I thought I might never do again like crochet and HTML. I don’t know why it takes me so long to come back to certain things — even when they bring me a lot of joy. Probably they just lose their novelty and my ADHD wants variety. But it’s always nice to realize I actually remember some knowledge from a long time ago.

## 📌 Summary
- ✅ **Great sleep**
- ⚠️ **Missed habits**: no_spend
- ✅ **All tasks completed**
- ✨ **Mood**: frustrated but determined
- 🏷️ **Tags**: #webdev #html #heatwave