---
date: 2025-07-18T12:00:00-05:04
title: July 18, 2025
layout: layout.njk
day_of_week: Friday
sleep:
  duration: 8 hr 5 min
  quality: 80% good
weather:
  high: 74°
  low: 61°
  conditions:
    - pleasant
    - partly sunny
    - mostly sunny
habits:
  am_meds: true
  planner_fill: true
  sm_post: true
  shop_orders: true
  noon_meds: true
  no_spend: true
  cm+hl_logs: true
  yoga/movement: true
missed_habits:
  - None
mood: curious and productive
highlight: Finished the head piece for my amigurumi crochet project and figured out a stitch charting method in Sheets.
tags:
  - "#crochet"
  - "#plannerd"
  - "#cozy"
insights:
  - Stuffing amigurumi takes more time than expected—it's part of the hidden labor in handmade crafts.
  - Creating a visual chart of stitches using Google Sheets helps track progress, even if it's time-consuming.
---

## Tasks
- [x] Mail order  
- [x] Crochet  
- [x] BeatSaber  

## Sleep
- 8 hr 5 min, 80% good

## Habits
- [x] am meds  
- [x] planner fill  
- [x] sm. post  
- [x] shop orders  
- [x] noon meds  
- [x] no spend  
- [x] cm+hl logs  
- [x] yoga/movement  

## Word
**meritorious** *(adj.)*  
- a formal word used to describe something that is deserving of honor, praise, or esteem  
> She was honored for her meritorious service to the city.

## Journal
I finished the head piece for my amigurumi crochet project. I stuffed it. Which takes way more stuffing than you'd think it will. I don’t know what piece to do next. A big one or smaller ones?  
It REALLY helped to make a full grid of each individual stitch so I could highlight what was finished. But it was time consuming to make. I just used a Google Sheet and made all the columns really small. Then I used X for a normal single crochet. / \ for an increase. And \ / for an invisible decrease. I feel like there should be an app for that... I’ll look into it.

## Prompt
**Prompt 18: What’s your favorite way to recharge after a productive or chaotic day?**  
That’s exactly what cozy hobbies are for. Right now that means crochet or HTML coding. If it was a really hard day though I’d probably need an easy TV show to totally turn my brain off to.

## 📌 Summary
- ✅ **Great sleep**
- ✅ **All habits completed**
- ✅ **All tasks completed**
- ✨ **Mood**: curious and productive
- 🏷️ **Tags**: #crochet #plannerd #cozy