---
date: 2025-07-11
day_of_week: Friday
title: July 11, 2025
layout: layout.njk
sleep:
  duration: 9 hr 4 min
  quality: 89% good
weather:
  high: "80°"
  low: "67°"
  conditions:
    - cloudy
    - humid
    - t-storm
habits:
  am_meds: true
  planner_fill: true
  sm_post: false
  shop_orders: true
  noon_meds: true
  no_spend: true
  cm_+_h_logs: true
  yoga/movement: false
missed_habits:
  - sm_post
  - yoga/movement
mood: reflective and a bit frazzled
highlight: Rediscovered crochet but scalded hand and foot with boiling water.
tags:
  - "#crafting"
  - "#crochet"
  - "#burn_accident"
insights:
  - Re-learning a forgotten craft can reignite joy but also uncover physical and organizational frustrations.
  - Even small domestic accidents can bring up feelings of panic and vulnerability.
---

## Tasks
- [x] bath  
- [x] re-learn crochet  
- [x] find crochet hooks  

## Sleep
- 9 hr 4 min, 89% good

## Habits
- [x] Am meds  
- [x] Planner fill  
- [ ] S.M. post  
- [x] Shop orders  
- [x] Noon meds  
- [x] No spend  
- [x] Cm + H logs  
- [ ] yoga/movement  

## Word
**rescind** *(verb)*  
- to rescind something, such as a law, contract, agreement, etc., to end it officially
- to take back, to cancel.  
> Given the appeal court’s recent decision, it’s likely that the law will be rescinded.  
> The company later rescinded its offer.

## Journal
A free Friday to do whatever I want to. I got the urge to make some crochet projects again. It’s been soo long since I last did it though—so I forgot how to do the basics... I watched 7 videos on the magic circle and I’m still not positive I get it. Also, I can’t find my crochet hooks... they should have been with all of my knitting supplies but they weren’t. Of course they weren’t. Why would I have put them in the logical location! I will never be an organized person. Crafting is rough on physical space. If I could have a magic wand or a wish it would be for everything to just make sense and be put into logical categories. If only.

Later... I accidentally got boiling water on my hand and foot and all over the floor making dinner. It scared me so much I just dropped everything and ran to the sink and cooled it off. The ladle ended up by the piano somehow. It hurt but it’s not really bad. Got it cooled off super fast. Phew! Maybe I should buy some aloe vera gel or some of those hydrocolloid bandages? We don’t even have Neosporin or anything. I did find some Vaseline with aloe in it. I used that once it cooled off. I did a thin layer of that. Hopefully that stops the stinging.

## 📌 Summary
- ✅ **Great sleep** (9 hr 4 min)
- ⚠️ **Missed habits**: sm_post, yoga/movement
- ✅ **All tasks completed**
- ✨ **Mood**: reflective and a bit frazzled
- 🏷️ **Tags**: #crafting #crochet #burn_accident