---
date: 2025-07-16
day_of_week: Wednesday
title: July 16, 2025
layout: layout.njk
sleep:
  duration: 8 hr 29 min
  quality: 87% good
weather:
  high: "88°"
  low: "59°"
  conditions:
    - warm
    - heavy thunderstorm
habits:
  am_meds: true
  planner_fill: true
  sm_post: true
  shop_orders: true
  noon_meds: true
  no_spend: true
  cm_+_h_logs: true
  yoga/movement: false
missed_habits:
  - yoga/movement
mood: clear and well rested
highlight: Explored the Fediverse and found encouragement in smaller, kinder online spaces.
tags:
  - "#fediverse"
  - "#summerjournal"
  - "#selfreflection"
insights:
  - Smaller online spaces like Mastodon may foster more genuine, kind interactions than mainstream social media.
  - Sticking to indoor routines in summer can be a valid and necessary self-care strategy.
---

## Tasks
- [x] mail order  
- [x] bath  
- [x] HF delivery  

## Sleep
- 8 hr 29 min, 87% good

## Habits
- [x] am meds  
- [x] planner fill  
- [x] sm. post  
- [x] shop orders  
- [x] noon meds  
- [x] no spend  
- [x] cm + h logs  
- [ ] yoga/movement  

## Word
**abject** *(adjective)*  
- usually describes things that are extremely bad or severe—something that feels or shows shame, or someone lacking courage or strength  
> Happily, their attempts to derail the project ended in abject failure.  
> The author chose to cast all but the hero of the book as abject cowards.

## Journal
Hello Wednesday! Hopefully the vibes today are less weird. I feel more clear and well rested today. Yesterday I spent hours exploring the Fediverse and apps like Mastodon. I feel like "my people" aren’t on mainstream social media very much. Maybe I’ll actually be able to make genuine connections in these smaller spaces. Seems like kindness is more of a guiding principle in these spaces. I’m just burnt out on the high polish that feels required on regular social media. (Even though I know I CAN post whatever I want.) We’ll see. Not gonna get my hopes up too high, but I needed the fresh vibes.

Later… tried starting Season 2 of Severance but it made zero sense. So now I’m rewatching Season 1.

## Prompt
**prompt 16: What helps you stay cool—physically and emotionally—in the summer heat?**  
Well A/C obviously! I don’t honestly thrive emotionally in summer. I just get hot. I feel a lot of pressure to be out in the heat but the truth is my sensory system just makes summer super miserable for me. So I stick to indoor activities whenever possible. It’s not awesome but that’s just my reality.

## 📌 Summary
- ✅ **Great sleep** (8 hr 29 min)
- ⚠️ **Missed habits**: yoga/movement
- ✅ **All tasks completed**
- ✨ **Mood**: clear and well rested
- 🏷️ **Tags**: #fediverse #summerjournal #selfreflection