---
date: 2025-07-05
day_of_week: Saturday
title: July 5, 2025
layout: layout.njk
sleep:
  duration: 8 hr 19 min
  quality: 87% good
weather:
  high: "90°"
  low: "70°"
  conditions:
    - breezy
    - very warm
    - t-storm
habits:
  am_meds: true
  planner_fill: true
  sm_post: false
  shop_orders: true
  noon_meds: true
  no_spend: true
  cm_+_h_logs: true
  yoga/movement: false
missed_habits:
  - sm_post
  - yoga/movement
mood: focused and reflective with a bit of stress
highlight: Successfully got back into productive tasks after a full day off.
tags:
  - "#reflection"
  - "#shop"
  - "#comfort_zone"
insights:
  - Taking a guilt-free rest day can help reset energy for a productive return.
  - Even non-ideal conditions can still be meaningful if the intention is strong.
---

## Tasks
- [x] laundry  
- [x] mail order  
- [x] cut freebies  

## Sleep
- 8 hr 19 min, 87% good

## Habits
- [x] am meds  
- [x] planner fill  
- [ ] s.m. post  
- [x] shop orders  
- [x] noon meds  
- [x] no spend  
- [x] CM + H logs  
- [ ] yoga/movement  

## Word
**Cantankerous** *(adj.)*  
- a person that is often angry and annoyed; an animal or thing that is difficult or irritating to deal with.  
> Although the former postman was regarded by some townspeople as a scowling, cantankerous oaf, he was beloved by neighborhood children, to whom he would regularly hand out butterscotch candies from his front stoop with a twinkle in his eye.

## Journal
I took yesterday totally off of anything even remotely productive. I just played a word game on my iPad and watched a movie. Then we watched the 4th of July fireworks from my bedroom. It was a full day off. I only felt a little guilty overall.

Back to normal life now though. I have to do laundry and get some things done for the shop. I have a custom order I need to work on and I need to stock up the Q3 freebie sticker sheet. Maybe I could do some kind of long form video for YouTube again. Go over my planner pages from Q2. Although I hate to turn off my fan on a hot day like today, but it's terribly loud and totally ruins any audio.

## Prompt
**Prompt 5: When’s the last time you did something a little out of your comfort zone—maybe something summery or spontaneous?**  
Maybe when I went to the botanical gardens. It's a bit of a drive so I usually only go once a year. But I wanted to see the peonies before they all fell down. I pushed myself to make the plan and go—even though the weather wasn’t ideal (a bit hot and smoky).

Oh nooo! I put my phone in the washing machine with the laundry. I got it out in a couple of minutes but I turned it off and surrounded it with silica packets just in case. Doh!

## 📌 Summary
- ✅ **Great sleep** (8 hr 19 min)
- ⚠️ **Missed habits**: sm post, yoga/movement
- ✅ **All tasks completed**
- ✨ **Mood**: focused and reflective with a bit of stress
- 🏷️ **Tags**: #reflection #shop #comfort_zone