---
date: 2025-07-01
day_of_week: Tuesday
title: July 1, 2025
layout: layout.njk
sleep:
  duration: 8 hr 7 min
  quality: 80% good
weather:
  high: 84°
  low: 63°
  conditions:
    - mostly sunny
habits:
  am_meds: true
  planner_fill: true
  sm_post: true
  shop_orders: true
  noon_meds: true
  no_spend: true
  cm_+_h_logs: true
  yoga/movement: true
missed_habits:
  - None
mood: mentally foggy but hopeful
highlight: Started using my new Avec planner for Q3 with fresh energy.
tags:
  - "#therapy"
  - "#plannerreset"
  - "#independence"
insights:
  - Heat and physical exhaustion from previous days deeply affect mental clarity and emotional resilience.
  - Independence means more than logistics—it also includes emotional autonomy and the ability to process freely.
---

## Tasks
- [x] Kristin 2pm  
- [x] mail orders  
- [x] cutmore cottage kits  
- [x] manicure  
- [x] FWP ink post 2  

## Sleep
- 8 hr 7 min, 80% good

## Habits
- [x] Am meds  
- [x] Planner fill  
- [x] S.M. post  
- [x] Shop orders  
- [x] Noon meds  
- [x] No spend  
- [x] Cm + H logs  
- [x] Yoga/movement  

## Word
**Verbose** *(adjective)*  
- Someone described as verbose tends to use many words to convey their point. Can also describe something, such as a speech, that contains more words than necessary.  
> The article documenting their meeting presented an odd exchange between a verbose questioner and a laconic interviewee.

## Journal
I'm in my new Avec planner for the second half of the year now. A fresh new start. Hello quarter 3! Ready or not—it's here.

I didn’t sleep great because I was so completely wiped out after work yesterday. My sleepiness started at like 3:30pm, but I held it off. Then when I needed to fall asleep it took extra long to happen. It was humid at work and my body was just not having it. So it wore me out super fast. Frustrating. Just a few short hours in my day can cause such havoc for me.

Today is therapy day, so I’ll be wiped out emotionally instead of physically. Haha! I’m glad I always put the work in—but it is hard work most times.

## Prompt
**Prompt 1: What does independence mean to you in your everyday life (even in small ways)?**  
Freedom to make my own schedule in whatever way works best for my life. Having a mode of transportation to get around (car for now). Time alone and lots of privacy. The ability to choose—like what I eat and what clothes I wear. I guess independence is a lot about free choice. Also autonomy over my own life. Lots of things are easier with someone to help you. But to have the option to do things on your own too. Freedom to feel your emotions in a safe way. Autonomy.

## 📌 Summary
- ⚠️ **Okay sleep**
- ✅ **All habits completed**
- ✅ **All tasks completed**
- ✨ **Mood**: mentally foggy but hopeful
- 🏷️ **Tags**: #therapy #plannerreset #independence