---
date: 2025-07-08
day_of_week: Tuesday
title: July 8, 2025
layout: layout.njk
sleep:
  duration: 8 hr 29 min
  quality: 84% good
weather:
  high: "80°"
  low: "64°"
  conditions:
    - cloudy
    - humid
    - thunderstorm
habits:
  am_meds: true
  planner_fill: true
  sm_post: false
  shop_orders: true
  noon_meds: true
  no_spend: true
  cm_+_h_logs: true
  yoga/movement: false
missed_habits:
  - sm_post
  - yoga/movement
mood: productive but tired
highlight: Finished a tricky custom order and both sticker sheet listings!
tags:
  - "#shop_update"
  - "#custom_order"
  - "#rest_reminder"
insights:
  - Cutting sticker sheets is the least enjoyable part of custom orders, and it helps to batch SKUs early.
  - Low-energy days can sometimes be countered with physical rest or mental distance to reset perspective.
---

## Tasks
- [x] mail orders  
- [x] shop work  
- [x] custom order  

## Sleep
- 8 hr 29 min, 84% good

## Habits
- [x] am meds  
- [x] planner fill  
- [ ] sm post  
- [x] shop orders  
- [x] noon meds  
- [x] no spend  
- [x] CM + H logs  
- [ ] yoga/movement  

## Word
**exemplary** *(adj.)*  
- something that is extremely good and deserves to be admired and copied  
> Our research team was awarded for their exemplary work on the project.

## Journal
Hello Tuesday. Had 2 big orders to fill first thing today. Yay! I wasn’t expecting a little burst at this time of year. It feels really nice. I’ll have to restock quite a few products now. But I do need to buckle down and focus on a custom order first. It’s for 2 tiny icons. Only part I don’t love is cutting them. It takes foreverrrrr!

I also need unique SKUs for bundles because manually adjusting inventory is tedious. And when I make sales on Shopify or TikTok it doesn’t update Etsy—which is such a pain. So much manual inventory adjusting. I’m sure I make mistakes all the time.

Later: I finished my custom order. My cutting machine didn’t miscut any sheets. Super awesome! Made the whole process so much faster than sometimes. I’ll mail that one out tomorrow. Also got the listings for both sheets drafted up. Just need to take the pictures now and they’ll be live. I love when the whole design process just goes smoothly from start to finish. I can troubleshoot but I much prefer when everything just does what it’s supposed to.

## Prompt
**Prompt 8: When doubts sneak in (especially on low-energy days), what helps you regroup or reset?**  
Time away is often very effective. If I’m letting negative thoughts win, it probably means I’m too tired to be trying to swing big on things. Or I’ve just been trying too hard, for too long, and I need a fresh perspective. Rest is key!

## 📌 Summary
- ✅ **Great sleep**  
- ⚠️ **Missed habits**: sm post, yoga/movement  
- ✅ **All tasks completed**  
- ✨ **Mood**: productive but tired  
- 🏷️ **Tags**: #shop_update #custom_order #rest_reminder