---
date: 2025-07-07
day_of_week: Monday
title: July 7, 2025
layout: layout.njk
sleep:
  duration: 9 hr 30 min
  quality: 82% good
weather:
  high: "77°"
  low: "57°"
  conditions:
    - mostly sunny
    - pleasant
habits:
  am_meds: true
  planner_fill: true
  sm_post: false
  shop_orders: true
  noon_meds: true
  no_spend: true
  cm+h_logs: true
  yoga/movement: true
missed_habits:
  - sm_post
mood: grateful and thoughtful
highlight: My phone turned on and I got a big shop order—what luck!
tags:
  - "#gratitude"
  - "#work"
  - "#reflection"
insights:
  - Connecting with customers can feel unexpectedly personal and affirming.
  - The weather deeply affects outdoor routines and emotional rhythms.
---

## Tasks
- [x] mail orders  
- [x] work day  

## Sleep
- 9 hr 30 min, 82% good

## Habits
- [x] am meds  
- [x] planner fill  
- [ ] s.m. post  
- [x] shop orders  
- [x] noon meds  
- [x] no spend  
- [x] C.m.+H. logs  
- [x] yoga/movement  

## Word
**procrastinate** *(verb)*  
- to be slow or late about doing something that should be done, or about doing or attending to things in general  
> // Tickets to the event are selling swiftly, so don’t procrastinate—buy yours today.  
> // Not one to procrastinate, Harry set to work on the project immediately.

## Journal
My phone turned on! Yay! So far no issues. I’ll wait until later tonight to plug it in and charge it. Glad I can use it to clock in at work today. Phew! Got really lucky. I got a big order in my shop over the weekend. Super cool when lots of my products resonate with a customer. It’s kind of like we get each other even though I don’t know them at all! Haha!  
Today is the best weather day of the week. I wish I could go for a hike but I have to work. The weather hasn’t been kind to me at all this year. I haven’t had many good days to go out. I miss my parks from last year. Maybe by fall it will cool off enough?!

## Prompt
**Prompt 7: What’s a favorite memory of fireworks, parades, or summer celebrations?**  
Maybe when I was a kid I walked the parade a few times, I’m not positive why? Girl Scouts? My day car? A horse barn? Gymnastics? But I think one year I got to walk a dog—a family friend’s dog I really liked. A rottweiler. It was just plain fun. Too bad I can’t remember more details… I’ll have to ask my mom. Otherwise just seeing fireworks with my family. Good quality time.

## 📌 Summary
- ✅ **Great sleep** (9 hr 30 min)
- ⚠️ **Missed habits**: sm_post
- ✅ **All tasks completed**
- ✨ **Mood**: grateful and thoughtful
- 🏷️ **Tags**: #gratitude #work #reflection