<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>June 30, 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/style.css?v=1754072691377">
</head>
<body>
  <div class="site-container">
    <header>
      <h1><a href="/">Judy Winsor</a></h1>
      <p class="subtitle">Personal website of Judy Winsor</p>
    </header>

    <!-- NAVIGATION -->
    <div class="nav">
      <!-- Hamburger menu button -->
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-menu">
        ☰ Menu
      </button>

      <!-- Menu links -->
      <div id="site-menu" class="nav-links">
        <a href="http://read.judywinsor.com">Home</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/links">Links</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/">About</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/prompts">Prompts</a>
        <span class="nav-sep">|</span>
        <a href="https://journal.judywinsor.com/">Journal</a>
        <span class="nav-sep">|</span>
        <a href="https://jwinsorart.com/" rel="me" title="Open my Shopify store" target="_blank">Shop</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/now">Now</a>
      </div>
    </div>

    <hr>

    <main>

  <article class="h-entry">
<h1 class="p-name">June 30, 2025</h1>
<p class="published">
    <time class="dt-published" datetime="2025-06-29">
      Date Published: June 29, 2025
    </time>
  </p>
  <p class="p-author h-card">
  Written By: <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>


<div class="e-content">
          <h2>Tasks</h2>
<ul>
<li>[x] Work day</li>
<li>[x] Mail orders</li>
</ul>
<h2>Sleep</h2>
<ul>
<li>8 hr 24 min, 80% good</li>
</ul>
<h2>Habits</h2>
<ul>
<li>[x] am meds</li>
<li>[x] planner fill</li>
<li>[ ] s.m. post</li>
<li>[x] shop orders</li>
<li>[x] noon meds</li>
<li>[x] no spend</li>
<li>[x] c.m.+h logs</li>
<li>[x] yoga/movement</li>
</ul>
<h2>Word</h2>
<p><strong>expunge</strong> <em>(verb)</em></p>
<ul>
<li>to expunge something is to remove it completely, whether by obliterating it, striking it out, or marking it for deletion.</li>
</ul>
<blockquote>
<p>// Due to an error, the charges were expunged from their record.<br>
Most commonly applied in cases in which documentation of something is removed from an official record.</p>
</blockquote>
<h2>Journal</h2>
<p>A new week and tomorrow starts quarter 3! Goodbye to the first half of the year. I have 4 orders to mail today. The sale is going okay. I slept okay. Lost my Apple Pencil somehow though. That thing is so hard to find. I never set it up in the &quot;Find My&quot; app either. I didn't know I needed to do that. It'll turn up eventually. Hopefully I don't sit on it and break it.</p>
<p>Just a normal day at work today. Two pallets of stuff to unload. Zero space for it but oh well. At least it's not a crazy holiday or anything. I do wish we had a nicer weather day this week but it looks too hot all week. I want to go for a hike. Or to go to the beach. Stinking summer weather.</p>
<h2>Prompt</h2>
<p><strong>Prompt 30: What’s something you’re weirdly excited to start in the second half of the year?</strong><br>
Uhm... I don't know of any major projects I have planned. More of the same for the shop. Just keep making new products. I should probably plan something that makes me more excited. Maybe my next zine project. I have lots of ideas. And I get to stretch different creative muscles than usual. I like the variety—more writing sometimes than just pure visual art. They take longer to polish and finish but it's a fun workflow.</p>
<h2>📌 Summary</h2>
<ul>
<li>✅ <strong>Great sleep</strong></li>
<li>⚠️ <strong>Missed habits</strong>: s.m. post</li>
<li>✅ <strong>All tasks completed</strong></li>
<li>✨ <strong>Mood</strong>: mildly frustrated but productive</li>
<li>🏷️ <strong>Tags</strong>: #work #weather #creativity</li>
</ul>

          </div>
  </article>
    </main>

    <footer>
      <p>&copy; 2025 <a href="https://read.judywinsor.com/about" rel="me">Judy Winsor</a></p>
      <p>Created with <a href="https://www.11ty.dev/">11ty</a> | <a href="#top">Back to Top</a></p>
        <p class="p-author h-card" style="display:none;">
  <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>
    </footer>
  </div>
  <script>
document.addEventListener("DOMContentLoaded", function () {
  const navToggle = document.querySelector(".nav-toggle");
  const siteMenu = document.getElementById("site-menu");

  navToggle.addEventListener("click", function () {
    siteMenu.classList.toggle("show");

    // Update aria-expanded for accessibility
    const expanded = navToggle.getAttribute("aria-expanded") === "true" || false;
    navToggle.setAttribute("aria-expanded", !expanded);
  });
});
</script>
</body>
</html>