<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Journal Archive</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/style.css?v=1754072691377">
</head>
<body>
  <div class="site-container">
    <header>
      <h1><a href="/">Judy Winsor</a></h1>
      <p class="subtitle">Personal website of Judy Winsor</p>
    </header>

    <!-- NAVIGATION -->
    <div class="nav">
      <!-- Hamburger menu button -->
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-menu">
        ☰ Menu
      </button>

      <!-- Menu links -->
      <div id="site-menu" class="nav-links">
        <a href="http://read.judywinsor.com">Home</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/links">Links</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/">About</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/prompts">Prompts</a>
        <span class="nav-sep">|</span>
        <a href="https://journal.judywinsor.com/">Journal</a>
        <span class="nav-sep">|</span>
        <a href="https://jwinsorart.com/" rel="me" title="Open my Shopify store" target="_blank">Shop</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/now">Now</a>
      </div>
    </div>

    <hr>

    <main>


<div class="e-content">
          <div class="h-feed">
  <h1 class="p-name">Journal Archive</h1>
  <p>Analog journal pages gone digital.</p><br />
  <li>
    <a href="/journal/2025/07/27/">
      July 26, 2025
    </a>
  </li>
  <li>
    <a href="/journal/2025/07/26/">
      July 25, 2025
    </a>
  </li>
  <li>
    <a href="/journal/2025/07/25/">
      July 24, 2025
    </a>
  </li>
  <li>
    <a href="/journal/2025/07/23/">
      July 22, 2025
    </a>
  </li>
  <li>
    <a href="/journal/2025/07/22/">
      July 21, 2025
    </a>
  </li>
  <li>
    <a href="/journal/2025/07/21/">
      July 21, 2025
    </a>
  </li>
  <li>
    <a href="/journal/2025/07/20/">
      July 20, 2025
    </a>
  </li>
  <li>
    <a href="/journal/2025/07/19/">
      July 19, 2025
    </a>
  </li>
  <li>
    <a href="/journal/2025/07/18/">
      July 18, 2025
    </a>
  </li>
  <li>
    <a href="/journal/2025/07/17/">
      July 17, 2025
    </a>
  </li>
  <li>
    <a href="/journal/2025/07/16/">
      July 15, 2025
    </a>
  </li>
  <li>
    <a href="/journal/2025/07/15/">
      July 14, 2025
    </a>
  </li>
  <li>
    <a href="/journal/2025/07/14/">
      July 13, 2025
    </a>
  </li>
  <li>
    <a href="/journal/2025/07/13/">
      July 12, 2025
    </a>
  </li>
  <li>
    <a href="/journal/2025/07/12/">
      July 11, 2025
    </a>
  </li>
  <li>
    <a href="/journal/2025/07/11/">
      July 10, 2025
    </a>
  </li>
  <li>
    <a href="/journal/2025/07/10/">
      July 9, 2025
    </a>
  </li>
  <li>
    <a href="/journal/2025/07/09/">
      July 8, 2025
    </a>
  </li>
  <li>
    <a href="/journal/2025/07/08/">
      July 7, 2025
    </a>
  </li>
  <li>
    <a href="/journal/2025/07/07/">
      July 6, 2025
    </a>
  </li>
  <li>
    <a href="/journal/2025/07/06/">
      July 5, 2025
    </a>
  </li>
  <li>
    <a href="/journal/2025/07/05/">
      July 4, 2025
    </a>
  </li>
  <li>
    <a href="/journal/2025/07/03/">
      July 2, 2025
    </a>
  </li>
  <li>
    <a href="/journal/2025/07/02/">
      July 1, 2025
    </a>
  </li>
  <li>
    <a href="/journal/2025/07/01/">
      June 30, 2025
    </a>
  </li>
  <li>
    <a href="/journal/2025/06/30/">
      June 29, 2025
    </a>
  </li>
  <li>
    <a href="/journal/2025/06/29/">
      June 28, 2025
    </a>
  </li>
  <li>
    <a href="/journal/2025/06/28/">
      June 27, 2025
    </a>
  </li>
  <li>
    <a href="/journal/2025/06/27/">
      June 26, 2025
    </a>
  </li>
  <li>
    <a href="/journal/2025/06/26/">
      June 25, 2025
    </a>
  </li>
  <li>
    <a href="/journal/2025/06/25/">
      June 24, 2025
    </a>
  </li>
  <li>
    <a href="/journal/2025/06/24/">
      June 23, 2025
    </a>
  </li>
</div>

          </div>
  </article>
    </main>

    <footer>
      <p>&copy; 2025 <a href="https://read.judywinsor.com/about" rel="me">Judy Winsor</a></p>
      <p>Created with <a href="https://www.11ty.dev/">11ty</a> | <a href="#top">Back to Top</a></p>
        <p class="p-author h-card" style="display:none;">
  <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>
    </footer>
  </div>
  <script>
document.addEventListener("DOMContentLoaded", function () {
  const navToggle = document.querySelector(".nav-toggle");
  const siteMenu = document.getElementById("site-menu");

  navToggle.addEventListener("click", function () {
    siteMenu.classList.toggle("show");

    // Update aria-expanded for accessibility
    const expanded = navToggle.getAttribute("aria-expanded") === "true" || false;
    navToggle.setAttribute("aria-expanded", !expanded);
  });
});
</script>
</body>
</html>