/* === Base Styles === */
body {
  background-color: #e8d5f9; /* light lavender base */
  color: #2d0034; /* dark plum text */
  font-family: Consolas, 'Lucida Console', Monaco, monospace;
  font-size: 18px;
  line-height: 1.6;
  padding: 2rem;
  padding-top: 0.5rem;
}

main,
.site-container {
  max-width: 640px;
  margin: 0 auto;
}

.main, .item {
  padding: 0;
}

.header {
  position: relative;
  z-index: 1;
  overflow: visible !important;
}

/* === Sticky Nav === */
nav, .nav {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #e8d5f9;
  padding: 0.5rem 0;
}

/* === Links === */
a {
  color: #a14cd9;
  text-decoration: underline dotted;
}

a:hover {
  color: #ffffff;
  background-color: #a14cd9;
  padding: 0 2px;
}

/* === Collapsible Mobile Menu Button === */
.nav-toggle {
  display: none; /* Hidden on desktop */
  width: 100%;
  background: #a14cd9; /* bright orchid */
  color: #ffffff;
  border: 2px dashed #9c67c2;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-family: Consolas, 'Lucida Console', Monaco, monospace;
  text-align: left;
  cursor: pointer;
}

.nav-toggle:hover {
  background: #7d2da8;
  color: #ffffff;
}

/* === Menu Wrapper === */
#site-menu {
  display: flex; /* Desktop default */
  gap: 0.5rem;
}

#site-menu a {
  color: #a14cd9;
  text-decoration: underline dotted;
}

#site-menu a:hover {
  color: #ffffff;
  background-color: #a14cd9;
  padding: 0 2px;
}

/* === Mobile Styles === */
@media (max-width: 640px) {
  .nav-toggle {
    display: block;
    margin-bottom: 0.25rem;
  }

  #site-menu {
    display: none; /* Hidden by default */
    flex-direction: column;
    background-color: #f6e8ff;
    border: 1px solid #9c67c2;
    padding: 0.5rem;
  }

  #site-menu.show {
    display: flex;
  }

  #site-menu a {
    padding: 0.5rem 0;
    border-bottom: 1px dashed #9c67c2;
  }

  #site-menu a:last-child {
    border-bottom: none;
  }

  #site-menu .nav-sep {
    display: none;
  }
}

header h1 {
  margin-top: 0; /* kill that giant top gap */
}

div.e-content {
  margin-top: 0.6em;
  padding-top: 0em;
  padding-bottom: 0em;
  border-top: 1px dashed #9c67c2;
}

.h-feed h1.p-name {
  margin: 0.1em;
}

article.h-entry h1.p-name {
  font-size:x-large;
  color: #50176e;
}

/* === Typography === */
h1, h2, h3, h4, h5 {
  font-family: Consolas, 'Lucida Console', Monaco, monospace;
  color: #7d2da8;
  border-bottom: 1px dashed #9c67c2;
  padding-bottom: 0em;
  margin-top: 0.4em;
  margin-bottom: 0.1em;
}

.h1 { font-size: 40px; font-weight: bold; line-height: 1.2; margin: 0.3em 0; }
.h2 { font-size: 32px; font-weight: bold; line-height: 1.3; margin: 0.3em 0; }
.h3 { font-size: 28px; font-weight: bold; line-height: 1.3; margin: 0.3em 0; }
.h4 { font-size: 24px; font-weight: bold; line-height: 1.4; margin: 0.3em 0; }
.h5 { font-size: 20px; font-weight: bold; line-height: 1.4; margin: 0.3em 0; }
.h6 { font-size: 16px; font-weight: bold; line-height: 1.5; margin: 0.3em 0; }

/* === Lists === */
ul, ol {
  padding-left: 2em;
}

.journal-list {
  list-style: none;
  padding-left: 0;
}

.journal-list li {
  margin: 0.5em 0;
}

strong {
  font-family: 'JetBrains Mono', monospace;
  background: rgba(255, 255, 255, 0.2);
  font-style: bold;
  padding: 0 0.2em; /* keeps it from touching letters */
  border-radius: 2px; /* optional: soft edges */
}

.datetime,
small,
.p-author,
.dt-published {
color: color-mix(in srgb, #2d0034 70%, transparent);
}

p.p-author,
.published {
  margin-block-start: 0.2em;
  margin-block-end: 0.2em;
}

/* === Quotes & Code === */
blockquote {
  border-left: 4px solid #9c67c2;
  padding-left: 1em;
  color: #673a83;
  font-style: italic;
  background: rgba(255, 255, 255, 0.1);
}

code {
  background-color: #f3e6fb;
  padding: 0.2em 0.4em;
  border: 1px solid #c49aff;
  font-size: 90%;
}

pre {
  background-color: #f3e6fb;
  padding: 1em;
  overflow-x: auto;
  border: 1px solid #c49aff;
}

/* === Images === */
.small-photo {
  max-width: 200px;
  height: auto;
  border-radius: 8px;
}

/* === Boxed Sections === */
aside, .box, .notice {
  background-color: #f6e8ff;
  border: 1px solid #9c67c2;
  padding: 1rem;
  margin-bottom: 2rem;
  color: #2d0034;
}

/* === Footer === */
footer {
  margin-top: 4rem;
  border-top: 1px dashed #9c67c2;
  padding-top: 1rem;
  color: #673a83;
  font-size: 14px;
}

/* === Horizontal Rule === */
hr {
  border: none;
  border-top: 1px solid black;
  width: 100%;
  margin: 2em auto;
}