<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>June 27, 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/style.css?v=1754072691377">
</head>
<body>
  <div class="site-container">
    <header>
      <h1><a href="/">Judy Winsor</a></h1>
      <p class="subtitle">Personal website of Judy Winsor</p>
    </header>

    <!-- NAVIGATION -->
    <div class="nav">
      <!-- Hamburger menu button -->
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-menu">
        ☰ Menu
      </button>

      <!-- Menu links -->
      <div id="site-menu" class="nav-links">
        <a href="http://read.judywinsor.com">Home</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/links">Links</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/">About</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/prompts">Prompts</a>
        <span class="nav-sep">|</span>
        <a href="https://journal.judywinsor.com/">Journal</a>
        <span class="nav-sep">|</span>
        <a href="https://jwinsorart.com/" rel="me" title="Open my Shopify store" target="_blank">Shop</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/now">Now</a>
      </div>
    </div>

    <hr>

    <main>

  <article class="h-entry">
<h1 class="p-name">June 27, 2025</h1>
<p class="published">
    <time class="dt-published" datetime="2025-06-26">
      Date Published: June 26, 2025
    </time>
  </p>
  <p class="p-author h-card">
  Written By: <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>


<div class="e-content">
          <h2>Tasks</h2>
<ul>
<li>[x] Stuff envelopes</li>
<li>[x] Wrap gifts</li>
<li>[x] Mail orders</li>
<li>[x] Meet fam – DINNER</li>
<li>[x] Design work</li>
</ul>
<h2>Sleep</h2>
<ul>
<li>8 hr 57 min</li>
<li>85% good</li>
</ul>
<h2>Habits</h2>
<ul>
<li>[x] AM meds</li>
<li>[x] Planner fill</li>
<li>[ ] SM post</li>
<li>[x] Shop orders</li>
<li>[x] Noon meds</li>
<li>[x] No spend</li>
<li>[x] C.M. + H logs</li>
<li>[ ] Yoga/movement</li>
</ul>
<h2>Word</h2>
<p><strong>oblige</strong> <em>(verb)</em></p>
<ul>
<li>To oblige a person or entity to do something is to require or force them to do it, either because of a law or rule, or because it is necessary.</li>
<li>To simply oblige someone is to do them a favor.</li>
</ul>
<blockquote>
<p>“The law obliges the government to release certain documents to the public.”<br>
“When my friend needed someone to taste test his new recipe for the cooking competition, I was happy to oblige.”</p>
</blockquote>
<h2>Journal</h2>
<p>We're going to meet up with my cousin’s family today to celebrate A’s 6th birthday! Yay!<br>
Gonna do a dinner. She requested a place with “chicken nuggets, ketchup, and maybe chocolate milk”! Haha!<br>
Love it! Gotta wrap a few presents. She must be done with kindergarten now. Crazy!<br>
Time flies. I remember swaddling her up and bouncing her to sleep.<br>
Aww! She was the first baby I ever held (or literally any of the other baby things).</p>
<h2>Prompt</h2>
<p><strong>Prompt 27: What's your gut reaction to getting advice?</strong><br>
Intrigued, annoyed, or “thanks but I already Googled it”?</p>
<p>Really depends on the topic. And also who’s delivering it.<br>
I like to get an outside opinion on new creative projects—just to see how they’re perceived by others.<br>
But most of the time I’ve already done a lot of research and I probably won’t change the big parts of it.<br>
But it’s always something to consider. And in general I appreciate the thought behind other advice<br>
but since everyone is unique there are a lot of times it doesn’t apply or it’s something I already ruled out for some reason.<br>
But if I’m doing something out of my comfort zone—like changing a tire—please help me!</p>
<h2>📌 Summary</h2>
<ul>
<li>✅ <strong>Great sleep</strong> (8h 57m)</li>
<li>⚠️ <strong>Missed habits</strong>: SM post, Yoga/movement</li>
<li>✅ <strong>All tasks completed</strong></li>
<li>✨ <strong>Mood</strong>: Playful, nostalgic, and social</li>
<li>🏷️ <strong>Tags</strong>: #family #birthday #no-movement #kindergarten #reflection #great-sleep</li>
</ul>

          </div>
  </article>
    </main>

    <footer>
      <p>&copy; 2025 <a href="https://read.judywinsor.com/about" rel="me">Judy Winsor</a></p>
      <p>Created with <a href="https://www.11ty.dev/">11ty</a> | <a href="#top">Back to Top</a></p>
        <p class="p-author h-card" style="display:none;">
  <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>
    </footer>
  </div>
  <script>
document.addEventListener("DOMContentLoaded", function () {
  const navToggle = document.querySelector(".nav-toggle");
  const siteMenu = document.getElementById("site-menu");

  navToggle.addEventListener("click", function () {
    siteMenu.classList.toggle("show");

    // Update aria-expanded for accessibility
    const expanded = navToggle.getAttribute("aria-expanded") === "true" || false;
    navToggle.setAttribute("aria-expanded", !expanded);
  });
});
</script>
</body>
</html>