<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>July 1, 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/style.css?v=1754072691377">
</head>
<body>
  <div class="site-container">
    <header>
      <h1><a href="/">Judy Winsor</a></h1>
      <p class="subtitle">Personal website of Judy Winsor</p>
    </header>

    <!-- NAVIGATION -->
    <div class="nav">
      <!-- Hamburger menu button -->
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-menu">
        ☰ Menu
      </button>

      <!-- Menu links -->
      <div id="site-menu" class="nav-links">
        <a href="http://read.judywinsor.com">Home</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/links">Links</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/">About</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/prompts">Prompts</a>
        <span class="nav-sep">|</span>
        <a href="https://journal.judywinsor.com/">Journal</a>
        <span class="nav-sep">|</span>
        <a href="https://jwinsorart.com/" rel="me" title="Open my Shopify store" target="_blank">Shop</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/now">Now</a>
      </div>
    </div>

    <hr>

    <main>

  <article class="h-entry">
<h1 class="p-name">July 1, 2025</h1>
<p class="published">
    <time class="dt-published" datetime="2025-06-30">
      Date Published: June 30, 2025
    </time>
  </p>
  <p class="p-author h-card">
  Written By: <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>


<div class="e-content">
          <h2>Tasks</h2>
<ul>
<li>[x] Kristin 2pm</li>
<li>[x] mail orders</li>
<li>[x] cutmore cottage kits</li>
<li>[x] manicure</li>
<li>[x] FWP ink post 2</li>
</ul>
<h2>Sleep</h2>
<ul>
<li>8 hr 7 min, 80% good</li>
</ul>
<h2>Habits</h2>
<ul>
<li>[x] Am meds</li>
<li>[x] Planner fill</li>
<li>[x] S.M. post</li>
<li>[x] Shop orders</li>
<li>[x] Noon meds</li>
<li>[x] No spend</li>
<li>[x] Cm + H logs</li>
<li>[x] Yoga/movement</li>
</ul>
<h2>Word</h2>
<p><strong>Verbose</strong> <em>(adjective)</em></p>
<ul>
<li>Someone described as verbose tends to use many words to convey their point. Can also describe something, such as a speech, that contains more words than necessary.</li>
</ul>
<blockquote>
<p>The article documenting their meeting presented an odd exchange between a verbose questioner and a laconic interviewee.</p>
</blockquote>
<h2>Journal</h2>
<p>I'm in my new Avec planner for the second half of the year now. A fresh new start. Hello quarter 3! Ready or not—it's here.</p>
<p>I didn’t sleep great because I was so completely wiped out after work yesterday. My sleepiness started at like 3:30pm, but I held it off. Then when I needed to fall asleep it took extra long to happen. It was humid at work and my body was just not having it. So it wore me out super fast. Frustrating. Just a few short hours in my day can cause such havoc for me.</p>
<p>Today is therapy day, so I’ll be wiped out emotionally instead of physically. Haha! I’m glad I always put the work in—but it is hard work most times.</p>
<h2>Prompt</h2>
<p><strong>Prompt 1: What does independence mean to you in your everyday life (even in small ways)?</strong><br>
Freedom to make my own schedule in whatever way works best for my life. Having a mode of transportation to get around (car for now). Time alone and lots of privacy. The ability to choose—like what I eat and what clothes I wear. I guess independence is a lot about free choice. Also autonomy over my own life. Lots of things are easier with someone to help you. But to have the option to do things on your own too. Freedom to feel your emotions in a safe way. Autonomy.</p>
<h2>📌 Summary</h2>
<ul>
<li>⚠️ <strong>Okay sleep</strong></li>
<li>✅ <strong>All habits completed</strong></li>
<li>✅ <strong>All tasks completed</strong></li>
<li>✨ <strong>Mood</strong>: mentally foggy but hopeful</li>
<li>🏷️ <strong>Tags</strong>: #therapy #plannerreset #independence</li>
</ul>

          </div>
  </article>
    </main>

    <footer>
      <p>&copy; 2025 <a href="https://read.judywinsor.com/about" rel="me">Judy Winsor</a></p>
      <p>Created with <a href="https://www.11ty.dev/">11ty</a> | <a href="#top">Back to Top</a></p>
        <p class="p-author h-card" style="display:none;">
  <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>
    </footer>
  </div>
  <script>
document.addEventListener("DOMContentLoaded", function () {
  const navToggle = document.querySelector(".nav-toggle");
  const siteMenu = document.getElementById("site-menu");

  navToggle.addEventListener("click", function () {
    siteMenu.classList.toggle("show");

    // Update aria-expanded for accessibility
    const expanded = navToggle.getAttribute("aria-expanded") === "true" || false;
    navToggle.setAttribute("aria-expanded", !expanded);
  });
});
</script>
</body>
</html>