<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>July 8, 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/style.css?v=1754072691377">
</head>
<body>
  <div class="site-container">
    <header>
      <h1><a href="/">Judy Winsor</a></h1>
      <p class="subtitle">Personal website of Judy Winsor</p>
    </header>

    <!-- NAVIGATION -->
    <div class="nav">
      <!-- Hamburger menu button -->
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-menu">
        ☰ Menu
      </button>

      <!-- Menu links -->
      <div id="site-menu" class="nav-links">
        <a href="http://read.judywinsor.com">Home</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/links">Links</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/">About</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/prompts">Prompts</a>
        <span class="nav-sep">|</span>
        <a href="https://journal.judywinsor.com/">Journal</a>
        <span class="nav-sep">|</span>
        <a href="https://jwinsorart.com/" rel="me" title="Open my Shopify store" target="_blank">Shop</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/now">Now</a>
      </div>
    </div>

    <hr>

    <main>

  <article class="h-entry">
<h1 class="p-name">July 8, 2025</h1>
<p class="published">
    <time class="dt-published" datetime="2025-07-07">
      Date Published: July 7, 2025
    </time>
  </p>
  <p class="p-author h-card">
  Written By: <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>


<div class="e-content">
          <h2>Tasks</h2>
<ul>
<li>[x] mail orders</li>
<li>[x] shop work</li>
<li>[x] custom order</li>
</ul>
<h2>Sleep</h2>
<ul>
<li>8 hr 29 min, 84% good</li>
</ul>
<h2>Habits</h2>
<ul>
<li>[x] am meds</li>
<li>[x] planner fill</li>
<li>[ ] sm post</li>
<li>[x] shop orders</li>
<li>[x] noon meds</li>
<li>[x] no spend</li>
<li>[x] CM + H logs</li>
<li>[ ] yoga/movement</li>
</ul>
<h2>Word</h2>
<p><strong>exemplary</strong> <em>(adj.)</em></p>
<ul>
<li>something that is extremely good and deserves to be admired and copied</li>
</ul>
<blockquote>
<p>Our research team was awarded for their exemplary work on the project.</p>
</blockquote>
<h2>Journal</h2>
<p>Hello Tuesday. Had 2 big orders to fill first thing today. Yay! I wasn’t expecting a little burst at this time of year. It feels really nice. I’ll have to restock quite a few products now. But I do need to buckle down and focus on a custom order first. It’s for 2 tiny icons. Only part I don’t love is cutting them. It takes foreverrrrr!</p>
<p>I also need unique SKUs for bundles because manually adjusting inventory is tedious. And when I make sales on Shopify or TikTok it doesn’t update Etsy—which is such a pain. So much manual inventory adjusting. I’m sure I make mistakes all the time.</p>
<p>Later: I finished my custom order. My cutting machine didn’t miscut any sheets. Super awesome! Made the whole process so much faster than sometimes. I’ll mail that one out tomorrow. Also got the listings for both sheets drafted up. Just need to take the pictures now and they’ll be live. I love when the whole design process just goes smoothly from start to finish. I can troubleshoot but I much prefer when everything just does what it’s supposed to.</p>
<h2>Prompt</h2>
<p><strong>Prompt 8: When doubts sneak in (especially on low-energy days), what helps you regroup or reset?</strong><br>
Time away is often very effective. If I’m letting negative thoughts win, it probably means I’m too tired to be trying to swing big on things. Or I’ve just been trying too hard, for too long, and I need a fresh perspective. Rest is key!</p>
<h2>📌 Summary</h2>
<ul>
<li>✅ <strong>Great sleep</strong></li>
<li>⚠️ <strong>Missed habits</strong>: sm post, yoga/movement</li>
<li>✅ <strong>All tasks completed</strong></li>
<li>✨ <strong>Mood</strong>: productive but tired</li>
<li>🏷️ <strong>Tags</strong>: #shop_update #custom_order #rest_reminder</li>
</ul>

          </div>
  </article>
    </main>

    <footer>
      <p>&copy; 2025 <a href="https://read.judywinsor.com/about" rel="me">Judy Winsor</a></p>
      <p>Created with <a href="https://www.11ty.dev/">11ty</a> | <a href="#top">Back to Top</a></p>
        <p class="p-author h-card" style="display:none;">
  <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>
    </footer>
  </div>
  <script>
document.addEventListener("DOMContentLoaded", function () {
  const navToggle = document.querySelector(".nav-toggle");
  const siteMenu = document.getElementById("site-menu");

  navToggle.addEventListener("click", function () {
    siteMenu.classList.toggle("show");

    // Update aria-expanded for accessibility
    const expanded = navToggle.getAttribute("aria-expanded") === "true" || false;
    navToggle.setAttribute("aria-expanded", !expanded);
  });
});
</script>
</body>
</html>