<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>July 3, 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/style.css?v=1754072691377">
</head>
<body>
  <div class="site-container">
    <header>
      <h1><a href="/">Judy Winsor</a></h1>
      <p class="subtitle">Personal website of Judy Winsor</p>
    </header>

    <!-- NAVIGATION -->
    <div class="nav">
      <!-- Hamburger menu button -->
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-menu">
        ☰ Menu
      </button>

      <!-- Menu links -->
      <div id="site-menu" class="nav-links">
        <a href="http://read.judywinsor.com">Home</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/links">Links</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/">About</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/prompts">Prompts</a>
        <span class="nav-sep">|</span>
        <a href="https://journal.judywinsor.com/">Journal</a>
        <span class="nav-sep">|</span>
        <a href="https://jwinsorart.com/" rel="me" title="Open my Shopify store" target="_blank">Shop</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/now">Now</a>
      </div>
    </div>

    <hr>

    <main>

  <article class="h-entry">
<h1 class="p-name">July 3, 2025</h1>
<p class="published">
    <time class="dt-published" datetime="2025-07-02">
      Date Published: July 2, 2025
    </time>
  </p>
  <p class="p-author h-card">
  Written By: <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>


<div class="e-content">
          <h2>Tasks</h2>
<ul>
<li>[x] Workday</li>
<li>[x] Mail orders</li>
<li>[x] Custom order ?</li>
</ul>
<h2>Sleep</h2>
<ul>
<li>6 hr 50 min, 69% awful</li>
</ul>
<h2>Habits</h2>
<ul>
<li>[x] Am meds</li>
<li>[x] Plannerfill</li>
<li>[x] S.M. post</li>
<li>[x] Shop orders</li>
<li>[x] Noon meds</li>
<li>[x] No spend</li>
<li>[x] C.M. + H. logs</li>
<li>[x] Yoga/movement</li>
</ul>
<h2>Word</h2>
<p><strong>desultory</strong> <em>(adjective)</em></p>
<ul>
<li>A formal word used to describe something that lacks a plan or purpose, or that occurs without regularity. Something that is unconnected to a main subject. Something that is disappointing in progress, performance, or quality.</li>
</ul>
<blockquote>
<p>After graduation, I moved from job to job in a more or less desultory manner before finding work I liked.</p>
</blockquote>
<h2>Journal</h2>
<p>Oh man I have regrets about getting pizza for dinner last night. My stomach was <em>pissed</em>. Couldn’t fall asleep and then also woke me up at 5am and had a hard time falling back to sleep. Ugh. Sometimes I can get away with it, sometimes I can’t. Too bad I have a full work day ahead of me. Lots of product at work to put out—almost zero space to put it in. And it will be hot and humid. So my body is going to hate that! Ugh. Not the ideal setup for the day.</p>
<p>Later… All done at work. I got some brats and s’mores stuff for tomorrow. Didn’t plan on buying anything but saw it ant work and thought it would be yummy for the 4th of July. Maybe tomorrow I’ll take totally off work from the shop! A real full vacation day. I wonder if I can stop my brain from thinking about it...</p>
<h2>Prompt</h2>
<p><strong>Prompt 3: What’s a favorite way you’ve celebrated a summer holiday or event?</strong><br>
Not a lot of holidays in summer. We usually watch some fireworks for the 4th of July. We can see the local ones from my bedroom window. No bugs. No smoke. No swarms of people. It’s pretty ideal. This year it’s going to be way too hot to be outside anyway—so I’ll be happy to stay inside. No complaints from me.</p>
<h2>📌 Summary</h2>
<ul>
<li>⚠️ <strong>Short sleep</strong> (6 hr 50 min)</li>
<li>✅ <strong>All habits completed</strong></li>
<li>✅ <strong>All tasks completed</strong></li>
<li>✨ <strong>Mood</strong>: sleep-deprived and frustrated but productive</li>
<li>🏷️ <strong>Tags</strong>: #workday #weather #4thofjuly</li>
</ul>

          </div>
  </article>
    </main>

    <footer>
      <p>&copy; 2025 <a href="https://read.judywinsor.com/about" rel="me">Judy Winsor</a></p>
      <p>Created with <a href="https://www.11ty.dev/">11ty</a> | <a href="#top">Back to Top</a></p>
        <p class="p-author h-card" style="display:none;">
  <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>
    </footer>
  </div>
  <script>
document.addEventListener("DOMContentLoaded", function () {
  const navToggle = document.querySelector(".nav-toggle");
  const siteMenu = document.getElementById("site-menu");

  navToggle.addEventListener("click", function () {
    siteMenu.classList.toggle("show");

    // Update aria-expanded for accessibility
    const expanded = navToggle.getAttribute("aria-expanded") === "true" || false;
    navToggle.setAttribute("aria-expanded", !expanded);
  });
});
</script>
</body>
</html>