<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>July 14, 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/style.css?v=1754072691377">
</head>
<body>
  <div class="site-container">
    <header>
      <h1><a href="/">Judy Winsor</a></h1>
      <p class="subtitle">Personal website of Judy Winsor</p>
    </header>

    <!-- NAVIGATION -->
    <div class="nav">
      <!-- Hamburger menu button -->
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-menu">
        ☰ Menu
      </button>

      <!-- Menu links -->
      <div id="site-menu" class="nav-links">
        <a href="http://read.judywinsor.com">Home</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/links">Links</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/">About</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/prompts">Prompts</a>
        <span class="nav-sep">|</span>
        <a href="https://journal.judywinsor.com/">Journal</a>
        <span class="nav-sep">|</span>
        <a href="https://jwinsorart.com/" rel="me" title="Open my Shopify store" target="_blank">Shop</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/now">Now</a>
      </div>
    </div>

    <hr>

    <main>

  <article class="h-entry">
<h1 class="p-name">July 14, 2025</h1>
<p class="published">
    <time class="dt-published" datetime="2025-07-13">
      Date Published: July 13, 2025
    </time>
  </p>
  <p class="p-author h-card">
  Written By: <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>


<div class="e-content">
          <h2>Tasks</h2>
<ul>
<li>[x] work day</li>
<li>[x] mail orders</li>
<li>[x] add inventory</li>
</ul>
<h2>Sleep</h2>
<ul>
<li>8 hr 30 min, 87% good</li>
</ul>
<h2>Habits</h2>
<ul>
<li>[x] am meds</li>
<li>[x] planner fill</li>
<li>[ ] sm post</li>
<li>[x] shop orders</li>
<li>[x] noon meds</li>
<li>[x] no spend</li>
<li>[x] cm + h logs</li>
<li>[x] yoga/movement</li>
</ul>
<h2>Word</h2>
<p><strong>nuance</strong> <em>(noun)</em></p>
<ul>
<li>a very small difference in something, such as a color, tone, meaning, etc.</li>
</ul>
<blockquote>
<p>Amy’s musical ear makes it easy for her to detect the subtle nuances in sampled music.</p>
</blockquote>
<h2>Journal</h2>
<p>I caught up on a lot of work things yesterday. Maybe my 2 days of rest paid off. I restocked a lot of sheets that had been low for awhile. Even had a super energy boost and posted to social media and made time for yoga. Yesterday was very balanced.</p>
<p>I got my yarn in the mail for the crochet project I wanted to start. The yarn is SUPER hard to work with though. It's so fuzzy I can't see my stitches at all. I always lose track of what number I'm on so I need to recount a lot. I have no idea how anyone works with soft, fuzzy yarn. You just have to trust your intuition when adding stitches I guess?</p>
<p>I was able to use a much larger hook for a much looser look... but it's still quite difficult to use. IDK what to do for my project now. Gotta think about my options.</p>
<h2>Prompt</h2>
<p><strong>Prompt 14: How do you set the tone for your week ahead—intentionally or accidentally?</strong><br>
I'm not sure I really set a tone. I try to just let each day come as it is. I guess if I don't start out organized it can mean a difficult week. But I'm pretty good at finishing laundry and setting up the planner all by Sunday night. So maybe I set the tone just by sticking to my routine.</p>
<h2>📌 Summary</h2>
<ul>
<li>✅ <strong>Great sleep</strong></li>
<li>⚠️ <strong>Missed habits</strong>: sm_post</li>
<li>✅ <strong>All tasks completed</strong></li>
<li>✨ <strong>Mood</strong>: productive and reflective</li>
<li>🏷️ <strong>Tags</strong>: #journal #dailylog #crochet</li>
</ul>

          </div>
  </article>
    </main>

    <footer>
      <p>&copy; 2025 <a href="https://read.judywinsor.com/about" rel="me">Judy Winsor</a></p>
      <p>Created with <a href="https://www.11ty.dev/">11ty</a> | <a href="#top">Back to Top</a></p>
        <p class="p-author h-card" style="display:none;">
  <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>
    </footer>
  </div>
  <script>
document.addEventListener("DOMContentLoaded", function () {
  const navToggle = document.querySelector(".nav-toggle");
  const siteMenu = document.getElementById("site-menu");

  navToggle.addEventListener("click", function () {
    siteMenu.classList.toggle("show");

    // Update aria-expanded for accessibility
    const expanded = navToggle.getAttribute("aria-expanded") === "true" || false;
    navToggle.setAttribute("aria-expanded", !expanded);
  });
});
</script>
</body>
</html>