<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>July 5, 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/style.css?v=1754072691377">
</head>
<body>
  <div class="site-container">
    <header>
      <h1><a href="/">Judy Winsor</a></h1>
      <p class="subtitle">Personal website of Judy Winsor</p>
    </header>

    <!-- NAVIGATION -->
    <div class="nav">
      <!-- Hamburger menu button -->
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-menu">
        ☰ Menu
      </button>

      <!-- Menu links -->
      <div id="site-menu" class="nav-links">
        <a href="http://read.judywinsor.com">Home</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/links">Links</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/">About</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/prompts">Prompts</a>
        <span class="nav-sep">|</span>
        <a href="https://journal.judywinsor.com/">Journal</a>
        <span class="nav-sep">|</span>
        <a href="https://jwinsorart.com/" rel="me" title="Open my Shopify store" target="_blank">Shop</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/now">Now</a>
      </div>
    </div>

    <hr>

    <main>

  <article class="h-entry">
<h1 class="p-name">July 5, 2025</h1>
<p class="published">
    <time class="dt-published" datetime="2025-07-04">
      Date Published: July 4, 2025
    </time>
  </p>
  <p class="p-author h-card">
  Written By: <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>


<div class="e-content">
          <h2>Tasks</h2>
<ul>
<li>[x] laundry</li>
<li>[x] mail order</li>
<li>[x] cut freebies</li>
</ul>
<h2>Sleep</h2>
<ul>
<li>8 hr 19 min, 87% good</li>
</ul>
<h2>Habits</h2>
<ul>
<li>[x] am meds</li>
<li>[x] planner fill</li>
<li>[ ] s.m. post</li>
<li>[x] shop orders</li>
<li>[x] noon meds</li>
<li>[x] no spend</li>
<li>[x] CM + H logs</li>
<li>[ ] yoga/movement</li>
</ul>
<h2>Word</h2>
<p><strong>Cantankerous</strong> <em>(adj.)</em></p>
<ul>
<li>a person that is often angry and annoyed; an animal or thing that is difficult or irritating to deal with.</li>
</ul>
<blockquote>
<p>Although the former postman was regarded by some townspeople as a scowling, cantankerous oaf, he was beloved by neighborhood children, to whom he would regularly hand out butterscotch candies from his front stoop with a twinkle in his eye.</p>
</blockquote>
<h2>Journal</h2>
<p>I took yesterday totally off of anything even remotely productive. I just played a word game on my iPad and watched a movie. Then we watched the 4th of July fireworks from my bedroom. It was a full day off. I only felt a little guilty overall.</p>
<p>Back to normal life now though. I have to do laundry and get some things done for the shop. I have a custom order I need to work on and I need to stock up the Q3 freebie sticker sheet. Maybe I could do some kind of long form video for YouTube again. Go over my planner pages from Q2. Although I hate to turn off my fan on a hot day like today, but it's terribly loud and totally ruins any audio.</p>
<h2>Prompt</h2>
<p><strong>Prompt 5: When’s the last time you did something a little out of your comfort zone—maybe something summery or spontaneous?</strong><br>
Maybe when I went to the botanical gardens. It's a bit of a drive so I usually only go once a year. But I wanted to see the peonies before they all fell down. I pushed myself to make the plan and go—even though the weather wasn’t ideal (a bit hot and smoky).</p>
<p>Oh nooo! I put my phone in the washing machine with the laundry. I got it out in a couple of minutes but I turned it off and surrounded it with silica packets just in case. Doh!</p>
<h2>📌 Summary</h2>
<ul>
<li>✅ <strong>Great sleep</strong> (8 hr 19 min)</li>
<li>⚠️ <strong>Missed habits</strong>: sm post, yoga/movement</li>
<li>✅ <strong>All tasks completed</strong></li>
<li>✨ <strong>Mood</strong>: focused and reflective with a bit of stress</li>
<li>🏷️ <strong>Tags</strong>: #reflection #shop #comfort_zone</li>
</ul>

          </div>
  </article>
    </main>

    <footer>
      <p>&copy; 2025 <a href="https://read.judywinsor.com/about" rel="me">Judy Winsor</a></p>
      <p>Created with <a href="https://www.11ty.dev/">11ty</a> | <a href="#top">Back to Top</a></p>
        <p class="p-author h-card" style="display:none;">
  <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>
    </footer>
  </div>
  <script>
document.addEventListener("DOMContentLoaded", function () {
  const navToggle = document.querySelector(".nav-toggle");
  const siteMenu = document.getElementById("site-menu");

  navToggle.addEventListener("click", function () {
    siteMenu.classList.toggle("show");

    // Update aria-expanded for accessibility
    const expanded = navToggle.getAttribute("aria-expanded") === "true" || false;
    navToggle.setAttribute("aria-expanded", !expanded);
  });
});
</script>
</body>
</html>