<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>July 9, 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/style.css?v=1754072691377">
</head>
<body>
  <div class="site-container">
    <header>
      <h1><a href="/">Judy Winsor</a></h1>
      <p class="subtitle">Personal website of Judy Winsor</p>
    </header>

    <!-- NAVIGATION -->
    <div class="nav">
      <!-- Hamburger menu button -->
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-menu">
        ☰ Menu
      </button>

      <!-- Menu links -->
      <div id="site-menu" class="nav-links">
        <a href="http://read.judywinsor.com">Home</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/links">Links</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/">About</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/prompts">Prompts</a>
        <span class="nav-sep">|</span>
        <a href="https://journal.judywinsor.com/">Journal</a>
        <span class="nav-sep">|</span>
        <a href="https://jwinsorart.com/" rel="me" title="Open my Shopify store" target="_blank">Shop</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/now">Now</a>
      </div>
    </div>

    <hr>

    <main>

  <article class="h-entry">
<h1 class="p-name">July 9, 2025</h1>
<p class="published">
    <time class="dt-published" datetime="2025-07-08">
      Date Published: July 8, 2025
    </time>
  </p>
  <p class="p-author h-card">
  Written By: <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>


<div class="e-content">
          <h2>Tasks</h2>
<ul>
<li>[x] Mail orders</li>
<li>[x] Haircut 1pm</li>
<li>[x] HF delivery</li>
</ul>
<h2>Sleep</h2>
<ul>
<li>9 hr 2 min, 87% good</li>
</ul>
<h2>Habits</h2>
<ul>
<li>[x] am meds</li>
<li>[x] planner fill</li>
<li>[ ] sm. post</li>
<li>[x] ship orders</li>
<li>[x] noon meds</li>
<li>[x] no spend</li>
<li>[x] C.M. + H logs</li>
<li>[ ] yoga/movement</li>
</ul>
<h2>Word</h2>
<p><strong>simulacrum</strong> <em>(noun)</em></p>
<ul>
<li>A superficial likeness of something, usually as an imitation, copy, or representation.</li>
</ul>
<blockquote>
<p>The surprise still succeeded, thanks to the simulacrum of confusion expressed by two guests when they were spotted before the big moment.</p>
</blockquote>
<h2>Journal</h2>
<p>Got my hair trimmed today! It was feeling a little long. It’s less hot outside but the humidity is still high so it’s not comfortable. I got my custom order mailed. I love to have projects like that done. A deadline that involves another person often makes me sorta anxious. But I’ve gotten much better at handling ‘em as I’ve gotten older. Plus it’s for my shop so I’m more invested than say annoying school assignments.</p>
<p>I think I might just cut some sticker sheets with the rest of my day. I have a lot of product ideas too but I need to catch up on current products first. Can’t ignore the already proven items that sell well.</p>
<p>Later… had a tiny meltdown when I couldn’t cut enough sheets at once today. I miss being able to run 2 machines at once. So I just got frustrated sitting there waiting for the machine to finish cutting. But I just talked it through and tried to problem solve alternatives and I figured out a solution that actually works for now. I can cut more sheets in the evening now. Maybe I can really prepare for the fall busy season. I’m glad I just went through the emotions and did my best to really brainstorm solutions. Eventually got some extra work done.</p>
<h2>📌 Summary</h2>
<ul>
<li>✅ <strong>Great sleep</strong> (9+ hours)</li>
<li>⚠️ <strong>Missed habits</strong>: sm_post, yoga/movement</li>
<li>✅ <strong>All tasks completed</strong></li>
<li>✨ <strong>Mood</strong>: calm but overwhelmed by production limits</li>
<li>🏷️ <strong>Tags</strong>: #shop_tasks #problem_solving #self_employed_life</li>
</ul>

          </div>
  </article>
    </main>

    <footer>
      <p>&copy; 2025 <a href="https://read.judywinsor.com/about" rel="me">Judy Winsor</a></p>
      <p>Created with <a href="https://www.11ty.dev/">11ty</a> | <a href="#top">Back to Top</a></p>
        <p class="p-author h-card" style="display:none;">
  <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>
    </footer>
  </div>
  <script>
document.addEventListener("DOMContentLoaded", function () {
  const navToggle = document.querySelector(".nav-toggle");
  const siteMenu = document.getElementById("site-menu");

  navToggle.addEventListener("click", function () {
    siteMenu.classList.toggle("show");

    // Update aria-expanded for accessibility
    const expanded = navToggle.getAttribute("aria-expanded") === "true" || false;
    navToggle.setAttribute("aria-expanded", !expanded);
  });
});
</script>
</body>
</html>