<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>July 20, 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/style.css?v=1754072691377">
</head>
<body>
  <div class="site-container">
    <header>
      <h1><a href="/">Judy Winsor</a></h1>
      <p class="subtitle">Personal website of Judy Winsor</p>
    </header>

    <!-- NAVIGATION -->
    <div class="nav">
      <!-- Hamburger menu button -->
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-menu">
        ☰ Menu
      </button>

      <!-- Menu links -->
      <div id="site-menu" class="nav-links">
        <a href="http://read.judywinsor.com">Home</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/links">Links</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/">About</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/prompts">Prompts</a>
        <span class="nav-sep">|</span>
        <a href="https://journal.judywinsor.com/">Journal</a>
        <span class="nav-sep">|</span>
        <a href="https://jwinsorart.com/" rel="me" title="Open my Shopify store" target="_blank">Shop</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/now">Now</a>
      </div>
    </div>

    <hr>

    <main>

  <article class="h-entry">
<h1 class="p-name">July 20, 2025</h1>
<p class="published">
    <time class="dt-published" datetime="2025-07-20">
      Date Published: July 20, 2025
    </time>
  </p>
  <p class="p-author h-card">
  Written By: <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>


<div class="e-content">
          <h2>Tasks</h2>
<ul>
<li>[x] Weekly Planning</li>
<li>[x] Refill pillboxes</li>
<li>[x] Bath</li>
<li>[x] Trash day</li>
<li>[x] Pedicure</li>
</ul>
<h2>Sleep</h2>
<ul>
<li>7 hr 57 min, 80% good</li>
</ul>
<h2>Habits</h2>
<ul>
<li>[x] am meds</li>
<li>[x] planner fill</li>
<li>[x] s.m. post</li>
<li>[x] shop orders</li>
<li>[x] noon meds</li>
<li>[x] no spend</li>
<li>[x] CM + H logs</li>
<li>[ ] yoga/movement</li>
</ul>
<h2>Word</h2>
<p><strong>utmost</strong> <em>(adjective)</em></p>
<ul>
<li>Describes something that is the greatest or highest in degree, number, or amount</li>
</ul>
<blockquote>
<p>The safety of employees is of utmost importance.
Olympians push themselves to the utmost limit when training.</p>
</blockquote>
<h2>Journal</h2>
<p>Wow, I had the hardest time trying to get to sleep last night. It might be because I'm building a website just for fun and nothing keeps my mind going quite like good ol’ HTML + CSS. I lost a LOT of sleep as a kid/teen just playing around. It’s so fun to just see what’s possible. I’m partially considering digitizing my planner pages as a sort of blog. Mostly I just like the idea of having it all saved in one place forever. Not so much thinking it would be all that interesting for anyone else to read. Maybe, but IDK. An analog blog! Not that I really need another place to update what I do with social media on top of it. But this one would be more of a personal project. Less <em>polished</em> or <em>sanitized</em>. Maybe! Maybe not!</p>
<h2>Prompt</h2>
<p><strong>Prompt 20: Looking back over the last few months, what’s something fun or unexpected you’ve learned?</strong><br>
It's been such an eye-opening 2025 so far. And I'm always learning. Maybe that the #slowweb and #smallweb is alive? That’s so fun. But also just how my neurodivergence works. Learning a lot about WHY my life unfolded the way it did. I’m learning to re-frame a lot of experiences I felt negatively about… which is hard but in the end a lot more healthy and healing for me.</p>
<h2>📌 Summary</h2>
<ul>
<li>⚠️ <strong>Short sleep</strong> (under 8h15m)</li>
<li>⚠️ <strong>Missed habits</strong>: yoga_movement</li>
<li>✅ <strong>All tasks completed</strong></li>
<li>✨ <strong>Mood</strong>: thoughtful and introspective</li>
<li>🏷️ <strong>Tags</strong>: #slowweb #smallweb #learning</li>
</ul>

          </div>
  </article>
    </main>

    <footer>
      <p>&copy; 2025 <a href="https://read.judywinsor.com/about" rel="me">Judy Winsor</a></p>
      <p>Created with <a href="https://www.11ty.dev/">11ty</a> | <a href="#top">Back to Top</a></p>
        <p class="p-author h-card" style="display:none;">
  <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>
    </footer>
  </div>
  <script>
document.addEventListener("DOMContentLoaded", function () {
  const navToggle = document.querySelector(".nav-toggle");
  const siteMenu = document.getElementById("site-menu");

  navToggle.addEventListener("click", function () {
    siteMenu.classList.toggle("show");

    // Update aria-expanded for accessibility
    const expanded = navToggle.getAttribute("aria-expanded") === "true" || false;
    navToggle.setAttribute("aria-expanded", !expanded);
  });
});
</script>
</body>
</html>