<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>July 25, 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/style.css?v=1754072691377">
</head>
<body>
  <div class="site-container">
    <header>
      <h1><a href="/">Judy Winsor</a></h1>
      <p class="subtitle">Personal website of Judy Winsor</p>
    </header>

    <!-- NAVIGATION -->
    <div class="nav">
      <!-- Hamburger menu button -->
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-menu">
        ☰ Menu
      </button>

      <!-- Menu links -->
      <div id="site-menu" class="nav-links">
        <a href="http://read.judywinsor.com">Home</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/links">Links</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/">About</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/prompts">Prompts</a>
        <span class="nav-sep">|</span>
        <a href="https://journal.judywinsor.com/">Journal</a>
        <span class="nav-sep">|</span>
        <a href="https://jwinsorart.com/" rel="me" title="Open my Shopify store" target="_blank">Shop</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/now">Now</a>
      </div>
    </div>

    <hr>

    <main>

  <article class="h-entry">
<h1 class="p-name">July 25, 2025</h1>
<p class="published">
    <time class="dt-published" datetime="2025-07-24">
      Date Published: July 24, 2025
    </time>
  </p>
  <p class="p-author h-card">
  Written By: <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>


<div class="e-content">
          <h2>Tasks</h2>
<ul>
<li>[ ] water downstairs plants</li>
<li>[x] bath</li>
<li>[x] scan sheets</li>
<li>[x] S.M. post</li>
<li>[x] stuff envelopes</li>
</ul>
<h2>Sleep</h2>
<ul>
<li>8 hr 48 min, 83% good</li>
</ul>
<h2>Habits</h2>
<ul>
<li>[x] am meds</li>
<li>[x] planner fill</li>
<li>[x] sm. post</li>
<li>[x] shop orders</li>
<li>[x] noon meds</li>
<li>[x] no spend</li>
<li>[x] CM + H logs</li>
<li>[x] yoga/movement</li>
</ul>
<h2>Word</h2>
<p><strong>sui generis</strong> <em>(adj.)</em></p>
<ul>
<li>Formal adj. used to describe someone or something in a class or group of its own, or, in other words, unlike anyone or anything else.</li>
</ul>
<blockquote>
<p>As a scholar, she is sui generis, head and shoulders above everyone else in her field.<br>
<em>Finally a word I’ve never even heard of before!</em></p>
</blockquote>
<h2>Journal</h2>
<p>Yesterday was one of the sweatiest ever. The temp wasn’t horrible but the humidity was. Yuck. I feel so drained after a day like that. So glad I get 3 days off now. I’m actually really enjoying listening to the LOTR FOTR on audiobook in the evenings. I’ve always been intimidated by the scope and all the names… but I found a fan recorded version with excellent acting and foley. They even sing all the songs! And it’s free! How awesome. I decided to just not fret about the locations/names since I’ve never read it. I’ll just try to enjoy it and not like it’s my major in college. LOL.</p>
<h2>Prompt</h2>
<p><strong>Prompt 25: What’s something silly, fun, or oddly specific you’d like to do before the month ends?</strong><br>
Uhhh… I don’t think I have much like that planned. I want to go for a hike but the weather isn’t allowing that. I could write a July newsletter for the shop but I don’t have a ton of big news. Maybe do a bit more BeatSaber. I’ve been slacking. I don’t have anything silly in the forecast. Sorry!</p>
<h2>📌 Summary</h2>
<ul>
<li>✅ <strong>Great sleep</strong></li>
<li>✅ <strong>All habits completed</strong></li>
<li>⚠️ <strong>1 task incomplete</strong> (missed watering plants)</li>
<li>✨ <strong>Mood</strong>: drained but content</li>
<li>🏷️ <strong>Tags</strong>: #lotr #audiobooks #planner</li>
</ul>

          </div>
  </article>
    </main>

    <footer>
      <p>&copy; 2025 <a href="https://read.judywinsor.com/about" rel="me">Judy Winsor</a></p>
      <p>Created with <a href="https://www.11ty.dev/">11ty</a> | <a href="#top">Back to Top</a></p>
        <p class="p-author h-card" style="display:none;">
  <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>
    </footer>
  </div>
  <script>
document.addEventListener("DOMContentLoaded", function () {
  const navToggle = document.querySelector(".nav-toggle");
  const siteMenu = document.getElementById("site-menu");

  navToggle.addEventListener("click", function () {
    siteMenu.classList.toggle("show");

    // Update aria-expanded for accessibility
    const expanded = navToggle.getAttribute("aria-expanded") === "true" || false;
    navToggle.setAttribute("aria-expanded", !expanded);
  });
});
</script>
</body>
</html>