<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>July 6, 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/style.css?v=1754072691377">
</head>
<body>
  <div class="site-container">
    <header>
      <h1><a href="/">Judy Winsor</a></h1>
      <p class="subtitle">Personal website of Judy Winsor</p>
    </header>

    <!-- NAVIGATION -->
    <div class="nav">
      <!-- Hamburger menu button -->
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-menu">
        ☰ Menu
      </button>

      <!-- Menu links -->
      <div id="site-menu" class="nav-links">
        <a href="http://read.judywinsor.com">Home</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/links">Links</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/">About</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/prompts">Prompts</a>
        <span class="nav-sep">|</span>
        <a href="https://journal.judywinsor.com/">Journal</a>
        <span class="nav-sep">|</span>
        <a href="https://jwinsorart.com/" rel="me" title="Open my Shopify store" target="_blank">Shop</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/now">Now</a>
      </div>
    </div>

    <hr>

    <main>

  <article class="h-entry">
<h1 class="p-name">July 6, 2025</h1>
<p class="published">
    <time class="dt-published" datetime="2025-07-05">
      Date Published: July 5, 2025
    </time>
  </p>
  <p class="p-author h-card">
  Written By: <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>


<div class="e-content">
          <h2>Tasks</h2>
<ul>
<li>[x] refill pillboxes</li>
<li>[x] weekly planning</li>
<li>[x] trash day</li>
<li>[x] bath</li>
<li>[x] refill fountain pen ✅ 2025-07-06</li>
</ul>
<h2>Sleep</h2>
<ul>
<li>9 hr 11 min, 85% good</li>
</ul>
<h2>Habits</h2>
<ul>
<li>[x] am meds</li>
<li>[x] planner fill</li>
<li>[ ] S.M. post</li>
<li>[x] shop orders</li>
<li>[x] noon meds</li>
<li>[x] no spend</li>
<li>[x] C.M. + H logs</li>
<li>[ ] yoga/movement</li>
</ul>
<h2>Word</h2>
<p><strong>antic</strong> <em>(noun)</em></p>
<ul>
<li>refers to an attention-drawing, often wildly playful or funny act or action</li>
</ul>
<blockquote>
<p>It wasn’t clear which students were ultimately responsible for the antics that unfolded in the cafeteria that day.</p>
</blockquote>
<h2>Journal</h2>
<p>Sooo I made a big oopsie yesterday. I put my phone in the washing machine with all of my laundry. Ugh! I realized it super quickly… maybe only 2–4 minutes tops. So I got it out, took off the case, and dried it right away. The internet said to power it off for 24–48 hours. We had some silica packets, so I surrounded it with those and aimed a fan at it. I can’t really go to work tomorrow without a phone so I can’t do the full 48 hours. I hope it’s okay.</p>
<p>I can’t really afford a new one right now. I’m doing everything from my iPad for now. So grateful I have that as an option. I just feel weird without a phone.</p>
<h2>Prompt</h2>
<p><strong>Prompt 6: How do you choose what actually matters on a high-energy summer day?</strong><br>
Well, high energy usually means it’s easier for me to prioritize and make decisions. So I’ll usually feel a strong pull to one task more than any other and just start immediately with that. I don’t feel “high energy” very often so just going with my gut is a safe bet to ride the wave. Some days that means intense focus on one single project. Other days it means keeping lots of plates spinning in the air at once.</p>
<h2>📌 Summary</h2>
<ul>
<li>✅ <strong>Great sleep</strong> (9 hr 11 min)</li>
<li>⚠️ <strong>Missed habits</strong>: sm_post, yoga/movement</li>
<li>✅ <strong>All tasks completed</strong></li>
<li>✨ <strong>Mood</strong>: grateful but off-balance</li>
<li>🏷️ <strong>Tags</strong>: #tech_mishap #grateful #summer_energy</li>
</ul>

          </div>
  </article>
    </main>

    <footer>
      <p>&copy; 2025 <a href="https://read.judywinsor.com/about" rel="me">Judy Winsor</a></p>
      <p>Created with <a href="https://www.11ty.dev/">11ty</a> | <a href="#top">Back to Top</a></p>
        <p class="p-author h-card" style="display:none;">
  <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>
    </footer>
  </div>
  <script>
document.addEventListener("DOMContentLoaded", function () {
  const navToggle = document.querySelector(".nav-toggle");
  const siteMenu = document.getElementById("site-menu");

  navToggle.addEventListener("click", function () {
    siteMenu.classList.toggle("show");

    // Update aria-expanded for accessibility
    const expanded = navToggle.getAttribute("aria-expanded") === "true" || false;
    navToggle.setAttribute("aria-expanded", !expanded);
  });
});
</script>
</body>
</html>