<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>July 18, 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/style.css?v=1754072691377">
</head>
<body>
  <div class="site-container">
    <header>
      <h1><a href="/">Judy Winsor</a></h1>
      <p class="subtitle">Personal website of Judy Winsor</p>
    </header>

    <!-- NAVIGATION -->
    <div class="nav">
      <!-- Hamburger menu button -->
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-menu">
        ☰ Menu
      </button>

      <!-- Menu links -->
      <div id="site-menu" class="nav-links">
        <a href="http://read.judywinsor.com">Home</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/links">Links</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/">About</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/prompts">Prompts</a>
        <span class="nav-sep">|</span>
        <a href="https://journal.judywinsor.com/">Journal</a>
        <span class="nav-sep">|</span>
        <a href="https://jwinsorart.com/" rel="me" title="Open my Shopify store" target="_blank">Shop</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/now">Now</a>
      </div>
    </div>

    <hr>

    <main>

  <article class="h-entry">
<h1 class="p-name">July 18, 2025</h1>
<p class="published">
    <time class="dt-published" datetime="2025-07-18">
      Date Published: July 18, 2025
    </time>
  </p>
  <p class="p-author h-card">
  Written By: <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>


<div class="e-content">
          <h2>Tasks</h2>
<ul>
<li>[x] Mail order</li>
<li>[x] Crochet</li>
<li>[x] BeatSaber</li>
</ul>
<h2>Sleep</h2>
<ul>
<li>8 hr 5 min, 80% good</li>
</ul>
<h2>Habits</h2>
<ul>
<li>[x] am meds</li>
<li>[x] planner fill</li>
<li>[x] sm. post</li>
<li>[x] shop orders</li>
<li>[x] noon meds</li>
<li>[x] no spend</li>
<li>[x] cm+hl logs</li>
<li>[x] yoga/movement</li>
</ul>
<h2>Word</h2>
<p><strong>meritorious</strong> <em>(adj.)</em></p>
<ul>
<li>a formal word used to describe something that is deserving of honor, praise, or esteem</li>
</ul>
<blockquote>
<p>She was honored for her meritorious service to the city.</p>
</blockquote>
<h2>Journal</h2>
<p>I finished the head piece for my amigurumi crochet project. I stuffed it. Which takes way more stuffing than you'd think it will. I don’t know what piece to do next. A big one or smaller ones?<br>
It REALLY helped to make a full grid of each individual stitch so I could highlight what was finished. But it was time consuming to make. I just used a Google Sheet and made all the columns really small. Then I used X for a normal single crochet. / \ for an increase. And \ / for an invisible decrease. I feel like there should be an app for that... I’ll look into it.</p>
<h2>Prompt</h2>
<p><strong>Prompt 18: What’s your favorite way to recharge after a productive or chaotic day?</strong><br>
That’s exactly what cozy hobbies are for. Right now that means crochet or HTML coding. If it was a really hard day though I’d probably need an easy TV show to totally turn my brain off to.</p>
<h2>📌 Summary</h2>
<ul>
<li>✅ <strong>Great sleep</strong></li>
<li>✅ <strong>All habits completed</strong></li>
<li>✅ <strong>All tasks completed</strong></li>
<li>✨ <strong>Mood</strong>: curious and productive</li>
<li>🏷️ <strong>Tags</strong>: #crochet #plannerd #cozy</li>
</ul>

          </div>
  </article>
    </main>

    <footer>
      <p>&copy; 2025 <a href="https://read.judywinsor.com/about" rel="me">Judy Winsor</a></p>
      <p>Created with <a href="https://www.11ty.dev/">11ty</a> | <a href="#top">Back to Top</a></p>
        <p class="p-author h-card" style="display:none;">
  <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>
    </footer>
  </div>
  <script>
document.addEventListener("DOMContentLoaded", function () {
  const navToggle = document.querySelector(".nav-toggle");
  const siteMenu = document.getElementById("site-menu");

  navToggle.addEventListener("click", function () {
    siteMenu.classList.toggle("show");

    // Update aria-expanded for accessibility
    const expanded = navToggle.getAttribute("aria-expanded") === "true" || false;
    navToggle.setAttribute("aria-expanded", !expanded);
  });
});
</script>
</body>
</html>