<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>July 12, 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/style.css?v=1754072691377">
</head>
<body>
  <div class="site-container">
    <header>
      <h1><a href="/">Judy Winsor</a></h1>
      <p class="subtitle">Personal website of Judy Winsor</p>
    </header>

    <!-- NAVIGATION -->
    <div class="nav">
      <!-- Hamburger menu button -->
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-menu">
        ☰ Menu
      </button>

      <!-- Menu links -->
      <div id="site-menu" class="nav-links">
        <a href="http://read.judywinsor.com">Home</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/links">Links</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/">About</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/prompts">Prompts</a>
        <span class="nav-sep">|</span>
        <a href="https://journal.judywinsor.com/">Journal</a>
        <span class="nav-sep">|</span>
        <a href="https://jwinsorart.com/" rel="me" title="Open my Shopify store" target="_blank">Shop</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/now">Now</a>
      </div>
    </div>

    <hr>

    <main>

  <article class="h-entry">
<h1 class="p-name">July 12, 2025</h1>
<p class="published">
    <time class="dt-published" datetime="2025-07-11">
      Date Published: July 11, 2025
    </time>
  </p>
  <p class="p-author h-card">
  Written By: <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>


<div class="e-content">
          <h2>Tasks</h2>
<ul>
<li>[x] laundry</li>
</ul>
<h2>Sleep</h2>
<ul>
<li>8 hr 35 min — 86% good</li>
</ul>
<h2>Habits</h2>
<ul>
<li>[x] am meds</li>
<li>[x] planner fill</li>
<li>[ ] s.m. post</li>
<li>[x] shop orders</li>
<li>[x] noon meds</li>
<li>[x] no spend</li>
<li>[x] cm + h logs</li>
<li>[ ] yoga/movement</li>
</ul>
<h2>Word</h2>
<p><strong>impunity</strong> <em>(noun)</em></p>
<ul>
<li>exemption or freedom from punishment, harm, or loss</li>
</ul>
<blockquote>
<p>They mistakenly believe that they can break the camp's rules with impunity.</p>
</blockquote>
<h2>Journal</h2>
<p>I got totally focused on re-learning how to do crochet yesterday. Not very “productive” in the traditional sense. But it felt good to do a hobby just for me. I already have a project in mind that I want to try to make. If I can figure out amigurumi, that is…<br>
I think if I use stitch markers very carefully I should be able to do it. I never really knew exactly where they should go the last time I learned crochet.</p>
<h2>Prompt</h2>
<p><strong>Prompt 12: What’s one easy way you bring calm into a stressful day?</strong><br>
Music. A familiar TV show. A bit of gaming time. Yoga or meditation. Journaling. Talking it out with someone. A craft or hobby. Ha! I guess that’s one thing I’m familiar with. I’m stressed a lot of the time. So I’ve learned a few ways to deal with it. I’ve learned lots of hobbies due to high stress. Basically I usually just need to be alone or solo in at least somewhere quiet to calm down a bit. Quiet. Dark. Cool. Comfy. Cozy. With blankets is even better.</p>
<h2>📌 Summary</h2>
<ul>
<li>✅ <strong>Great sleep</strong></li>
<li>⚠️ <strong>Missed habits</strong>: sm_post, yoga/movement</li>
<li>✅ <strong>All tasks completed</strong></li>
<li>✨ <strong>Mood</strong>: calm and creatively engaged</li>
<li>🏷️ <strong>Tags</strong>: #crochet #calm #daily_prompt</li>
</ul>

          </div>
  </article>
    </main>

    <footer>
      <p>&copy; 2025 <a href="https://read.judywinsor.com/about" rel="me">Judy Winsor</a></p>
      <p>Created with <a href="https://www.11ty.dev/">11ty</a> | <a href="#top">Back to Top</a></p>
        <p class="p-author h-card" style="display:none;">
  <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>
    </footer>
  </div>
  <script>
document.addEventListener("DOMContentLoaded", function () {
  const navToggle = document.querySelector(".nav-toggle");
  const siteMenu = document.getElementById("site-menu");

  navToggle.addEventListener("click", function () {
    siteMenu.classList.toggle("show");

    // Update aria-expanded for accessibility
    const expanded = navToggle.getAttribute("aria-expanded") === "true" || false;
    navToggle.setAttribute("aria-expanded", !expanded);
  });
});
</script>
</body>
</html>