<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>June 28, 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/style.css?v=1754072691377">
</head>
<body>
  <div class="site-container">
    <header>
      <h1><a href="/">Judy Winsor</a></h1>
      <p class="subtitle">Personal website of Judy Winsor</p>
    </header>

    <!-- NAVIGATION -->
    <div class="nav">
      <!-- Hamburger menu button -->
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-menu">
        ☰ Menu
      </button>

      <!-- Menu links -->
      <div id="site-menu" class="nav-links">
        <a href="http://read.judywinsor.com">Home</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/links">Links</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/">About</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/prompts">Prompts</a>
        <span class="nav-sep">|</span>
        <a href="https://journal.judywinsor.com/">Journal</a>
        <span class="nav-sep">|</span>
        <a href="https://jwinsorart.com/" rel="me" title="Open my Shopify store" target="_blank">Shop</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/now">Now</a>
      </div>
    </div>

    <hr>

    <main>

  <article class="h-entry">
<h1 class="p-name">June 28, 2025</h1>
<p class="published">
    <time class="dt-published" datetime="2025-06-27">
      Date Published: June 27, 2025
    </time>
  </p>
  <p class="p-author h-card">
  Written By: <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>


<div class="e-content">
          <h2>Tasks</h2>
<ul>
<li>[x] Laundry</li>
<li>[x] Mail orders</li>
<li>[x] July prompts</li>
<li>[x] Final rock rinse</li>
</ul>
<h2>Sleep</h2>
<ul>
<li>8 hr 56 min (85% good)</li>
</ul>
<h2>Habits</h2>
<ul>
<li>[x] AM meds</li>
<li>[x] Planner fill</li>
<li>[ ] SM post</li>
<li>[x] Shop orders</li>
<li>[x] Noon meds</li>
<li>[x] No spend</li>
<li>[x] C.M. + H logs</li>
<li>[ ] Yoga/movement</li>
</ul>
<h2>Word</h2>
<p><strong>restive</strong> <em>(adjective)</em></p>
<ul>
<li>Can describe a person or group feeling impatience or uneasiness.</li>
<li>Can describe someone who is stubbornly resistant to control.</li>
</ul>
<blockquote>
<p>“The audience grew increasingly restive as the speaker droned on and on.”<br>
“The school’s focus on artistic expression helps restless youths stay engaged in their learning.”</p>
</blockquote>
<h2>Journal</h2>
<p>Hello weekend! I saw my cousin's kids yesterday at a dinner. So good to see them.<br>
Also got some important shop work done too! My Q3 freebie sticker sheet is ready to go!<br>
Today I need to finalize and post the journaling prompts for July. That always seems<br>
to take a lot longer than I think it should. But I just like to have it in multiple<br>
places so people can find it easily.</p>
<p>I've had a few people ask me on social media where I get my prompts from—so maybe<br>
someone out there actually uses them. No way to know really. I hope they do.<br>
At least I know that I use them! Haha.</p>
<h2>Prompt</h2>
<p><strong>What smell, sound, or taste instantly reminds you of summer?</strong><br>
Fireworks and grilled food.<br>
A sound and a smell that are mostly only encountered during the warm months.<br>
Or thunderstorms with that crazy thick humidity that feels like a blanket.<br>
And just humid air. Helps my dry skin feel better but I feel awful in every other way.<br>
My poor hair. Although learning the Curly Girl method has helped—my hair can still<br>
flop on a super humid and hot day.</p>
<hr>
<h2>📌 Summary</h2>
<ul>
<li>✅ <strong>Great sleep</strong> (8h 56m)</li>
<li>⚠️ <strong>Missed habits</strong>: SM post, Yoga/movement</li>
<li>✅ <strong>All tasks completed</strong></li>
<li>✨ <strong>Mood</strong>: Reflective and productive</li>
<li>🏷️ <strong>Tags</strong>: #summer #rock-tumbling #journaling #no-movement #humidity #curly-hair</li>
</ul>

          </div>
  </article>
    </main>

    <footer>
      <p>&copy; 2025 <a href="https://read.judywinsor.com/about" rel="me">Judy Winsor</a></p>
      <p>Created with <a href="https://www.11ty.dev/">11ty</a> | <a href="#top">Back to Top</a></p>
        <p class="p-author h-card" style="display:none;">
  <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>
    </footer>
  </div>
  <script>
document.addEventListener("DOMContentLoaded", function () {
  const navToggle = document.querySelector(".nav-toggle");
  const siteMenu = document.getElementById("site-menu");

  navToggle.addEventListener("click", function () {
    siteMenu.classList.toggle("show");

    // Update aria-expanded for accessibility
    const expanded = navToggle.getAttribute("aria-expanded") === "true" || false;
    navToggle.setAttribute("aria-expanded", !expanded);
  });
});
</script>
</body>
</html>