<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>July 27, 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/style.css?v=1754072691377">
</head>
<body>
  <div class="site-container">
    <header>
      <h1><a href="/">Judy Winsor</a></h1>
      <p class="subtitle">Personal website of Judy Winsor</p>
    </header>

    <!-- NAVIGATION -->
    <div class="nav">
      <!-- Hamburger menu button -->
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-menu">
        ☰ Menu
      </button>

      <!-- Menu links -->
      <div id="site-menu" class="nav-links">
        <a href="http://read.judywinsor.com">Home</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/links">Links</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/">About</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/prompts">Prompts</a>
        <span class="nav-sep">|</span>
        <a href="https://journal.judywinsor.com/">Journal</a>
        <span class="nav-sep">|</span>
        <a href="https://jwinsorart.com/" rel="me" title="Open my Shopify store" target="_blank">Shop</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/now">Now</a>
      </div>
    </div>

    <hr>

    <main>

  <article class="h-entry">
<h1 class="p-name">July 27, 2025</h1>
<p class="published">
    <time class="dt-published" datetime="2025-07-26">
      Date Published: July 26, 2025
    </time>
  </p>
  <p class="p-author h-card">
  Written By: <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>


<div class="e-content">
          <h2>Tasks</h2>
<ul>
<li>[x] refill Pillboxes</li>
<li>[x] weekly planning</li>
<li>[x] bath</li>
<li>[x] trash</li>
<li>[x] Water plants</li>
</ul>
<h2>Sleep</h2>
<ul>
<li>9 hr 28 min, 82% good</li>
</ul>
<h2>Habits</h2>
<ul>
<li>[x] am meds</li>
<li>[x] plannerfill</li>
<li>[x] s.m. post</li>
<li>[x] shop orders</li>
<li>[x] noon meds</li>
<li>[x] no spend</li>
<li>[x] cm + h logs</li>
<li>[ ] yoga/movement</li>
</ul>
<h2>Word</h2>
<p><strong>brouhaha</strong> <em>(noun)</em></p>
<ul>
<li>synonym of both uproar and hubbub; refers to great excitement or concern about something</li>
</ul>
<blockquote>
<p>A brouhaha erupted over the bill, even though the opposing party stood to gain just as much from its passage.</p>
</blockquote>
<h2>Journal</h2>
<p>I realized I made a HUGE mistake yesterday. I worked on the art for my holidays sticker sheet all day. When I went to export, I realized the image was half the size it was supposed to be. But I did do it at 600 DPI. So I attempted to resize it a few ways. Most looked terrible, except one: manually copying layers a few at a time and transforming the scale to 200%. It was tedious but the art doesn't look too awful. I'll have to do a test print to see if it's visible at the final size. Otherwise, I need to redraw 33 stickers' worth of art. (I REALLY hope it looks okay!)<br>
It happened because I changed the DPI on the file from 300 to 600 and Procreate decided I had too many layers, so it shrank the canvas size without telling me. It’s just a complex sticker sheet so it had lots of layers.</p>
<h2>Prompt</h2>
<p><strong>Prompt 27: What's something you're pretty good at that could help you this month?</strong><br>
I think problem solving in general. I'm tenacious when I try to do something I want to do. When I hit speedbumps I get stubborn and keep figuring stuff out... usually. Like this cursed sticker sheet that is testing ALL of my skills.</p>
<h2>📌 Summary</h2>
<ul>
<li>✅ <strong>Great sleep</strong></li>
<li>⚠️ <strong>Missed habits</strong>: yoga/movement</li>
<li>✅ <strong>All tasks completed</strong></li>
<li>✨ <strong>Mood</strong>: frustrated but persistent</li>
<li>🏷️ <strong>Tags</strong>: #journal #art_mishap #sticker_design</li>
</ul>

          </div>
  </article>
    </main>

    <footer>
      <p>&copy; 2025 <a href="https://read.judywinsor.com/about" rel="me">Judy Winsor</a></p>
      <p>Created with <a href="https://www.11ty.dev/">11ty</a> | <a href="#top">Back to Top</a></p>
        <p class="p-author h-card" style="display:none;">
  <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>
    </footer>
  </div>
  <script>
document.addEventListener("DOMContentLoaded", function () {
  const navToggle = document.querySelector(".nav-toggle");
  const siteMenu = document.getElementById("site-menu");

  navToggle.addEventListener("click", function () {
    siteMenu.classList.toggle("show");

    // Update aria-expanded for accessibility
    const expanded = navToggle.getAttribute("aria-expanded") === "true" || false;
    navToggle.setAttribute("aria-expanded", !expanded);
  });
});
</script>
</body>
</html>