<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>June 36, 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/style.css?v=1754072691377">
</head>
<body>
  <div class="site-container">
    <header>
      <h1><a href="/">Judy Winsor</a></h1>
      <p class="subtitle">Personal website of Judy Winsor</p>
    </header>

    <!-- NAVIGATION -->
    <div class="nav">
      <!-- Hamburger menu button -->
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-menu">
        ☰ Menu
      </button>

      <!-- Menu links -->
      <div id="site-menu" class="nav-links">
        <a href="http://read.judywinsor.com">Home</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/links">Links</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/">About</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/prompts">Prompts</a>
        <span class="nav-sep">|</span>
        <a href="https://journal.judywinsor.com/">Journal</a>
        <span class="nav-sep">|</span>
        <a href="https://jwinsorart.com/" rel="me" title="Open my Shopify store" target="_blank">Shop</a>
        <span class="nav-sep">|</span>
        <a href="http://read.judywinsor.com/about/now">Now</a>
      </div>
    </div>

    <hr>

    <main>

  <article class="h-entry">
<h1 class="p-name">June 36, 2025</h1>
<p class="published">
    <time class="dt-published" datetime="2025-06-25">
      Date Published: June 25, 2025
    </time>
  </p>
  <p class="p-author h-card">
  Written By: <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>


<div class="e-content">
          <h2>Tasks</h2>
<ul>
<li>[x] Work day</li>
<li>[x] Grocery shop</li>
<li>[x] Mail orders</li>
<li>[ ] Wrap presents → moved to 6/27</li>
<li>[x] FWP post</li>
</ul>
<h2>Sleep</h2>
<p>8 hr 50 min — 89% good</p>
<h2>Habits</h2>
<ul>
<li>[x] Am meds</li>
<li>[x] Planner fill</li>
<li>[x] S.M. post</li>
<li>[x] Shop orders</li>
<li>[x] Noon meds</li>
<li>[x] No Spend</li>
<li>[x] C.M. + H logs</li>
<li>[x] Yoga/Movement</li>
</ul>
<h2>Word</h2>
<p><strong>Sumptuous</strong> <em>(adj.)</em><br>
Used to describe things that are very expensive, rich, luxurious, or magnificent.<br>
<em>// The celebratory meal was a sumptuous feast of dishes from our host’s homeland.</em></p>
<h2>Journal</h2>
<p>I finally had a little more normal energy yesterday. It was a nice balanced day of work, self care, and fun. I did most of my habits! Yay! I have one particular sticker sheet that keeps getting purchased (weekly grid tracker) so I restocked those. Then I also played a fun RPG game (well I started setting it up at least) so that was fun just for me.</p>
<p>Today is another ordinary work day. Just one pallet of boxes so not too bad. Shouldn’t take too long. Gotta wrap some presents tonight for A’s birthday. We’re supposed to get together tomorrow. Should be fun!</p>
<h2>Prompt 26</h2>
<p><strong>What’s something you’ve done lately that even you didn’t see coming?</strong><br>
I think attempting to truly organize my chaotic bedroom. It’s something I put off chronically because of my ADHD. But I was just looking around thinking “there has to be a way to handle this.” So I started writing down every single item. (Not really practical for all categories of things) but for all the random stuff. Then seeing certain things in plain text made it look easier to realize what was obvious junk. And eventually, I hope to get reasonable categories going for what remains. Because it’s all utterly RANDOM right now. Of course I can never find anything. Even if it’s just a shelf or two, I know it will help in the long run. At least I can run a text search for some stuff and waste a lot less time!</p>
<h2>📌 Summary</h2>
<ul>
<li>✅ <strong>Great sleep</strong> (8h 50m)</li>
<li>✅ <strong>All habits completed</strong></li>
<li>⚠️ <strong>Task migrated</strong>: Wrap presents → moved to 6/27</li>
<li>✨ <strong>Mood</strong>: Focused, productive, and hopeful</li>
<li>🏷️ <strong>Tags</strong>: #work-day #adhd #organization #rainy-day #full-habits #great-sleep #migrated-task #journal-summary</li>
</ul>

          </div>
  </article>
    </main>

    <footer>
      <p>&copy; 2025 <a href="https://read.judywinsor.com/about" rel="me">Judy Winsor</a></p>
      <p>Created with <a href="https://www.11ty.dev/">11ty</a> | <a href="#top">Back to Top</a></p>
        <p class="p-author h-card" style="display:none;">
  <a class="p-name u-url u-uid" rel="me" href="https://journal.judywinsor.com">Judy Winsor</a>
</p>
    </footer>
  </div>
  <script>
document.addEventListener("DOMContentLoaded", function () {
  const navToggle = document.querySelector(".nav-toggle");
  const siteMenu = document.getElementById("site-menu");

  navToggle.addEventListener("click", function () {
    siteMenu.classList.toggle("show");

    // Update aria-expanded for accessibility
    const expanded = navToggle.getAttribute("aria-expanded") === "true" || false;
    navToggle.setAttribute("aria-expanded", !expanded);
  });
});
</script>
</body>
</html>